<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Sep 05 14:31:49 BST 2012 -->
<title>FuzzboxEffect</title>
<meta name="date" content="2012-09-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FuzzboxEffect";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../audio/processing/distortion/FuzzBox.html" title="class in audio.processing.distortion"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?audio/processing/distortion/FuzzboxEffect.html" target="_top">Frames</a></li>
<li><a href="FuzzboxEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">audio.processing.distortion</div>
<h2 title="Class FuzzboxEffect" class="title">Class FuzzboxEffect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>audio.processing.distortion.FuzzboxEffect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FuzzboxEffect</span>
extends java.lang.Object</pre>
<div class="block">A Fuzz-box distortion Effect which allows user to apply a distortion effect on the audio by lowering the 'acceptable'
 threshold level to force clipping. The user can compensate for the loss in volume caused by limiting the threshhold
 by adjusting the gain level using the GUI.This effect does not need to extend AudioEffect16bit to deal with chunks as
 no forwardBuffer is added to the signal.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../audio/processing/distortion/FuzzboxEffect.html#FuzzboxEffect(float, int)">FuzzboxEffect</a></strong>(float&nbsp;gain,
             int&nbsp;threshold)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><strong><a href="../../../audio/processing/distortion/FuzzboxEffect.html#process(short[])">process</a></strong>(short[]&nbsp;input)</code>
<div class="block">Allows user to distort the audio signal (by forcing the signal to clip) and also adjust the volume of the input
 sample to compensate for the lower output level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../audio/processing/distortion/FuzzboxEffect.html#setGain(float)">setGain</a></strong>(float&nbsp;vol)</code>
<div class="block">Sets the volume or 'gain' level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../audio/processing/distortion/FuzzboxEffect.html#setThreshold(int)">setThreshold</a></strong>(int&nbsp;thresh)</code>
<div class="block">Sets the maximum acceptable threshold level for the amplitude of values in the array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FuzzboxEffect(float, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FuzzboxEffect</h4>
<pre>public&nbsp;FuzzboxEffect(float&nbsp;gain,
             int&nbsp;threshold)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGain(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGain</h4>
<pre>public&nbsp;void&nbsp;setGain(float&nbsp;vol)</pre>
<div class="block">Sets the volume or 'gain' level. To be specific this sets how loud the signal will be. The entire array for the wave
 is multipled by this value. In order to increase volume, a value greater than one is used. Using a value of less
 than one decreases the value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vol</code> - volume level. This value should be less than one in order to decreases the volume. A value more than one
            increases the volume</dd></dl>
</li>
</ul>
<a name="setThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre>public&nbsp;void&nbsp;setThreshold(int&nbsp;thresh)</pre>
<div class="block">Sets the maximum acceptable threshold level for the amplitude of values in the array. Decreasing the threshold of
 acceptable values results in MORE distortion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thresh</code> - threshold value for distortion. Decreasing the threshold of acceptable values results in MORE
               distortion</dd></dl>
</li>
</ul>
<a name="process(short[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;short[]&nbsp;process(short[]&nbsp;input)</pre>
<div class="block">Allows user to distort the audio signal (by forcing the signal to clip) and also adjust the volume of the input
 sample to compensate for the lower output level. Works in 32bit.
 <p/>
 (ints) to avoid any (unintentional) clipping from using shorts, however the limiter would rarely be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - short array containing the input data to be manipulated by algorithm</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../audio/processing/distortion/FuzzBox.html" title="class in audio.processing.distortion"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?audio/processing/distortion/FuzzboxEffect.html" target="_top">Frames</a></li>
<li><a href="FuzzboxEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
