<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Sep 05 14:31:50 BST 2012 -->
<title>ErrorTrackerTest</title>
<meta name="date" content="2012-09-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorTrackerTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../common/output/CondorPanel.html" title="class in common.output"><span class="strong">Prev Class</span></a></li>
<li><a href="../../common/output/HistoryWriter.html" title="class in common.output"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/output/ErrorTrackerTest.html" target="_top">Frames</a></li>
<li><a href="ErrorTrackerTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">common.output</div>
<h2 title="Class ErrorTrackerTest" class="title">Class ErrorTrackerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>common.output.ErrorTrackerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../org/trianacode/error/ErrorListener.html" title="interface in org.trianacode.error">ErrorListener</a>, <a href="../../org/trianacode/taskgraph/annotation/TaskConscious.html" title="interface in org.trianacode.taskgraph.annotation">TaskConscious</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ErrorTrackerTest</span>
extends java.lang.Object
implements <a href="../../org/trianacode/error/ErrorListener.html" title="interface in org.trianacode.error">ErrorListener</a>, <a href="../../org/trianacode/taskgraph/annotation/TaskConscious.html" title="interface in org.trianacode.taskgraph.annotation">TaskConscious</a></pre>
<div class="block">Created by IntelliJ IDEA.
 User: Ian Harvey
 Date: 10/07/2011
 Time: 23:41
 To change this template use File | Settings | File Templates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../common/output/ErrorTrackerTest.html#ErrorTrackerTest()">ErrorTrackerTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../common/output/ErrorTrackerTest.html#errorOccurred(org.trianacode.error.ErrorEvent)">errorOccurred</a></strong>(<a href="../../org/trianacode/error/ErrorEvent.html" title="class in org.trianacode.error">ErrorEvent</a>&nbsp;errorEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../common/output/ErrorTrackerTest.html#listenerInterest()">listenerInterest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../common/output/ErrorTrackerTest.html#process(java.util.List)">process</a></strong>(java.util.List&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../common/output/ErrorTrackerTest.html#setTask(org.trianacode.taskgraph.Task)">setTask</a></strong>(<a href="../../org/trianacode/taskgraph/Task.html" title="interface in org.trianacode.taskgraph">Task</a>&nbsp;task)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErrorTrackerTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorTrackerTest</h4>
<pre>public&nbsp;ErrorTrackerTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(java.util.List&nbsp;in)</pre>
</li>
</ul>
<a name="errorOccurred(org.trianacode.error.ErrorEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorOccurred</h4>
<pre>public&nbsp;void&nbsp;errorOccurred(<a href="../../org/trianacode/error/ErrorEvent.html" title="class in org.trianacode.error">ErrorEvent</a>&nbsp;errorEvent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/trianacode/error/ErrorListener.html#errorOccurred(org.trianacode.error.ErrorEvent)">errorOccurred</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/trianacode/error/ErrorListener.html" title="interface in org.trianacode.error">ErrorListener</a></code></dd>
</dl>
</li>
</ul>
<a name="listenerInterest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenerInterest</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;listenerInterest()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/trianacode/error/ErrorListener.html#listenerInterest()">listenerInterest</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/trianacode/error/ErrorListener.html" title="interface in org.trianacode.error">ErrorListener</a></code></dd>
</dl>
</li>
</ul>
<a name="setTask(org.trianacode.taskgraph.Task)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTask</h4>
<pre>public&nbsp;void&nbsp;setTask(<a href="../../org/trianacode/taskgraph/Task.html" title="interface in org.trianacode.taskgraph">Task</a>&nbsp;task)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/trianacode/taskgraph/annotation/TaskConscious.html#setTask(org.trianacode.taskgraph.Task)">setTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/trianacode/taskgraph/annotation/TaskConscious.html" title="interface in org.trianacode.taskgraph.annotation">TaskConscious</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../common/output/CondorPanel.html" title="class in common.output"><span class="strong">Prev Class</span></a></li>
<li><a href="../../common/output/HistoryWriter.html" title="class in common.output"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/output/ErrorTrackerTest.html" target="_top">Frames</a></li>
<li><a href="ErrorTrackerTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
