<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Sep 05 14:31:50 BST 2012 -->
<title>TypeExportPanel</title>
<meta name="date" content="2012-09-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeExportPanel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../common/output/TypeExport.html" title="class in common.output"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/output/TypeExportPanel.html" target="_top">Frames</a></li>
<li><a href="TypeExportPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">common.output</div>
<h2 title="Class TypeExportPanel" class="title">Class TypeExportPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../org/trianacode/gui/panels/ParameterPanel.html" title="class in org.trianacode.gui.panels">org.trianacode.gui.panels.ParameterPanel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/trianacode/gui/panels/UnitPanel.html" title="class in org.trianacode.gui.panels">org.trianacode.gui.panels.UnitPanel</a></li>
<li>
<ul class="inheritance">
<li>common.output.TypeExportPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.beans.Customizer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, <a href="../../org/trianacode/gui/windows/WindowButtonConstants.html" title="interface in org.trianacode.gui.windows">WindowButtonConstants</a>, <a href="../../org/trianacode/taskgraph/event/TaskListener.html" title="interface in org.trianacode.taskgraph.event">TaskListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TypeExportPanel</span>
extends <a href="../../org/trianacode/gui/panels/UnitPanel.html" title="class in org.trianacode.gui.panels">UnitPanel</a>
implements java.awt.event.ActionListener</pre>
<div class="block">A TypeExportPanel which exports to file any type which implements the AsciiComm interface</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/trianacode/gui/panels/UnitPanel.html" title="class in org.trianacode.gui.panels"><code>UnitPanel</code></a>, 
<a href="../../serialized-form.html#common.output.TypeExportPanel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.trianacode.gui.windows.WindowButtonConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.trianacode.gui.windows.<a href="../../org/trianacode/gui/windows/WindowButtonConstants.html" title="interface in org.trianacode.gui.windows">WindowButtonConstants</a></h3>
<code><a href="../../org/trianacode/gui/windows/WindowButtonConstants.html#NO_BUTTONS">NO_BUTTONS</a>, <a href="../../org/trianacode/gui/windows/WindowButtonConstants.html#OK_BUTTON">OK_BUTTON</a>, <a href="../../org/trianacode/gui/windows/WindowButtonConstants.html#OK_CANCEL_APPLY_BUTTONS">OK_CANCEL_APPLY_BUTTONS</a>, <a href="../../org/trianacode/gui/windows/WindowButtonConstants.html#OK_CANCEL_BUTTONS">OK_CANCEL_BUTTONS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../common/output/TypeExportPanel.html#TypeExportPanel()">TypeExportPanel</a></strong>()</code>
<div class="block">Creates a new TypeImporterPanel for BTImporter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../common/output/TypeExportPanel.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Checks for the next, previous and load buttons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../common/output/TypeExportPanel.html#closeFile()">closeFile</a></strong>()</code>
<div class="block">Closes the current file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../common/output/TypeExportPanel.html#createWidgets()">createWidgets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../common/output/TypeExportPanel.html#getHelpFile()">getHelpFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../common/output/TypeExportPanel.html#layoutPanel()">layoutPanel</a></strong>()</code>
<div class="block">The layout of the RawToGen window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../common/output/TypeExportPanel.html#openFile()">openFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../common/output/TypeExportPanel.html#sendNextPacket(java.lang.Object)">sendNextPacket</a></strong>(java.lang.Object&nbsp;type)</code>
<div class="block">Outputs the inpput data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../common/output/TypeExportPanel.html#sendType(triana.types.AsciiComm)">sendType</a></strong>(<a href="../../triana/types/AsciiComm.html" title="interface in triana.types">AsciiComm</a>&nbsp;type)</code>
<div class="block">Output the type of data importer into this unit i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../common/output/TypeExportPanel.html#setObject(org.trianacode.taskgraph.Unit)">setObject</a></strong>(<a href="../../org/trianacode/taskgraph/Unit.html" title="class in org.trianacode.taskgraph">Unit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.trianacode.gui.panels.UnitPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.trianacode.gui.panels.<a href="../../org/trianacode/gui/panels/UnitPanel.html" title="class in org.trianacode.gui.panels">UnitPanel</a></h3>
<code><a href="../../org/trianacode/gui/panels/UnitPanel.html#dispose()">dispose</a>, <a href="../../org/trianacode/gui/panels/UnitPanel.html#getPreferredButtons()">getPreferredButtons</a>, <a href="../../org/trianacode/gui/panels/UnitPanel.html#init()">init</a>, <a href="../../org/trianacode/gui/panels/UnitPanel.html#isAutoCommitByDefault()">isAutoCommitByDefault</a>, <a href="../../org/trianacode/gui/panels/UnitPanel.html#reset()">reset</a>, <a href="../../org/trianacode/gui/panels/UnitPanel.html#setObject(java.lang.Object)">setObject</a>, <a href="../../org/trianacode/gui/panels/UnitPanel.html#setParameter(java.lang.String, boolean)">setParameter</a>, <a href="../../org/trianacode/gui/panels/UnitPanel.html#setParameter(java.lang.String, byte)">setParameter</a>, <a href="../../org/trianacode/gui/panels/UnitPanel.html#setParameter(java.lang.String, java.awt.Color)">setParameter</a>, <a href="../../org/trianacode/gui/panels/UnitPanel.html#setParameter(java.lang.String, double)">setParameter</a>, <a href="../../org/trianacode/gui/panels/UnitPanel.html#setParameter(java.lang.String, float)">setParameter</a>, <a href="../../org/trianacode/gui/panels/UnitPanel.html#setParameter(java.lang.String, int)">setParameter</a>, <a href="../../org/trianacode/gui/panels/UnitPanel.html#setParameter(java.lang.String, long)">setParameter</a>, <a href="../../org/trianacode/gui/panels/UnitPanel.html#setParameter(java.lang.String, short)">setParameter</a>, <a href="../../org/trianacode/gui/panels/UnitPanel.html#setParameter(java.lang.String, java.lang.String)">setParameter</a>, <a href="../../org/trianacode/gui/panels/UnitPanel.html#updateParameter(java.lang.String, boolean)">updateParameter</a>, <a href="../../org/trianacode/gui/panels/UnitPanel.html#updateParameter(java.lang.String, byte)">updateParameter</a>, <a href="../../org/trianacode/gui/panels/UnitPanel.html#updateParameter(java.lang.String, java.awt.Color)">updateParameter</a>, <a href="../../org/trianacode/gui/panels/UnitPanel.html#updateParameter(java.lang.String, double)">updateParameter</a>, <a href="../../org/trianacode/gui/panels/UnitPanel.html#updateParameter(java.lang.String, float)">updateParameter</a>, <a href="../../org/trianacode/gui/panels/UnitPanel.html#updateParameter(java.lang.String, int)">updateParameter</a>, <a href="../../org/trianacode/gui/panels/UnitPanel.html#updateParameter(java.lang.String, long)">updateParameter</a>, <a href="../../org/trianacode/gui/panels/UnitPanel.html#updateParameter(java.lang.String, short)">updateParameter</a>, <a href="../../org/trianacode/gui/panels/UnitPanel.html#updateParameter(java.lang.String, java.lang.String)">updateParameter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.trianacode.gui.panels.ParameterPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.trianacode.gui.panels.<a href="../../org/trianacode/gui/panels/ParameterPanel.html" title="class in org.trianacode.gui.panels">ParameterPanel</a></h3>
<code><a href="../../org/trianacode/gui/panels/ParameterPanel.html#applyClicked()">applyClicked</a>, <a href="../../org/trianacode/gui/panels/ParameterPanel.html#cancelClicked()">cancelClicked</a>, <a href="../../org/trianacode/gui/panels/ParameterPanel.html#disposePanel()">disposePanel</a>, <a href="../../org/trianacode/gui/panels/ParameterPanel.html#getMenuBar()">getMenuBar</a>, <a href="../../org/trianacode/gui/panels/ParameterPanel.html#getParameter(java.lang.String)">getParameter</a>, <a href="../../org/trianacode/gui/panels/ParameterPanel.html#getTask()">getTask</a>, <a href="../../org/trianacode/gui/panels/ParameterPanel.html#getWindow()">getWindow</a>, <a href="../../org/trianacode/gui/panels/ParameterPanel.html#getWindowInterface()">getWindowInterface</a>, <a href="../../org/trianacode/gui/panels/ParameterPanel.html#isAlwaysOnTopPreferred()">isAlwaysOnTopPreferred</a>, <a href="../../org/trianacode/gui/panels/ParameterPanel.html#isAutoCommit()">isAutoCommit</a>, <a href="../../org/trianacode/gui/panels/ParameterPanel.html#isAutoCommitVisible()">isAutoCommitVisible</a>, <a href="../../org/trianacode/gui/panels/ParameterPanel.html#isParameterName(java.lang.String)">isParameterName</a>, <a href="../../org/trianacode/gui/panels/ParameterPanel.html#nodeAdded(org.trianacode.taskgraph.event.TaskNodeEvent)">nodeAdded</a>, <a href="../../org/trianacode/gui/panels/ParameterPanel.html#nodeRemoved(org.trianacode.taskgraph.event.TaskNodeEvent)">nodeRemoved</a>, <a href="../../org/trianacode/gui/panels/ParameterPanel.html#okClicked()">okClicked</a>, <a href="../../org/trianacode/gui/panels/ParameterPanel.html#parameterUpdate(java.lang.String, java.lang.Object)">parameterUpdate</a>, <a href="../../org/trianacode/gui/panels/ParameterPanel.html#parameterUpdated(org.trianacode.taskgraph.event.ParameterUpdateEvent)">parameterUpdated</a>, <a href="../../org/trianacode/gui/panels/ParameterPanel.html#removeParameter(java.lang.String)">removeParameter</a>, <a href="../../org/trianacode/gui/panels/ParameterPanel.html#setMenuBar(javax.swing.JMenuBar)">setMenuBar</a>, <a href="../../org/trianacode/gui/panels/ParameterPanel.html#setParameter(java.lang.String, java.lang.Object)">setParameter</a>, <a href="../../org/trianacode/gui/panels/ParameterPanel.html#setTask(org.trianacode.taskgraph.Task)">setTask</a>, <a href="../../org/trianacode/gui/panels/ParameterPanel.html#setWindowInterface(org.trianacode.gui.panels.ParameterWindowInterface)">setWindowInterface</a>, <a href="../../org/trianacode/gui/panels/ParameterPanel.html#taskDisposed(org.trianacode.taskgraph.event.TaskDisposedEvent)">taskDisposed</a>, <a href="../../org/trianacode/gui/panels/ParameterPanel.html#taskPropertyUpdate(org.trianacode.taskgraph.event.TaskPropertyEvent)">taskPropertyUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.beans.Customizer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.beans.Customizer</h3>
<code>addPropertyChangeListener, removePropertyChangeListener</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TypeExportPanel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeExportPanel</h4>
<pre>public&nbsp;TypeExportPanel()</pre>
<div class="block">Creates a new TypeImporterPanel for BTImporter.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setObject(org.trianacode.taskgraph.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;void&nbsp;setObject(<a href="../../org/trianacode/taskgraph/Unit.html" title="class in org.trianacode.taskgraph">Unit</a>&nbsp;unit)</pre>
</li>
</ul>
<a name="createWidgets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWidgets</h4>
<pre>public&nbsp;void&nbsp;createWidgets()</pre>
</li>
</ul>
<a name="layoutPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutPanel</h4>
<pre>public&nbsp;void&nbsp;layoutPanel()</pre>
<div class="block">The layout of the RawToGen window.</div>
</li>
</ul>
<a name="sendType(triana.types.AsciiComm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendType</h4>
<pre>public&nbsp;void&nbsp;sendType(<a href="../../triana/types/AsciiComm.html" title="interface in triana.types">AsciiComm</a>&nbsp;type)</pre>
<div class="block">Output the type of data importer into this unit i.e. the actual name of the class.</div>
</li>
</ul>
<a name="sendNextPacket(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNextPacket</h4>
<pre>public&nbsp;int&nbsp;sendNextPacket(java.lang.Object&nbsp;type)</pre>
<div class="block">Outputs the inpput data.  If this is unsuccessful then we return -1, 0 otherwise</div>
</li>
</ul>
<a name="getHelpFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHelpFile()</pre>
</li>
</ul>
<a name="closeFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeFile</h4>
<pre>public&nbsp;void&nbsp;closeFile()</pre>
<div class="block">Closes the current file</div>
</li>
</ul>
<a name="openFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFile</h4>
<pre>public&nbsp;void&nbsp;openFile()</pre>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Checks for the next, previous and load buttons</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../common/output/TypeExport.html" title="class in common.output"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/output/TypeExportPanel.html" target="_top">Frames</a></li>
<li><a href="TypeExportPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
