<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Sep 05 14:32:30 BST 2012 -->
<title>common.input</title>
<meta name="date" content="2012-09-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="common.input";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../common/file/package-summary.html">Prev Package</a></li>
<li><a href="../../common/lang/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/input/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;common.input</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../common/input/CondorSubmitDescription.html" title="class in common.input">CondorSubmitDescription</a></td>
<td class="colLast">
<div class="block">Create a Condor job submit description file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../common/input/CondorSubmitDescriptionPanel.html" title="class in common.input">CondorSubmitDescriptionPanel</a></td>
<td class="colLast">
<div class="block">GUI for CondorSubmitDescription</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../common/input/Count.html" title="class in common.input">Count</a></td>
<td class="colLast">
<div class="block">A Count unit to increment an output Const each time it is activated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../common/input/DBExplore.html" title="class in common.input">DBExplore</a></td>
<td class="colLast">
<div class="block">A tool for accessing data stored in an external database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../common/input/DBExplorePanel.html" title="class in common.input">DBExplorePanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../common/input/DeSerialize.html" title="class in common.input">DeSerialize</a></td>
<td class="colLast">
<div class="block">Output the data from a serialized file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../common/input/GenerateCurve.html" title="class in common.input">GenerateCurve</a></td>
<td class="colLast">
<div class="block">A GenerateCurve unit to allow the user to input a set of 2-D pairs of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../common/input/Import2Col.html" title="class in common.input">Import2Col</a></td>
<td class="colLast">
<div class="block">A Import2Col unit to allow the user to input a set of 2-D pairs of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../common/input/QueryTableModel.html" title="class in common.input">QueryTableModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../common/input/SequenceBuffer.html" title="class in common.input">SequenceBuffer</a></td>
<td class="colLast">
<div class="block">An input buffer that stores a sequence of TrianaTypes, it has a control GUI with play/fwd/rev/stop buttons and it
 outputs the stored datatypes in order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../common/input/SequenceBufferPanel.html" title="class in common.input">SequenceBufferPanel</a></td>
<td class="colLast">
<div class="block">User interface panel for the sequence buffer component, allows normal play/stop fwd/rev functions plus a slider
 indicating the number of data items in the sequence and current item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../common/input/TwoDWindow.html" title="class in common.input">TwoDWindow</a></td>
<td class="colLast">
<div class="block">A TwoDWindow UnitWindow to output a 2D type within VectorType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../common/input/TypeImport.html" title="class in common.input">TypeImport</a></td>
<td class="colLast">
<div class="block">A TypeImport unit to import a TrianaType data type stored as Ascii output in a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../common/input/TypeImportPanel.html" title="class in common.input">TypeImportPanel</a></td>
<td class="colLast">
<div class="block">A TypeImportPanel UnitPanel to import any datatype which supports the AsciiComm type interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../common/file/package-summary.html">Prev Package</a></li>
<li><a href="../../common/lang/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/input/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
