To create a TIP use a number then = then the wording of your tip.
Lines can be separated by the \ character.

0 = To Find a tool, choose FindTool from the Help menu in the\
MainTriana Window.  Type in the name of the tool and double-click\
the document which corresponds to the tool you want to find. This\
displays the help file for this tool and on the title bar of the\
HTML browser the directory (i.e. the toolbox) of where to find this\
tool is displayed.

1 = To choose which editor you would like to use \
for editing your Java code and your HTML files \
goto the Setup menu in the MainTriana window, \
choose Options.. and click the Editors tag. \
You can then set Triana to use your favourite editor !

2 = Use the Arrows on the bottom left hand-side of the \
MainTriana Window to extend your workspace in any direction.


3 = When editing parameters within text field boxes always\
remember to hit the return key!  Values are only submitted to\
Triana when the return key is pressed.

4 = Use SingleStep mode to run your algorithm once.  This mode\
runs each unit in the network once and then stops.

5 = Did you know that Triana was developed by programmers working at\
Cardiff University ?

6 = Use Continuous mode to run the units in a pipeline action,\
where each unit generates data, passes it to the unit to the right.\
Then whilst that unit is processing the data the unit continues to process\
the next data and so on ..

7 = Use StepCont mode to run the algorithm in a real-time mode where you\
might want to see the output of the network in synchronization with\
the input of the data.

8 = Use the Create Unit Option of the Tool menu with the ToolBox window to\
create your own tool.

9 = Take a look at the Help Menu. It contains several tutorials on how to\
use triana, how to build units, how to distribute code amongst many servers etc.

10 = Highlighting many units (by clicking on their icon) and \
then dragging them with the control key pressed down moves \
all the selected units.

11 = Take an umbrella if you come to Wales!


