<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.trianacode</groupId>
    <artifactId>triana</artifactId>
    <packaging>pom</packaging>
    <version>4.0.1-SNAPSHOT</version>
    <name>triana</name>
    <url>http://www.trianacode.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <tagBase>https://svn.cs.cf.ac.uk/projects/triana/tags</tagBase>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>trianacode-maven-repos</id>
            <url>http://trianacode.org/maven</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>trianacode-maven-repos</id>
            <name>Triana Maven Repository</name>
            <url>scp://lapis.cs.cf.ac.uk/nfs/mntI3/static/triana/html/maven</url>
        </repository>
    </distributionManagement>


    <scm>
        <connection>scm:svn:https://svn.cs.cf.ac.uk/projects/triana/trunk</connection>
        <developerConnection>scm:svn:https://svn.cs.cf.ac.uk/projects/triana/trunk</developerConnection>
        <url>https://svn.cs.cf.ac.uk/projects/triana/trunk</url>
    </scm>

    <modules>
        <module>triana-annotation</module>
        <module>triana-core</module>
        <module>triana-gui</module>
        <module>triana-types</module>
        <module>triana-pegasus</module>
        <module>triana-pegasus-gui</module>
        <module>triana-toolboxes</module>
        <module>triana-app</module>
        <module>triana-shiwa</module>
    </modules>

</project>
