<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.trianacode</groupId>
    <artifactId>triana</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <name>triana</name>
    <url>http://www.trianacode.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>trianacode-maven-repos</id>
            <url>http://trianacode.org/maven</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>trianacode-maven-repos</id>
            <name>Triana Maven Repository</name>
            <url>scp://trianacode.org/home/www/static/triana/html/maven</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>triana-core</module>
        <module>triana-gui</module>
        <module>triana-types</module>
        <module>triana-interceptors</module>
        <module>triana-velocity</module>
        <!--<module>triana-tool</module>-->
        <module>triana-app</module>
		<module>triana-pegasus</module>
    </modules>

</project>
