<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.trianacode</groupId>
    <artifactId>triana</artifactId>
    <packaging>pom</packaging>
    <version>4.0.1-SNAPSHOT</version>
    <name>triana</name>
    <url>http://www.trianacode.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>trianacode-maven-repos</id>
            <url>http://triana.cs.cf.ac.uk/archiva/repository/snapshots/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://triana.cs.cf.ac.uk/archiva/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <scm>
        <connection>scm:git:git@github.com:CSCSI/Triana.git</connection>
        <developerConnection>scm:git:git@github.com:CSCSI/Triana.git</developerConnection>
        <url>scm:git:git@github.com:CSCSI/Triana.git</url>
    </scm>

    <modules>
        <module>triana-annotation</module>
        <module>triana-core</module>
        <module>triana-gui</module>
        <module>triana-types</module>
        <!--<module>triana-pegasus</module>-->
        <!--<module>triana-pegasus-gui</module>-->
        <module>triana-toolboxes</module>
        <!--<module>triana-shiwa</module>-->
        <!--<module>triana-shiwa-old</module>-->
        <module>triana-shiwaall</module>
        <!--<module>triana-pool</module>-->
        <!--<module>triana-convert</module>-->
        <module>triana-app</module>

    </modules>

</project>
