<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Sep 05 14:32:30 BST 2012 -->
<title>math.statistics</title>
<meta name="date" content="2012-09-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="math.statistics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../math/functions/package-summary.html">Prev Package</a></li>
<li><a href="../../org/trianacode/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/statistics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;math.statistics</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../math/statistics/AccumStat.html" title="class in math.statistics">AccumStat</a></td>
<td class="colLast">
<div class="block">An AccumStat unit to calculate element-by-element statistical averages over the most recent input data sets, which
 may be of type GraphType or Const.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../math/statistics/FitLine.html" title="class in math.statistics">FitLine</a></td>
<td class="colLast">
<div class="block">A FitLine unit to do linear least-squares fit to the input data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../math/statistics/Kurtosis.html" title="class in math.statistics">Kurtosis</a></td>
<td class="colLast">
<div class="block">A Kurtosis unit to compute the kurtosis or sample kurtosis (normalized fourth moment about the mean minus 3) of any
 data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../math/statistics/Median.html" title="class in math.statistics">Median</a></td>
<td class="colLast">
<div class="block">A Median unit to compute the median (or other percentile value) of the data in any input data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../math/statistics/Skewness.html" title="class in math.statistics">Skewness</a></td>
<td class="colLast">
<div class="block">A Skewness unit to compute the skewness or sample skewness (normalized third moment about the mean) of any data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../math/statistics/SumOfSquares.html" title="class in math.statistics">SumOfSquares</a></td>
<td class="colLast">
<div class="block">A SumOfSquares unit to compute sum of squares, average of squares, or rms (square root of average of squares) of any
 data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../math/statistics/Variance.html" title="class in math.statistics">Variance</a></td>
<td class="colLast">
<div class="block">A Variance unit to compute variance, sample variance, standard deviation or sample standard deviation of any data
 set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../math/statistics/ZeroMean.html" title="class in math.statistics">ZeroMean</a></td>
<td class="colLast">
<div class="block">A ZeroMean unit to subtract the mean from all the data sets in a GraphType.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../math/functions/package-summary.html">Prev Package</a></li>
<li><a href="../../org/trianacode/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/statistics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
