<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Sep 05 14:31:53 BST 2012 -->
<title>ComputeCalc</title>
<meta name="date" content="2012-09-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComputeCalc";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../math/calculator/Compute.html" title="class in math.calculator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../math/calculator/ComputeConstantNameException.html" title="class in math.calculator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/calculator/ComputeCalc.html" target="_top">Frames</a></li>
<li><a href="ComputeCalc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">math.calculator</div>
<h2 title="Class ComputeCalc" class="title">Class ComputeCalc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../math/calculator/Compute.html" title="class in math.calculator">math.calculator.Compute</a></li>
<li>
<ul class="inheritance">
<li>math.calculator.ComputeCalc</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ComputeCalc</span>
extends <a href="../../math/calculator/Compute.html" title="class in math.calculator">Compute</a></pre>
<div class="block">ComputeCalc is an extension of Compute which implements some functions which TrianaCalc needs to call to access
 certain information within Compute which may change e.g. contant names, these could be extended later on to include
 new constants.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../math/calculator/ComputeCalc.html#ABSENT">ABSENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../math/calculator/ComputeCalc.html#DEGREES">DEGREES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../math/calculator/ComputeCalc.html#GRADS">GRADS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../math/calculator/ComputeCalc.html#RADIANS">RADIANS</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_math.calculator.Compute">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;math.calculator.<a href="../../math/calculator/Compute.html" title="class in math.calculator">Compute</a></h3>
<code><a href="../../math/calculator/Compute.html#AddOrSubtractScalar">AddOrSubtractScalar</a>, <a href="../../math/calculator/Compute.html#AddOrSubtractVector">AddOrSubtractVector</a>, <a href="../../math/calculator/Compute.html#Aliases">Aliases</a>, <a href="../../math/calculator/Compute.html#angleScale">angleScale</a>, <a href="../../math/calculator/Compute.html#AnyToOpposite">AnyToOpposite</a>, <a href="../../math/calculator/Compute.html#AnyToSame">AnyToSame</a>, <a href="../../math/calculator/Compute.html#AnyToScalar">AnyToScalar</a>, <a href="../../math/calculator/Compute.html#AnyToVector">AnyToVector</a>, <a href="../../math/calculator/Compute.html#Assignment">Assignment</a>, <a href="../../math/calculator/Compute.html#AssignmentOperator">AssignmentOperator</a>, <a href="../../math/calculator/Compute.html#BinaryOperator">BinaryOperator</a>, <a href="../../math/calculator/Compute.html#BuiltInConstantDictionary">BuiltInConstantDictionary</a>, <a href="../../math/calculator/Compute.html#BuiltInName">BuiltInName</a>, <a href="../../math/calculator/Compute.html#CloseBracket">CloseBracket</a>, <a href="../../math/calculator/Compute.html#CloseSquareBracket">CloseSquareBracket</a>, <a href="../../math/calculator/Compute.html#Comma">Comma</a>, <a href="../../math/calculator/Compute.html#ConstantAliases">ConstantAliases</a>, <a href="../../math/calculator/Compute.html#ConstantNames">ConstantNames</a>, <a href="../../math/calculator/Compute.html#ConstantScalar">ConstantScalar</a>, <a href="../../math/calculator/Compute.html#ConstantString">ConstantString</a>, <a href="../../math/calculator/Compute.html#ConstantTypeDictionary">ConstantTypeDictionary</a>, <a href="../../math/calculator/Compute.html#ConstantValueDictionary">ConstantValueDictionary</a>, <a href="../../math/calculator/Compute.html#ConstantVector">ConstantVector</a>, <a href="../../math/calculator/Compute.html#diagnosisToFile">diagnosisToFile</a>, <a href="../../math/calculator/Compute.html#displayProgress">displayProgress</a>, <a href="../../math/calculator/Compute.html#DivideByScalar">DivideByScalar</a>, <a href="../../math/calculator/Compute.html#DivideByVector">DivideByVector</a>, <a href="../../math/calculator/Compute.html#endType">endType</a>, <a href="../../math/calculator/Compute.html#ForLoop">ForLoop</a>, <a href="../../math/calculator/Compute.html#Function">Function</a>, <a href="../../math/calculator/Compute.html#FunctionDictionary">FunctionDictionary</a>, <a href="../../math/calculator/Compute.html#FunctionListTypeDictionary">FunctionListTypeDictionary</a>, <a href="../../math/calculator/Compute.html#FunctionNames">FunctionNames</a>, <a href="../../math/calculator/Compute.html#FunctionOfListVariables">FunctionOfListVariables</a>, <a href="../../math/calculator/Compute.html#FunctionOfOneVariable">FunctionOfOneVariable</a>, <a href="../../math/calculator/Compute.html#FunctionOfThreeVariables">FunctionOfThreeVariables</a>, <a href="../../math/calculator/Compute.html#FunctionOfTwoVariables">FunctionOfTwoVariables</a>, <a href="../../math/calculator/Compute.html#FunctionOneTypeDictionary">FunctionOneTypeDictionary</a>, <a href="../../math/calculator/Compute.html#FunctionThreeTypeDictionary">FunctionThreeTypeDictionary</a>, <a href="../../math/calculator/Compute.html#FunctionTwoTypeDictionary">FunctionTwoTypeDictionary</a>, <a href="../../math/calculator/Compute.html#ILLEGAL">ILLEGAL</a>, <a href="../../math/calculator/Compute.html#IncrementOperator">IncrementOperator</a>, <a href="../../math/calculator/Compute.html#InputNodeList">InputNodeList</a>, <a href="../../math/calculator/Compute.html#inverseAngleScale">inverseAngleScale</a>, <a href="../../math/calculator/Compute.html#MultiplyByScalar">MultiplyByScalar</a>, <a href="../../math/calculator/Compute.html#MultiplyByVector">MultiplyByVector</a>, <a href="../../math/calculator/Compute.html#MultOrDivByExponential">MultOrDivByExponential</a>, <a href="../../math/calculator/Compute.html#Number">Number</a>, <a href="../../math/calculator/Compute.html#NumberOfConstants">NumberOfConstants</a>, <a href="../../math/calculator/Compute.html#NumberOfFunctionNames">NumberOfFunctionNames</a>, <a href="../../math/calculator/Compute.html#NumberOfFunctionsList">NumberOfFunctionsList</a>, <a href="../../math/calculator/Compute.html#NumberOfFunctionsOne">NumberOfFunctionsOne</a>, <a href="../../math/calculator/Compute.html#NumberOfFunctionsThree">NumberOfFunctionsThree</a>, <a href="../../math/calculator/Compute.html#NumberOfFunctionsTwo">NumberOfFunctionsTwo</a>, <a href="../../math/calculator/Compute.html#NumberOfTokens">NumberOfTokens</a>, <a href="../../math/calculator/Compute.html#NumberOfUnaryOperators">NumberOfUnaryOperators</a>, <a href="../../math/calculator/Compute.html#OpenBracket">OpenBracket</a>, <a href="../../math/calculator/Compute.html#OpenSquareBracket">OpenSquareBracket</a>, <a href="../../math/calculator/Compute.html#optimise">optimise</a>, <a href="../../math/calculator/Compute.html#Remove">Remove</a>, <a href="../../math/calculator/Compute.html#SCALAR">SCALAR</a>, <a href="../../math/calculator/Compute.html#ScalarToScalar">ScalarToScalar</a>, <a href="../../math/calculator/Compute.html#ScalarToVector">ScalarToVector</a>, <a href="../../math/calculator/Compute.html#STRING">STRING</a>, <a href="../../math/calculator/Compute.html#TemporaryVariable">TemporaryVariable</a>, <a href="../../math/calculator/Compute.html#temporaryVariableValueDictionary">temporaryVariableValueDictionary</a>, <a href="../../math/calculator/Compute.html#Token">Token</a>, <a href="../../math/calculator/Compute.html#UnaryOperator">UnaryOperator</a>, <a href="../../math/calculator/Compute.html#userInterface">userInterface</a>, <a href="../../math/calculator/Compute.html#userVariableTypeDictionary">userVariableTypeDictionary</a>, <a href="../../math/calculator/Compute.html#userVariableValueDictionary">userVariableValueDictionary</a>, <a href="../../math/calculator/Compute.html#Variable">Variable</a>, <a href="../../math/calculator/Compute.html#VariableScalar">VariableScalar</a>, <a href="../../math/calculator/Compute.html#VariableVector">VariableVector</a>, <a href="../../math/calculator/Compute.html#VECTOR">VECTOR</a>, <a href="../../math/calculator/Compute.html#VectorToScalar">VectorToScalar</a>, <a href="../../math/calculator/Compute.html#VectorToVector">VectorToVector</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../math/calculator/ComputeCalc.html#ComputeCalc(math.calculator.ComputeManager)">ComputeCalc</a></strong>(<a href="../../math/calculator/ComputeManager.html" title="interface in math.calculator">ComputeManager</a>&nbsp;trianaUnit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../math/calculator/ComputeCalc.html#addUserVar(java.lang.String, double)">addUserVar</a></strong>(java.lang.String&nbsp;name,
          double&nbsp;value)</code>
<div class="block">This adds the specific variable and value to the list of user-defined variables within Compute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../math/calculator/ComputeCalc.html#addUserVar(java.lang.String, double[])">addUserVar</a></strong>(java.lang.String&nbsp;name,
          double[]&nbsp;values)</code>
<div class="block">This adds the specific variable and sequence of values to the list of user-defined variables within Compute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../math/calculator/ComputeCalc.html#addUserVar(java.lang.String, java.util.Vector)">addUserVar</a></strong>(java.lang.String&nbsp;name,
          java.util.Vector&lt;java.lang.String&gt;&nbsp;value)</code>
<div class="block">This adds the specific variable definition to the list of user-defined variables within Compute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../math/calculator/ComputeCalc.html#closeDiagnosisFile()">closeDiagnosisFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../math/calculator/ComputeCalc.html#deleteUserVar(java.lang.String)">deleteUserVar</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">This function deletes the specified user variable from the internal list of user variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../math/calculator/ComputeCalc.html#diagnosticPrint(java.lang.String)">diagnosticPrint</a></strong>(java.lang.String&nbsp;phrase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../math/calculator/ComputeCalc.html#diagnosticPrintln(java.lang.String)">diagnosticPrintln</a></strong>(java.lang.String&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../math/calculator/ComputeCalc.html#EvaluateStringBracketPair(int, int)">EvaluateStringBracketPair</a></strong>(int&nbsp;FirstToken,
                         int&nbsp;LastToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../math/calculator/ComputeCalc.html#getConstantNames()">getConstantNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../math/calculator/ComputeCalc.html#getFunctionNames()">getFunctionNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../math/calculator/ComputeCalc.html#getUserVariableNames()">getUserVariableNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../math/calculator/ComputeCalc.html#getUserVars()">getUserVars</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../math/calculator/ComputeCalc.html#openDiagnosisFile()">openDiagnosisFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../math/calculator/ComputeCalc.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../math/calculator/ComputeCalc.html#parseIntoString(java.lang.String)">parseIntoString</a></strong>(java.lang.String&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../math/calculator/ComputeCalc.html#printConstantAliases(double)">printConstantAliases</a></strong>(double&nbsp;choice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../math/calculator/ComputeCalc.html#printFunctionAliases(double)">printFunctionAliases</a></strong>(double&nbsp;choice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../math/calculator/ComputeCalc.html#returnStringResult()">returnStringResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../math/calculator/ComputeCalc.html#setAngleMeasure(int)">setAngleMeasure</a></strong>(int&nbsp;angleMeasure)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../math/calculator/ComputeCalc.html#updateUserVar(java.lang.String, double)">updateUserVar</a></strong>(java.lang.String&nbsp;name,
             double&nbsp;value)</code>
<div class="block">This adds the specific variable and value to the list of user-defined variables within Compute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../math/calculator/ComputeCalc.html#updateUserVar(java.lang.String, double[])">updateUserVar</a></strong>(java.lang.String&nbsp;name,
             double[]&nbsp;values)</code>
<div class="block">This adds the specific variable and sequence of values to the list of user-defined variables within Compute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../math/calculator/ComputeCalc.html#updateUserVar(java.lang.String, java.util.Vector)">updateUserVar</a></strong>(java.lang.String&nbsp;name,
             java.util.Vector&lt;java.lang.String&gt;&nbsp;value)</code>
<div class="block">This adds the specific variable definition to the list of user-defined variables within Compute if the variable
 is not already defined or replaces the existing variable within this one if it does.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.calculator.Compute">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;math.calculator.<a href="../../math/calculator/Compute.html" title="class in math.calculator">Compute</a></h3>
<code><a href="../../math/calculator/Compute.html#ApplyNegate(int, int)">ApplyNegate</a>, <a href="../../math/calculator/Compute.html#CheckParens(java.lang.String)">CheckParens</a>, <a href="../../math/calculator/Compute.html#ClassifyFunctions()">ClassifyFunctions</a>, <a href="../../math/calculator/Compute.html#ConsolidateDivisions()">ConsolidateDivisions</a>, <a href="../../math/calculator/Compute.html#ConsolidateExponentials()">ConsolidateExponentials</a>, <a href="../../math/calculator/Compute.html#ConvertToSquareBrackets()">ConvertToSquareBrackets</a>, <a href="../../math/calculator/Compute.html#ConvertUnaryOperators()">ConvertUnaryOperators</a>, <a href="../../math/calculator/Compute.html#CopyAndRemoveTokens(int, int, int)">CopyAndRemoveTokens</a>, <a href="../../math/calculator/Compute.html#DisplayString()">DisplayString</a>, <a href="../../math/calculator/Compute.html#DisplayTokens(java.lang.String)">DisplayTokens</a>, <a href="../../math/calculator/Compute.html#DistributeNegates(boolean)">DistributeNegates</a>, <a href="../../math/calculator/Compute.html#EncloseInNegate(int, int)">EncloseInNegate</a>, <a href="../../math/calculator/Compute.html#EvaluateScalarBinaryOperator(java.lang.String, double, double)">EvaluateScalarBinaryOperator</a>, <a href="../../math/calculator/Compute.html#EvaluateScalarBracketPair(int, int)">EvaluateScalarBracketPair</a>, <a href="../../math/calculator/Compute.html#EvaluateScalarForLoop(int, int)">EvaluateScalarForLoop</a>, <a href="../../math/calculator/Compute.html#EvaluateScalarFunctionOfListVariables(java.lang.String, java.util.Vector)">EvaluateScalarFunctionOfListVariables</a>, <a href="../../math/calculator/Compute.html#EvaluateScalarFunctionOfOneVariable(java.lang.String, double)">EvaluateScalarFunctionOfOneVariable</a>, <a href="../../math/calculator/Compute.html#EvaluateScalarFunctionOfOneVariable(java.lang.String, double[])">EvaluateScalarFunctionOfOneVariable</a>, <a href="../../math/calculator/Compute.html#EvaluateScalarFunctionOfThreeVariables(java.lang.String, double[], double[], double)">EvaluateScalarFunctionOfThreeVariables</a>, <a href="../../math/calculator/Compute.html#EvaluateScalarFunctionOfThreeVariables(java.lang.String, double[], double[], double[])">EvaluateScalarFunctionOfThreeVariables</a>, <a href="../../math/calculator/Compute.html#EvaluateScalarFunctionOfThreeVariables(java.lang.String, double[], double, double)">EvaluateScalarFunctionOfThreeVariables</a>, <a href="../../math/calculator/Compute.html#EvaluateScalarFunctionOfThreeVariables(java.lang.String, double[], double, double[])">EvaluateScalarFunctionOfThreeVariables</a>, <a href="../../math/calculator/Compute.html#EvaluateScalarFunctionOfThreeVariables(java.lang.String, double, double[], double)">EvaluateScalarFunctionOfThreeVariables</a>, <a href="../../math/calculator/Compute.html#EvaluateScalarFunctionOfThreeVariables(java.lang.String, double, double[], double[])">EvaluateScalarFunctionOfThreeVariables</a>, <a href="../../math/calculator/Compute.html#EvaluateScalarFunctionOfThreeVariables(java.lang.String, double, double, double)">EvaluateScalarFunctionOfThreeVariables</a>, <a href="../../math/calculator/Compute.html#EvaluateScalarFunctionOfThreeVariables(java.lang.String, double, double, double[])">EvaluateScalarFunctionOfThreeVariables</a>, <a href="../../math/calculator/Compute.html#EvaluateScalarFunctionOfTwoVariables(java.lang.String, double[], double)">EvaluateScalarFunctionOfTwoVariables</a>, <a href="../../math/calculator/Compute.html#EvaluateScalarFunctionOfTwoVariables(java.lang.String, double[], double[])">EvaluateScalarFunctionOfTwoVariables</a>, <a href="../../math/calculator/Compute.html#EvaluateScalarFunctionOfTwoVariables(java.lang.String, double, double)">EvaluateScalarFunctionOfTwoVariables</a>, <a href="../../math/calculator/Compute.html#EvaluateScalarFunctionOfTwoVariables(java.lang.String, double, double[])">EvaluateScalarFunctionOfTwoVariables</a>, <a href="../../math/calculator/Compute.html#EvaluateVectorBinaryOperator(java.lang.String, double[], double)">EvaluateVectorBinaryOperator</a>, <a href="../../math/calculator/Compute.html#EvaluateVectorBinaryOperator(java.lang.String, double[], double[])">EvaluateVectorBinaryOperator</a>, <a href="../../math/calculator/Compute.html#EvaluateVectorBinaryOperator(java.lang.String, double, double[])">EvaluateVectorBinaryOperator</a>, <a href="../../math/calculator/Compute.html#EvaluateVectorBracketPair(int, int)">EvaluateVectorBracketPair</a>, <a href="../../math/calculator/Compute.html#EvaluateVectorForLoop(int, int)">EvaluateVectorForLoop</a>, <a href="../../math/calculator/Compute.html#EvaluateVectorFunctionOfListVariables(java.lang.String, java.util.Vector)">EvaluateVectorFunctionOfListVariables</a>, <a href="../../math/calculator/Compute.html#EvaluateVectorFunctionOfOneVariable(java.lang.String, double)">EvaluateVectorFunctionOfOneVariable</a>, <a href="../../math/calculator/Compute.html#EvaluateVectorFunctionOfOneVariable(java.lang.String, double[])">EvaluateVectorFunctionOfOneVariable</a>, <a href="../../math/calculator/Compute.html#EvaluateVectorFunctionOfThreeVariables(java.lang.String, double[], double[], double)">EvaluateVectorFunctionOfThreeVariables</a>, <a href="../../math/calculator/Compute.html#EvaluateVectorFunctionOfThreeVariables(java.lang.String, double[], double[], double[])">EvaluateVectorFunctionOfThreeVariables</a>, <a href="../../math/calculator/Compute.html#EvaluateVectorFunctionOfThreeVariables(java.lang.String, double[], double, double)">EvaluateVectorFunctionOfThreeVariables</a>, <a href="../../math/calculator/Compute.html#EvaluateVectorFunctionOfThreeVariables(java.lang.String, double[], double, double[])">EvaluateVectorFunctionOfThreeVariables</a>, <a href="../../math/calculator/Compute.html#EvaluateVectorFunctionOfThreeVariables(java.lang.String, double, double[], double)">EvaluateVectorFunctionOfThreeVariables</a>, <a href="../../math/calculator/Compute.html#EvaluateVectorFunctionOfThreeVariables(java.lang.String, double, double[], double[])">EvaluateVectorFunctionOfThreeVariables</a>, <a href="../../math/calculator/Compute.html#EvaluateVectorFunctionOfThreeVariables(java.lang.String, double, double, double)">EvaluateVectorFunctionOfThreeVariables</a>, <a href="../../math/calculator/Compute.html#EvaluateVectorFunctionOfThreeVariables(java.lang.String, double, double, double[])">EvaluateVectorFunctionOfThreeVariables</a>, <a href="../../math/calculator/Compute.html#EvaluateVectorFunctionOfTwoVariables(java.lang.String, double[], double)">EvaluateVectorFunctionOfTwoVariables</a>, <a href="../../math/calculator/Compute.html#EvaluateVectorFunctionOfTwoVariables(java.lang.String, double[], double[])">EvaluateVectorFunctionOfTwoVariables</a>, <a href="../../math/calculator/Compute.html#EvaluateVectorFunctionOfTwoVariables(java.lang.String, double, double)">EvaluateVectorFunctionOfTwoVariables</a>, <a href="../../math/calculator/Compute.html#EvaluateVectorFunctionOfTwoVariables(java.lang.String, double, double[])">EvaluateVectorFunctionOfTwoVariables</a>, <a href="../../math/calculator/Compute.html#FindPairedBracket(int, int, int)">FindPairedBracket</a>, <a href="../../math/calculator/Compute.html#FindPairedSquareBracket(int)">FindPairedSquareBracket</a>, <a href="../../math/calculator/Compute.html#FindSequence(int, char)">FindSequence</a>, <a href="../../math/calculator/Compute.html#getConstantType(java.lang.String)">getConstantType</a>, <a href="../../math/calculator/Compute.html#GetInputData(java.lang.String)">GetInputData</a>, <a href="../../math/calculator/Compute.html#getOptimisedString()">getOptimisedString</a>, <a href="../../math/calculator/Compute.html#GetUnaryOperator(java.lang.String)">GetUnaryOperator</a>, <a href="../../math/calculator/Compute.html#Initialize()">Initialize</a>, <a href="../../math/calculator/Compute.html#InitializeInputNodeValues()">InitializeInputNodeValues</a>, <a href="../../math/calculator/Compute.html#InsertScalarIntoConstantValueDictionary(java.lang.String, double)">InsertScalarIntoConstantValueDictionary</a>, <a href="../../math/calculator/Compute.html#InsertScalarIntoTemporaryVariableValueDictionary(java.lang.String, double)">InsertScalarIntoTemporaryVariableValueDictionary</a>, <a href="../../math/calculator/Compute.html#InsertTokenAfter(int, java.lang.String, byte, byte, boolean, boolean)">InsertTokenAfter</a>, <a href="../../math/calculator/Compute.html#InsertTokenBefore(int, java.lang.String, byte, byte, boolean, boolean)">InsertTokenBefore</a>, <a href="../../math/calculator/Compute.html#InterpretConstantName(java.lang.String)">InterpretConstantName</a>, <a href="../../math/calculator/Compute.html#InterpretFunctionName(java.lang.String)">InterpretFunctionName</a>, <a href="../../math/calculator/Compute.html#JListFunctionReturnType(java.lang.String, java.lang.String, int, int)">JListFunctionReturnType</a>, <a href="../../math/calculator/Compute.html#mergeSort(double[])">mergeSort</a>, <a href="../../math/calculator/Compute.html#mergeSort(double[], double)">mergeSort</a>, <a href="../../math/calculator/Compute.html#mergeSort(java.lang.String[])">mergeSort</a>, <a href="../../math/calculator/Compute.html#mergeSort(java.lang.String[], double)">mergeSort</a>, <a href="../../math/calculator/Compute.html#mergeSort(java.util.Vector)">mergeSort</a>, <a href="../../math/calculator/Compute.html#mergeSort(java.util.Vector, double)">mergeSort</a>, <a href="../../math/calculator/Compute.html#optimize()">optimize</a>, <a href="../../math/calculator/Compute.html#OptimizeExpToPower()">OptimizeExpToPower</a>, <a href="../../math/calculator/Compute.html#OptimizePowerOfPower()">OptimizePowerOfPower</a>, <a href="../../math/calculator/Compute.html#OtherEndOfArgument(int)">OtherEndOfArgument</a>, <a href="../../math/calculator/Compute.html#parse()">parse</a>, <a href="../../math/calculator/Compute.html#parseAndCheck()">parseAndCheck</a>, <a href="../../math/calculator/Compute.html#remakeExpression(int, int)">remakeExpression</a>, <a href="../../math/calculator/Compute.html#RemoveMarkedTokens(int, int)">RemoveMarkedTokens</a>, <a href="../../math/calculator/Compute.html#RemoveNegate(int, boolean)">RemoveNegate</a>, <a href="../../math/calculator/Compute.html#RemoveUselessBrackets()">RemoveUselessBrackets</a>, <a href="../../math/calculator/Compute.html#ReplaceEPower()">ReplaceEPower</a>, <a href="../../math/calculator/Compute.html#ReplaceInString(java.lang.String, java.lang.String, java.lang.String)">ReplaceInString</a>, <a href="../../math/calculator/Compute.html#ReplacePowByHat()">ReplacePowByHat</a>, <a href="../../math/calculator/Compute.html#ReplacePowerOfTen(java.lang.String)">ReplacePowerOfTen</a>, <a href="../../math/calculator/Compute.html#returnScalarResult()">returnScalarResult</a>, <a href="../../math/calculator/Compute.html#returnScalarResultString()">returnScalarResultString</a>, <a href="../../math/calculator/Compute.html#ReturnType(byte, byte, java.lang.String, int, int)">ReturnType</a>, <a href="../../math/calculator/Compute.html#returnVectorResult()">returnVectorResult</a>, <a href="../../math/calculator/Compute.html#returnVectorResultString()">returnVectorResultString</a>, <a href="../../math/calculator/Compute.html#ScalarOf(java.lang.String)">ScalarOf</a>, <a href="../../math/calculator/Compute.html#Segregate(java.lang.String)">Segregate</a>, <a href="../../math/calculator/Compute.html#SetBracketLevels(java.lang.String)">SetBracketLevels</a>, <a href="../../math/calculator/Compute.html#setExpression(java.lang.String)">setExpression</a>, <a href="../../math/calculator/Compute.html#ShiftTokens(int, int)">ShiftTokens</a>, <a href="../../math/calculator/Compute.html#SortScalarVectorExpFactors()">SortScalarVectorExpFactors</a>, <a href="../../math/calculator/Compute.html#SortSummationTerms()">SortSummationTerms</a>, <a href="../../math/calculator/Compute.html#SurroundBinOpsWithBrackets(java.lang.String, java.lang.String, int, int)">SurroundBinOpsWithBrackets</a>, <a href="../../math/calculator/Compute.html#SurroundFunctionsWithBrackets()">SurroundFunctionsWithBrackets</a>, <a href="../../math/calculator/Compute.html#SurroundFunctionWithBrackets(int)">SurroundFunctionWithBrackets</a>, <a href="../../math/calculator/Compute.html#throwSyntaxException(int, java.lang.String)">throwSyntaxException</a>, <a href="../../math/calculator/Compute.html#TokenizeString()">TokenizeString</a>, <a href="../../math/calculator/Compute.html#TokenType(char, int, int)">TokenType</a>, <a href="../../math/calculator/Compute.html#TypeBracketPair(int, int)">TypeBracketPair</a>, <a href="../../math/calculator/Compute.html#TypeForLoop(int, int)">TypeForLoop</a>, <a href="../../math/calculator/Compute.html#UnwrapAdditionBrackets(int, int)">UnwrapAdditionBrackets</a>, <a href="../../math/calculator/Compute.html#UnwrapMultiplicationBrackets(int, int)">UnwrapMultiplicationBrackets</a>, <a href="../../math/calculator/Compute.html#VectorOf(java.lang.String)">VectorOf</a>, <a href="../../math/calculator/Compute.html#WriteTokenTo(int, java.lang.String, byte, byte, boolean, boolean)">WriteTokenTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ABSENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSENT</h4>
<pre>public static final&nbsp;byte ABSENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#math.calculator.ComputeCalc.ABSENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RADIANS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIANS</h4>
<pre>public static final&nbsp;int RADIANS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#math.calculator.ComputeCalc.RADIANS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEGREES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEGREES</h4>
<pre>public static final&nbsp;int DEGREES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#math.calculator.ComputeCalc.DEGREES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GRADS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GRADS</h4>
<pre>public static final&nbsp;int GRADS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#math.calculator.ComputeCalc.GRADS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComputeCalc(math.calculator.ComputeManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComputeCalc</h4>
<pre>public&nbsp;ComputeCalc(<a href="../../math/calculator/ComputeManager.html" title="interface in math.calculator">ComputeManager</a>&nbsp;trianaUnit)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConstantNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstantNames</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getConstantNames()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of constant names already defined within Compute.</dd></dl>
</li>
</ul>
<a name="getFunctionNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionNames</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getFunctionNames()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of function names already defined within Compute.</dd></dl>
</li>
</ul>
<a name="returnStringResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnStringResult</h4>
<pre>public&nbsp;java.lang.String&nbsp;returnStringResult()</pre>
</li>
</ul>
<a name="EvaluateStringBracketPair(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EvaluateStringBracketPair</h4>
<pre>public&nbsp;java.lang.String&nbsp;EvaluateStringBracketPair(int&nbsp;FirstToken,
                                         int&nbsp;LastToken)</pre>
</li>
</ul>
<a name="setAngleMeasure(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngleMeasure</h4>
<pre>public&nbsp;void&nbsp;setAngleMeasure(int&nbsp;angleMeasure)</pre>
</li>
</ul>
<a name="updateUserVar(java.lang.String, java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserVar</h4>
<pre>public&nbsp;void&nbsp;updateUserVar(java.lang.String&nbsp;name,
                 java.util.Vector&lt;java.lang.String&gt;&nbsp;value)</pre>
<div class="block">This adds the specific variable definition to the list of user-defined variables within Compute if the variable
 is not already defined or replaces the existing variable within this one if it does. Variables can be single
 values of sequences of values. Both are input as Vector<String>s i.e. if the Vector<String>'s size is 1 then the
 variable is a single value if it is greater than 1 then it is assumed to be a sequence. The values are stored in
 the hashtables as arrays of doubles.</div>
</li>
</ul>
<a name="updateUserVar(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserVar</h4>
<pre>public&nbsp;void&nbsp;updateUserVar(java.lang.String&nbsp;name,
                 double&nbsp;value)</pre>
<div class="block">This adds the specific variable and value to the list of user-defined variables within Compute.</div>
</li>
</ul>
<a name="updateUserVar(java.lang.String, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserVar</h4>
<pre>public&nbsp;void&nbsp;updateUserVar(java.lang.String&nbsp;name,
                 double[]&nbsp;values)</pre>
<div class="block">This adds the specific variable and sequence of values to the list of user-defined variables within Compute.</div>
</li>
</ul>
<a name="addUserVar(java.lang.String, java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserVar</h4>
<pre>public&nbsp;void&nbsp;addUserVar(java.lang.String&nbsp;name,
              java.util.Vector&lt;java.lang.String&gt;&nbsp;value)</pre>
<div class="block">This adds the specific variable definition to the list of user-defined variables within Compute. Variables can be
 single values of sequences of values. Both are stored as Vector<String>s i.e. if the Vector<String>'s size is 1
 then the variable is a single value if it is greater than 1 then it is assumed to be a sequence.</div>
</li>
</ul>
<a name="addUserVar(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserVar</h4>
<pre>public&nbsp;void&nbsp;addUserVar(java.lang.String&nbsp;name,
              double&nbsp;value)</pre>
<div class="block">This adds the specific variable and value to the list of user-defined variables within Compute.</div>
</li>
</ul>
<a name="addUserVar(java.lang.String, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserVar</h4>
<pre>public&nbsp;void&nbsp;addUserVar(java.lang.String&nbsp;name,
              double[]&nbsp;values)</pre>
<div class="block">This adds the specific variable and sequence of values to the list of user-defined variables within Compute.</div>
</li>
</ul>
<a name="deleteUserVar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserVar</h4>
<pre>public&nbsp;void&nbsp;deleteUserVar(java.lang.String&nbsp;name)</pre>
<div class="block">This function deletes the specified user variable from the internal list of user variables.</div>
</li>
</ul>
<a name="getUserVars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserVars</h4>
<pre>public&nbsp;java.util.Hashtable&nbsp;getUserVars()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Hashtable containing the list and values of user-defined variables currently defined within Compute.</dd></dl>
</li>
</ul>
<a name="getUserVariableNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserVariableNames</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getUserVariableNames()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a sorted Vector<String> containing the names of user-defined variables currently defined within Compute.</dd></dl>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;parse(java.lang.String&nbsp;expression)
                                         throws <a href="../../math/calculator/ComputeExpressionException.html" title="class in math.calculator">ComputeExpressionException</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Vector<String> containing the answer from the evaluated <i>expression </i>. The answer is wrapped in a
         Vector<String> and is a scalar if the Vector<String> size is 1 or a sequence if the Vector<String>'s size
         is > 1</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../math/calculator/ComputeExpressionException.html" title="class in math.calculator">ComputeExpressionException</a></code></dd></dl>
</li>
</ul>
<a name="parseIntoString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseIntoString</h4>
<pre>public&nbsp;java.lang.String&nbsp;parseIntoString(java.lang.String&nbsp;expression)
                                 throws <a href="../../math/calculator/ComputeExpressionException.html" title="class in math.calculator">ComputeExpressionException</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a String containing the answer from the evaluated <i>expression </i>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../math/calculator/ComputeExpressionException.html" title="class in math.calculator">ComputeExpressionException</a></code></dd></dl>
</li>
</ul>
<a name="diagnosticPrintln(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagnosticPrintln</h4>
<pre>public&nbsp;void&nbsp;diagnosticPrintln(java.lang.String&nbsp;line)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../math/calculator/Compute.html#diagnosticPrintln(java.lang.String)">diagnosticPrintln</a></code>&nbsp;in class&nbsp;<code><a href="../../math/calculator/Compute.html" title="class in math.calculator">Compute</a></code></dd>
</dl>
</li>
</ul>
<a name="diagnosticPrint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagnosticPrint</h4>
<pre>public&nbsp;void&nbsp;diagnosticPrint(java.lang.String&nbsp;phrase)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../math/calculator/Compute.html#diagnosticPrint(java.lang.String)">diagnosticPrint</a></code>&nbsp;in class&nbsp;<code><a href="../../math/calculator/Compute.html" title="class in math.calculator">Compute</a></code></dd>
</dl>
</li>
</ul>
<a name="openDiagnosisFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDiagnosisFile</h4>
<pre>public&nbsp;void&nbsp;openDiagnosisFile()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../math/calculator/Compute.html#openDiagnosisFile()">openDiagnosisFile</a></code>&nbsp;in class&nbsp;<code><a href="../../math/calculator/Compute.html" title="class in math.calculator">Compute</a></code></dd>
</dl>
</li>
</ul>
<a name="closeDiagnosisFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeDiagnosisFile</h4>
<pre>public&nbsp;void&nbsp;closeDiagnosisFile()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../math/calculator/Compute.html#closeDiagnosisFile()">closeDiagnosisFile</a></code>&nbsp;in class&nbsp;<code><a href="../../math/calculator/Compute.html" title="class in math.calculator">Compute</a></code></dd>
</dl>
</li>
</ul>
<a name="printFunctionAliases(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFunctionAliases</h4>
<pre>public&nbsp;void&nbsp;printFunctionAliases(double&nbsp;choice)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../math/calculator/Compute.html#printFunctionAliases(double)">printFunctionAliases</a></code>&nbsp;in class&nbsp;<code><a href="../../math/calculator/Compute.html" title="class in math.calculator">Compute</a></code></dd>
</dl>
</li>
</ul>
<a name="printConstantAliases(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printConstantAliases</h4>
<pre>public&nbsp;void&nbsp;printConstantAliases(double&nbsp;choice)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../math/calculator/Compute.html#printConstantAliases(double)">printConstantAliases</a></code>&nbsp;in class&nbsp;<code><a href="../../math/calculator/Compute.html" title="class in math.calculator">Compute</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../math/calculator/Compute.html" title="class in math.calculator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../math/calculator/ComputeConstantNameException.html" title="class in math.calculator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/calculator/ComputeCalc.html" target="_top">Frames</a></li>
<li><a href="ComputeCalc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
