<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Sep 05 14:32:30 BST 2012 -->
<title>math.calculator</title>
<meta name="date" content="2012-09-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="math.calculator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../imageproc/processing/manipulation/package-summary.html">Prev Package</a></li>
<li><a href="../../math/functions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/calculator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;math.calculator</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../math/calculator/ComputeManager.html" title="interface in math.calculator">ComputeManager</a></td>
<td class="colLast">
<div class="block">ComputeManager outlines a set of functions which are implemented by any Triana unit/user interafce which instantiates
 the Compute class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../math/calculator/Compute.html" title="class in math.calculator">Compute</a></td>
<td class="colLast">
<div class="block">Compute performs stream-oriented arithmetic, interpreting an input arithmetic expression that can contain numbers,
 built-in constants, built-in functions, the usual arithmetic operations, and references to data arriving at an input
 node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../math/calculator/ComputeCalc.html" title="class in math.calculator">ComputeCalc</a></td>
<td class="colLast">
<div class="block">ComputeCalc is an extension of Compute which implements some functions which TrianaCalc needs to call to access
 certain information within Compute which may change e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../math/calculator/MathCalc.html" title="class in math.calculator">MathCalc</a></td>
<td class="colLast">
<div class="block">A MathCalc unit to provide an interface to the Compute software</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../math/calculator/MathCalcPanel.html" title="class in math.calculator">MathCalcPanel</a></td>
<td class="colLast">
<div class="block">A MathCalcPanel UnitPanel to provide an interface for MathCalc which is an interface to Compute, written by Bernard
 F.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../math/calculator/ComputeConstantNameException.html" title="class in math.calculator">ComputeConstantNameException</a></td>
<td class="colLast">
<div class="block">ComputeConstantNameException is an extension of ComputeExpressionException which is invoked if the user's expression
 string contains an apparent constant name for a non-existent constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../math/calculator/ComputeExpressionException.html" title="class in math.calculator">ComputeExpressionException</a></td>
<td class="colLast">
<div class="block">ComputeExpressionException is an extension of Exception which is invoked if the user's expression string cannot be
 interpreted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../math/calculator/ComputeFunctionNameException.html" title="class in math.calculator">ComputeFunctionNameException</a></td>
<td class="colLast">
<div class="block">ComputeFunctionNameException is an extension of ComputeExpressionException which is invoked if the user's expression
 string contains an apparent function name for a non-existent function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../math/calculator/ComputeFunctionUseException.html" title="class in math.calculator">ComputeFunctionUseException</a></td>
<td class="colLast">
<div class="block">ComputeFunctionUseException is an extension of ComputeExpressionException which is invoked if the user invokes an
 existing function with an illegal combination of arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../math/calculator/ComputeSyntaxException.html" title="class in math.calculator">ComputeSyntaxException</a></td>
<td class="colLast">
<div class="block">ComputeExpressionException is an extension of Exception which is invoked if the user's expression string cannot be
 interpreted.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../imageproc/processing/manipulation/package-summary.html">Prev Package</a></li>
<li><a href="../../math/functions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/calculator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
