<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Sep 05 14:32:29 BST 2012 -->
<title>audio.processing.tools</title>
<meta name="date" content="2012-09-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../audio/processing/tools/package-summary.html" target="classFrame">audio.processing.tools</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Fader.html" title="class in audio.processing.tools" target="classFrame">Fader</a></li>
<li><a href="FaderEffect.html" title="class in audio.processing.tools" target="classFrame">FaderEffect</a></li>
<li><a href="HalfSampleRate.html" title="class in audio.processing.tools" target="classFrame">HalfSampleRate</a></li>
<li><a href="InvertWave.html" title="class in audio.processing.tools" target="classFrame">InvertWave</a></li>
<li><a href="MatchFilter.html" title="class in audio.processing.tools" target="classFrame">MatchFilter</a></li>
<li><a href="NodeMixer.html" title="class in audio.processing.tools" target="classFrame">NodeMixer</a></li>
<li><a href="Normaliser.html" title="class in audio.processing.tools" target="classFrame">Normaliser</a></li>
<li><a href="NormaliserEffect.html" title="class in audio.processing.tools" target="classFrame">NormaliserEffect</a></li>
<li><a href="PitchDet.html" title="class in audio.processing.tools" target="classFrame">PitchDet</a></li>
<li><a href="Rectifier.html" title="class in audio.processing.tools" target="classFrame">Rectifier</a></li>
<li><a href="Reverse.html" title="class in audio.processing.tools" target="classFrame">Reverse</a></li>
<li><a href="ReverseEffect.html" title="class in audio.processing.tools" target="classFrame">ReverseEffect</a></li>
</ul>
</div>
</body>
</html>
