<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Sep 05 14:32:30 BST 2012 -->
<title>math.functions</title>
<meta name="date" content="2012-09-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="math.functions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../math/calculator/package-summary.html">Prev Package</a></li>
<li><a href="../../math/statistics/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/functions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;math.functions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../math/functions/Adder.html" title="class in math.functions">Adder</a></td>
<td class="colLast">
<div class="block">A Adder unit to add, with possible scaling, the data from all the input nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../math/functions/ArcCos.html" title="class in math.functions">ArcCos</a></td>
<td class="colLast">
<div class="block">An ArcCos unit to compute the inverse cosine of the elements of an input data object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../math/functions/ArcCosh.html" title="class in math.functions">ArcCosh</a></td>
<td class="colLast">
<div class="block">An ArcCosh unit to compute the inverse hyperbolic cosine of the elements of an input data object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../math/functions/ArcSin.html" title="class in math.functions">ArcSin</a></td>
<td class="colLast">
<div class="block">An ArcSin unit to compute the inverse sine of the elements of an input data object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../math/functions/ArcSinh.html" title="class in math.functions">ArcSinh</a></td>
<td class="colLast">
<div class="block">An ArcSinh unit to compute the inverse hyperbolic sine of the elements of an input data object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../math/functions/ArcTan.html" title="class in math.functions">ArcTan</a></td>
<td class="colLast">
<div class="block">An ArcTan unit to compute the inverse tangent of the elements of an input data object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../math/functions/ArcTanh.html" title="class in math.functions">ArcTanh</a></td>
<td class="colLast">
<div class="block">An ArcTanh unit to compute the inverse hyperbolic tangent of the elements of an input data object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../math/functions/ATanCont.html" title="class in math.functions">ATanCont</a></td>
<td class="colLast">
<div class="block">A ATanCont unit to find the angle of a vector (or complex number) from two input sequences that represent the x and y
 components of the vector, attempting to resolve ambiguities about the multiple of 2 Pi in the angle by maintaining
 continuity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../math/functions/Cosh.html" title="class in math.functions">Cosh</a></td>
<td class="colLast">
<div class="block">A Cosh unit to apply the hyperbolic cosine function to the elements of an input data array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../math/functions/Cosine.html" title="class in math.functions">Cosine</a></td>
<td class="colLast">
<div class="block">A Cosine unit to apply the cosine function to the elements of an input data array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../math/functions/Divider.html" title="class in math.functions">Divider</a></td>
<td class="colLast">
<div class="block">A Adder unit to divide, with possible scaling, the data from the first input node by the data from all the remaining
 input nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../math/functions/Exp.html" title="class in math.functions">Exp</a></td>
<td class="colLast">
<div class="block">An Exp unit to apply the exponential function to the elements of an input data array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../math/functions/Incrementer.html" title="class in math.functions">Incrementer</a></td>
<td class="colLast">
<div class="block">A Incrementer unit to add a given complex number to the elements of an input data array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../math/functions/Ln.html" title="class in math.functions">Ln</a></td>
<td class="colLast">
<div class="block">A Ln unit to apply the natural logarithm function to the elements of an input data array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../math/functions/Log10.html" title="class in math.functions">Log10</a></td>
<td class="colLast">
<div class="block">Computes logarithm to base 10</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../math/functions/Magnitude.html" title="class in math.functions">Magnitude</a></td>
<td class="colLast">
<div class="block">A Magnitude unit to compute the magnitudes of the elements of a data array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../math/functions/Maximum.html" title="class in math.functions">Maximum</a></td>
<td class="colLast">
<div class="block">A Maximum unit to compute the maximum value of the input data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../math/functions/Minimum.html" title="class in math.functions">Minimum</a></td>
<td class="colLast">
<div class="block">A Minimum unit to compute minimum value of input data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../math/functions/Multiplier.html" title="class in math.functions">Multiplier</a></td>
<td class="colLast">
<div class="block">A Multiplier unit to multiply, with possible scaling, the data from all the input nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../math/functions/Phase.html" title="class in math.functions">Phase</a></td>
<td class="colLast">
<div class="block">A Phase unit to compute the phase of the complex numbers in an input data array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../math/functions/PhaseCont.html" title="class in math.functions">PhaseCont</a></td>
<td class="colLast">
<div class="block">A PhaseCont unit to smooth out jumps of 2 Pi in an inut sequence of real data representing a phase angle, so that the
 angle moves smoothly to values larger than Pi or smaller than -Pi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../math/functions/Power.html" title="class in math.functions">Power</a></td>
<td class="colLast">
<div class="block">A Power unit to compute the result of raising the elements of an input data array to an arbitrary complex power.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../math/functions/PowInteger.html" title="class in math.functions">PowInteger</a></td>
<td class="colLast">
<div class="block">A PowInteger unit to raise the elements of an input data array to an integer power.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../math/functions/Random.html" title="class in math.functions">Random</a></td>
<td class="colLast">
<div class="block">Generates a random number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../math/functions/Recip.html" title="class in math.functions">Recip</a></td>
<td class="colLast">
<div class="block">A Recip unit to compute the reciprocals of the elements of an input data array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../math/functions/Scaler.html" title="class in math.functions">Scaler</a></td>
<td class="colLast">
<div class="block">A Scaler unit to rescale (by a given complex number) the elements of an input data array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../math/functions/ScalerText.html" title="class in math.functions">ScalerText</a></td>
<td class="colLast">
<div class="block">A ScalerText unit to rescale (by a given complex number) the elements of an input data array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../math/functions/Sine.html" title="class in math.functions">Sine</a></td>
<td class="colLast">
<div class="block">A Sine unit to apply the sine function to the elements of an input data array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../math/functions/Sinh.html" title="class in math.functions">Sinh</a></td>
<td class="colLast">
<div class="block">A Sinh unit to apply the hyperbolic sine function to the elements of an input data array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../math/functions/SqMag.html" title="class in math.functions">SqMag</a></td>
<td class="colLast">
<div class="block">A SqMag unit to compute the squared magnitudes of the elements of a data array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../math/functions/Sqrt.html" title="class in math.functions">Sqrt</a></td>
<td class="colLast">
<div class="block">A Sqrt unit to compute the square root of the elements of an input data array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../math/functions/Square.html" title="class in math.functions">Square</a></td>
<td class="colLast">
<div class="block">A Square unit to square the elements of an input data array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../math/functions/Subtracter.html" title="class in math.functions">Subtracter</a></td>
<td class="colLast">
<div class="block">A Adder unit to subtract, with possible scaling, from the data from the first input node, the data from all the
 remaining input nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../math/functions/Sum.html" title="class in math.functions">Sum</a></td>
<td class="colLast">
<div class="block">A Sum unit to keep a sum of the inputs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../math/functions/SumElements.html" title="class in math.functions">SumElements</a></td>
<td class="colLast">
<div class="block">A SumElements unit to compute sum or average of the elements of any data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../math/functions/Tangent.html" title="class in math.functions">Tangent</a></td>
<td class="colLast">
<div class="block">A Tangent unit to apply the tangent function to the elements of an input data array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../math/functions/Tanh.html" title="class in math.functions">Tanh</a></td>
<td class="colLast">
<div class="block">A Tanh unit to apply the hyperbolic tangent function to the elements of an input data array.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../math/calculator/package-summary.html">Prev Package</a></li>
<li><a href="../../math/statistics/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/functions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
