<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Sep 05 14:32:29 BST 2012 -->
<title>common.conzt</title>
<meta name="date" content="2012-09-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="common.conzt";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../common/control/package-summary.html">Prev Package</a></li>
<li><a href="../../common/dooble/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/conzt/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;common.conzt</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../common/conzt/ConstGen.html" title="class in common.conzt">ConstGen</a></td>
<td class="colLast">
<div class="block">A ConstGen unit to Generate a Constant value and wrap it into a Const type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../common/conzt/ConstToDouble.html" title="class in common.conzt">ConstToDouble</a></td>
<td class="colLast">
<div class="block">Converts the real part of a conzt into a double</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../common/conzt/ConstView.html" title="class in common.conzt">ConstView</a></td>
<td class="colLast">
<div class="block">A ConstView unit to ..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../common/conzt/ConstViewPanel.html" title="class in common.conzt">ConstViewPanel</a></td>
<td class="colLast">
<div class="block">A simple panel for displaying constants</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../common/conzt/ImagPart.html" title="class in common.conzt">ImagPart</a></td>
<td class="colLast">
<div class="block">ImagPart takes a complex input and outputs just the imaginary part as a <i>real</i> data object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../common/conzt/RealPart.html" title="class in common.conzt">RealPart</a></td>
<td class="colLast">
<div class="block">RealPart takes a complex input and outputs just the real part.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../common/control/package-summary.html">Prev Package</a></li>
<li><a href="../../common/dooble/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/conzt/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
