[program:triana]
priority=10
directory=/home/ubuntu/triana/
command=/usr/bin/java -Djava.util.logging.config.file=./logging.properties -jar triana-app-4.0.0-SNAPSHOT.jar 
user=ubuntu
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=:1
