<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Sep 05 14:32:30 BST 2012 -->
<title>imageproc.processing.effects</title>
<meta name="date" content="2012-09-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="imageproc.processing.effects";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../imageproc/processing/detection/package-summary.html">Prev Package</a></li>
<li><a href="../../../imageproc/processing/manipulation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?imageproc/processing/effects/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;imageproc.processing.effects</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../imageproc/processing/effects/Brightness.html" title="class in imageproc.processing.effects">Brightness</a></td>
<td class="colLast">
<div class="block">A Brightness unit to ..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../imageproc/processing/effects/ColIntegrate.html" title="class in imageproc.processing.effects">ColIntegrate</a></td>
<td class="colLast">
<div class="block">A ColumnIntegrate unit to ..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../imageproc/processing/effects/ColumnMax.html" title="class in imageproc.processing.effects">ColumnMax</a></td>
<td class="colLast">
<div class="block">A ColumnMax unit to ..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../imageproc/processing/effects/Convolve.html" title="class in imageproc.processing.effects">Convolve</a></td>
<td class="colLast">
<div class="block">A Convolve unit to ..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../imageproc/processing/effects/ConvolveWeights.html" title="class in imageproc.processing.effects">ConvolveWeights</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../imageproc/processing/effects/EnhContrast.html" title="class in imageproc.processing.effects">EnhContrast</a></td>
<td class="colLast">
<div class="block">A EnhContrast unit to ..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../imageproc/processing/effects/ImageBlur.html" title="class in imageproc.processing.effects">ImageBlur</a></td>
<td class="colLast">
<div class="block">A ImageBlur unit to ..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../imageproc/processing/effects/Invert.html" title="class in imageproc.processing.effects">Invert</a></td>
<td class="colLast">
<div class="block">A Invert unit to ..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../imageproc/processing/effects/Lnb.html" title="class in imageproc.processing.effects">Lnb</a></td>
<td class="colLast">
<div class="block">A Lnb unit to ..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../imageproc/processing/effects/Negate.html" title="class in imageproc.processing.effects">Negate</a></td>
<td class="colLast">
<div class="block">A Negate unit to ..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../imageproc/processing/effects/RowIntegrate.html" title="class in imageproc.processing.effects">RowIntegrate</a></td>
<td class="colLast">
<div class="block">A RowIntegrate unit to ..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../imageproc/processing/effects/RowMax.html" title="class in imageproc.processing.effects">RowMax</a></td>
<td class="colLast">
<div class="block">A RowMax unit to ..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../imageproc/processing/effects/ShrinkWhite.html" title="class in imageproc.processing.effects">ShrinkWhite</a></td>
<td class="colLast">
<div class="block">A ShrinkWhite unit to ..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../imageproc/processing/effects/Snb.html" title="class in imageproc.processing.effects">Snb</a></td>
<td class="colLast">
<div class="block">A Snb unit to ..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../imageproc/processing/effects/Threshold.html" title="class in imageproc.processing.effects">Threshold</a></td>
<td class="colLast">
<div class="block">A Threshold unit to ..</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../imageproc/processing/detection/package-summary.html">Prev Package</a></li>
<li><a href="../../../imageproc/processing/manipulation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?imageproc/processing/effects/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
