<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Sep 05 14:32:33 BST 2012 -->
<title>V-Index</title>
<meta name="date" content="2012-09-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../org/trianacode/taskgraph/constants/ControlToolConstants.html#VALID_STANDALONE">VALID_STANDALONE</a></span> - Static variable in interface org.trianacode.taskgraph.constants.<a href="../org/trianacode/taskgraph/constants/ControlToolConstants.html" title="interface in org.trianacode.taskgraph.constants">ControlToolConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/taskgraph/constants/ControlToolConstants.html#VALID_TOP_LEVEL">VALID_TOP_LEVEL</a></span> - Static variable in interface org.trianacode.taskgraph.constants.<a href="../org/trianacode/taskgraph/constants/ControlToolConstants.html" title="interface in org.trianacode.taskgraph.constants">ControlToolConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/main/imp/TrianaNode.html#validate()">validate()</a></span> - Method in class org.trianacode.gui.main.imp.<a href="../org/trianacode/gui/main/imp/TrianaNode.html" title="class in org.trianacode.gui.main.imp">TrianaNode</a></dt>
<dd>
<div class="block">Validates this container and all of its subcomponents.</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/panels/OptionsPanel.html#validateChanges()">validateChanges()</a></span> - Method in class org.trianacode.gui.panels.<a href="../org/trianacode/gui/panels/OptionsPanel.html" title="class in org.trianacode.gui.panels">OptionsPanel</a></dt>
<dd>
<div class="block">Simple option validation, checks to see if external tools exist or if the fields have been left with their
 default values.</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/builder/Scroller.html#value">value</a></span> - Variable in class org.trianacode.gui.builder.<a href="../org/trianacode/gui/builder/Scroller.html" title="class in org.trianacode.gui.builder">Scroller</a></dt>
<dd>
<div class="block">Represents value of the scroller as a double-precision floating-point number.</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/util/Env.html#VALUE_STR">VALUE_STR</a></span> - Static variable in class org.trianacode.gui.util.<a href="../org/trianacode/gui/util/Env.html" title="class in org.trianacode.gui.util">Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/taskgraph/ser/XMLConstants.html#VALUE_TAG">VALUE_TAG</a></span> - Static variable in interface org.trianacode.taskgraph.ser.<a href="../org/trianacode/taskgraph/ser/XMLConstants.html" title="interface in org.trianacode.taskgraph.ser">XMLConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../common/file/ZipFiles.html#valueChanged(javax.swing.event.ListSelectionEvent)">valueChanged(ListSelectionEvent)</a></span> - Method in class common.file.<a href="../common/file/ZipFiles.html" title="class in common.file">ZipFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../common/input/DBExplorePanel.html#valueChanged(javax.swing.event.ListSelectionEvent)">valueChanged(ListSelectionEvent)</a></span> - Method in class common.input.<a href="../common/input/DBExplorePanel.html" title="class in common.input">DBExplorePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/hci/LeafListener.html#valueChanged(javax.swing.event.TreeSelectionEvent)">valueChanged(TreeSelectionEvent)</a></span> - Method in class org.trianacode.gui.hci.<a href="../org/trianacode/gui/hci/LeafListener.html" title="class in org.trianacode.gui.hci">LeafListener</a></dt>
<dd>
<div class="block">Called whenever the value of the selection changes.</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/panels/ClassPathPanel.html#valueChanged(javax.swing.event.ListSelectionEvent)">valueChanged(ListSelectionEvent)</a></span> - Method in class org.trianacode.gui.panels.<a href="../org/trianacode/gui/panels/ClassPathPanel.html" title="class in org.trianacode.gui.panels">ClassPathPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/panels/ToolBoxPanel.html#valueChanged(javax.swing.event.ListSelectionEvent)">valueChanged(ListSelectionEvent)</a></span> - Method in class org.trianacode.gui.panels.<a href="../org/trianacode/gui/panels/ToolBoxPanel.html" title="class in org.trianacode.gui.panels">ToolBoxPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/toolmaker/GUIPanel.html#valueChanged(javax.swing.event.ListSelectionEvent)">valueChanged(ListSelectionEvent)</a></span> - Method in class org.trianacode.gui.toolmaker.<a href="../org/trianacode/gui/toolmaker/GUIPanel.html" title="class in org.trianacode.gui.toolmaker">GUIPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/annotation/OutputPolicy.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.trianacode.annotation.<a href="../org/trianacode/annotation/OutputPolicy.html" title="enum in org.trianacode.annotation">OutputPolicy</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/config/ResourceManagement.Type.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.trianacode.config.<a href="../org/trianacode/config/ResourceManagement.Type.html" title="enum in org.trianacode.config">ResourceManagement.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/discovery/protocols/tdp/TDPRequest.Request.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.trianacode.discovery.protocols.tdp.<a href="../org/trianacode/discovery/protocols/tdp/TDPRequest.Request.html" title="enum in org.trianacode.discovery.protocols.tdp">TDPRequest.Request</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/enactment/logging/Loggers.LogLevels.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.trianacode.enactment.logging.<a href="../org/trianacode/enactment/logging/Loggers.LogLevels.html" title="enum in org.trianacode.enactment.logging">Loggers.LogLevels</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/enactment/logging/rabbit/RabbitHandler.Status.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.trianacode.enactment.logging.rabbit.<a href="../org/trianacode/enactment/logging/rabbit/RabbitHandler.Status.html" title="enum in org.trianacode.enactment.logging.rabbit">RabbitHandler.Status</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/enactment/logging/stampede/LogDetail.LEVELS.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.trianacode.enactment.logging.stampede.<a href="../org/trianacode/enactment/logging/stampede/LogDetail.LEVELS.html" title="enum in org.trianacode.enactment.logging.stampede">LogDetail.LEVELS</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/enactment/logging/stampede/StampedeLog.JobType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.trianacode.enactment.logging.stampede.<a href="../org/trianacode/enactment/logging/stampede/StampedeLog.JobType.html" title="enum in org.trianacode.enactment.logging.stampede">StampedeLog.JobType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/taskgraph/ExecutionState.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.trianacode.taskgraph.<a href="../org/trianacode/taskgraph/ExecutionState.html" title="enum in org.trianacode.taskgraph">ExecutionState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/taskgraph/Task.ConnectionStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.trianacode.taskgraph.<a href="../org/trianacode/taskgraph/Task.ConnectionStatus.html" title="enum in org.trianacode.taskgraph">Task.ConnectionStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/annotation/OutputPolicy.html#values()">values()</a></span> - Static method in enum org.trianacode.annotation.<a href="../org/trianacode/annotation/OutputPolicy.html" title="enum in org.trianacode.annotation">OutputPolicy</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/config/ResourceManagement.Type.html#values()">values()</a></span> - Static method in enum org.trianacode.config.<a href="../org/trianacode/config/ResourceManagement.Type.html" title="enum in org.trianacode.config">ResourceManagement.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/discovery/protocols/tdp/TDPRequest.Request.html#values()">values()</a></span> - Static method in enum org.trianacode.discovery.protocols.tdp.<a href="../org/trianacode/discovery/protocols/tdp/TDPRequest.Request.html" title="enum in org.trianacode.discovery.protocols.tdp">TDPRequest.Request</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/enactment/logging/Loggers.LogLevels.html#values()">values()</a></span> - Static method in enum org.trianacode.enactment.logging.<a href="../org/trianacode/enactment/logging/Loggers.LogLevels.html" title="enum in org.trianacode.enactment.logging">Loggers.LogLevels</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/enactment/logging/rabbit/RabbitHandler.Status.html#values()">values()</a></span> - Static method in enum org.trianacode.enactment.logging.rabbit.<a href="../org/trianacode/enactment/logging/rabbit/RabbitHandler.Status.html" title="enum in org.trianacode.enactment.logging.rabbit">RabbitHandler.Status</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/enactment/logging/stampede/LogDetail.LEVELS.html#values()">values()</a></span> - Static method in enum org.trianacode.enactment.logging.stampede.<a href="../org/trianacode/enactment/logging/stampede/LogDetail.LEVELS.html" title="enum in org.trianacode.enactment.logging.stampede">LogDetail.LEVELS</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/enactment/logging/stampede/StampedeLog.JobType.html#values()">values()</a></span> - Static method in enum org.trianacode.enactment.logging.stampede.<a href="../org/trianacode/enactment/logging/stampede/StampedeLog.JobType.html" title="enum in org.trianacode.enactment.logging.stampede">StampedeLog.JobType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/taskgraph/ExecutionState.html#values()">values()</a></span> - Static method in enum org.trianacode.taskgraph.<a href="../org/trianacode/taskgraph/ExecutionState.html" title="enum in org.trianacode.taskgraph">ExecutionState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/taskgraph/Task.ConnectionStatus.html#values()">values()</a></span> - Static method in enum org.trianacode.taskgraph.<a href="../org/trianacode/taskgraph/Task.ConnectionStatus.html" title="enum in org.trianacode.taskgraph">Task.ConnectionStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../math/calculator/Compute.html#Variable">Variable</a></span> - Static variable in class math.calculator.<a href="../math/calculator/Compute.html" title="class in math.calculator">Compute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../common/logic/LoopPanel.html#VARIABLE_COUNT">VARIABLE_COUNT</a></span> - Static variable in class common.logic.<a href="../common/logic/LoopPanel.html" title="class in common.logic">LoopPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/processing/modulation/VariableDelay.html" title="class in audio.processing.modulation"><span class="strong">VariableDelay</span></a> - Class in <a href="../audio/processing/modulation/package-summary.html">audio.processing.modulation</a></dt>
<dd>
<div class="block">A Variable-delay Effect which allows user to create a chorus or flanger unit by adjusting variables.</div>
</dd>
<dt><span class="strong"><a href="../audio/processing/modulation/VariableDelay.html#VariableDelay()">VariableDelay()</a></span> - Constructor for class audio.processing.modulation.<a href="../audio/processing/modulation/VariableDelay.html" title="class in audio.processing.modulation">VariableDelay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/processing/modulation/VariableDelayEffect.html" title="class in audio.processing.modulation"><span class="strong">VariableDelayEffect</span></a> - Class in <a href="../audio/processing/modulation/package-summary.html">audio.processing.modulation</a></dt>
<dd>
<div class="block">A Variable-delay Effect which allows user to create a chorus or flanger unit by adjusting variables.</div>
</dd>
<dt><span class="strong"><a href="../audio/processing/modulation/VariableDelayEffect.html#VariableDelayEffect(int, int, java.lang.String, java.lang.String, int, java.lang.String, int, float, boolean, float)">VariableDelayEffect(int, int, String, String, int, String, int, float, boolean, float)</a></span> - Constructor for class audio.processing.modulation.<a href="../audio/processing/modulation/VariableDelayEffect.html" title="class in audio.processing.modulation">VariableDelayEffect</a></dt>
<dd>
<div class="block">Creates an variable delay effect with a particular forward memory size and oscillation type.</div>
</dd>
<dt><a href="../org/trianacode/taskgraph/service/VariableDummyUnit.html" title="class in org.trianacode.taskgraph.service"><span class="strong">VariableDummyUnit</span></a> - Class in <a href="../org/trianacode/taskgraph/service/package-summary.html">org.trianacode.taskgraph.service</a></dt>
<dd>
<div class="block">Created by IntelliJ IDEA.</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/taskgraph/service/VariableDummyUnit.html#VariableDummyUnit()">VariableDummyUnit()</a></span> - Constructor for class org.trianacode.taskgraph.service.<a href="../org/trianacode/taskgraph/service/VariableDummyUnit.html" title="class in org.trianacode.taskgraph.service">VariableDummyUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/processing/dynamic/VariableDynamics.html" title="class in audio.processing.dynamic"><span class="strong">VariableDynamics</span></a> - Class in <a href="../audio/processing/dynamic/package-summary.html">audio.processing.dynamic</a></dt>
<dd>
<div class="block">A Variable Dynamics Effect - Unfinished....</div>
</dd>
<dt><span class="strong"><a href="../audio/processing/dynamic/VariableDynamics.html#VariableDynamics()">VariableDynamics()</a></span> - Constructor for class audio.processing.dynamic.<a href="../audio/processing/dynamic/VariableDynamics.html" title="class in audio.processing.dynamic">VariableDynamics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../audio/processing/dynamic/VariableDynamicsEffect.html" title="class in audio.processing.dynamic"><span class="strong">VariableDynamicsEffect</span></a> - Class in <a href="../audio/processing/dynamic/package-summary.html">audio.processing.dynamic</a></dt>
<dd>
<div class="block">**************************************************************************** Work in progress</div>
</dd>
<dt><span class="strong"><a href="../audio/processing/dynamic/VariableDynamicsEffect.html#VariableDynamicsEffect(float, double, double, double, double, boolean, java.lang.String, int, float)">VariableDynamicsEffect(float, double, double, double, double, boolean, String, int, float)</a></span> - Constructor for class audio.processing.dynamic.<a href="../audio/processing/dynamic/VariableDynamicsEffect.html" title="class in audio.processing.dynamic">VariableDynamicsEffect</a></dt>
<dd>
<div class="block">Creates a Compressor effect</div>
</dd>
<dt><span class="strong"><a href="../math/calculator/Compute.html#VariableScalar">VariableScalar</a></span> - Static variable in class math.calculator.<a href="../math/calculator/Compute.html" title="class in math.calculator">Compute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/calculator/Compute.html#VariableVector">VariableVector</a></span> - Static variable in class math.calculator.<a href="../math/calculator/Compute.html" title="class in math.calculator">Compute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/statistics/Variance.html" title="class in math.statistics"><span class="strong">Variance</span></a> - Class in <a href="../math/statistics/package-summary.html">math.statistics</a></dt>
<dd>
<div class="block">A Variance unit to compute variance, sample variance, standard deviation or sample standard deviation of any data
 set.</div>
</dd>
<dt><span class="strong"><a href="../math/statistics/Variance.html#Variance()">Variance()</a></span> - Constructor for class math.statistics.<a href="../math/statistics/Variance.html" title="class in math.statistics">Variance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/shiwaall/string/PatternCollection.html#varies()">varies()</a></span> - Method in class org.trianacode.shiwaall.string.<a href="../org/trianacode/shiwaall/string/PatternCollection.html" title="class in org.trianacode.shiwaall.string">PatternCollection</a></dt>
<dd>
<div class="block">Varies.</div>
</dd>
<dt><span class="strong"><a href="../audio/processing/modulation/VariableDelayEffect.html#variProcess(short[])">variProcess(short[])</a></span> - Method in class audio.processing.modulation.<a href="../audio/processing/modulation/VariableDelayEffect.html" title="class in audio.processing.modulation">VariableDelayEffect</a></dt>
<dd>
<div class="block">Method for non chunked data.</div>
</dd>
<dt><span class="strong"><a href="../audio/processing/modulation/VariableDelayEffect.html#variProcessChunked(short[])">variProcessChunked(short[])</a></span> - Method in class audio.processing.modulation.<a href="../audio/processing/modulation/VariableDelayEffect.html" title="class in audio.processing.modulation">VariableDelayEffect</a></dt>
<dd>
<div class="block">Method for chunked data.</div>
</dd>
<dt><span class="strong"><a href="../signalproc/algorithms/ALEProcessor.html#vectlength(double[])">vectlength(double[])</a></span> - Method in class signalproc.algorithms.<a href="../signalproc/algorithms/ALEProcessor.html" title="class in signalproc.algorithms">ALEProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../signalproc/algorithms/Distance.html#vectlength(double[])">vectlength(double[])</a></span> - Method in class signalproc.algorithms.<a href="../signalproc/algorithms/Distance.html" title="class in signalproc.algorithms">Distance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../signalproc/algorithms/Normalise.html#vectlength(double[])">vectlength(double[])</a></span> - Method in class signalproc.algorithms.<a href="../signalproc/algorithms/Normalise.html" title="class in signalproc.algorithms">Normalise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/calculator/Compute.html#VECTOR">VECTOR</a></span> - Static variable in class math.calculator.<a href="../math/calculator/Compute.html" title="class in math.calculator">Compute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/calculator/Compute.html#VectorOf(java.lang.String)">VectorOf(String)</a></span> - Method in class math.calculator.<a href="../math/calculator/Compute.html" title="class in math.calculator">Compute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/calculator/Compute.html#VectorToScalar">VectorToScalar</a></span> - Static variable in class math.calculator.<a href="../math/calculator/Compute.html" title="class in math.calculator">Compute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/calculator/Compute.html#VectorToVector">VectorToVector</a></span> - Static variable in class math.calculator.<a href="../math/calculator/Compute.html" title="class in math.calculator">Compute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../triana/types/VectorType.html" title="class in triana.types"><span class="strong">VectorType</span></a> - Class in <a href="../triana/types/package-summary.html">triana.types</a></dt>
<dd>
<div class="block">VectorType is the basic class derived from GraphType to represent one-dimensional array data of type double.</div>
</dd>
<dt><span class="strong"><a href="../triana/types/VectorType.html#VectorType()">VectorType()</a></span> - Constructor for class triana.types.<a href="../triana/types/VectorType.html" title="class in triana.types">VectorType</a></dt>
<dd>
<div class="block">Creates a new empty VectorType, but it has to have specified dimensions.</div>
</dd>
<dt><span class="strong"><a href="../triana/types/VectorType.html#VectorType(double[])">VectorType(double[])</a></span> - Constructor for class triana.types.<a href="../triana/types/VectorType.html" title="class in triana.types">VectorType</a></dt>
<dd>
<div class="block">Creates a new real VectorType with a uniformly sampled independent variable by using the argument array of
 doubles as the data and assuming that the independent variable is simply the index of the data array, ie it runs
 from 0 to length - 1 in steps of 1.</div>
</dd>
<dt><span class="strong"><a href="../triana/types/VectorType.html#VectorType(double[], double[])">VectorType(double[], double[])</a></span> - Constructor for class triana.types.<a href="../triana/types/VectorType.html" title="class in triana.types">VectorType</a></dt>
<dd>
<div class="block">Creates a new real VectorType using the first argument array of doubles as the sampling values of the independent
 variable and the second argument array of doubles as the real data.</div>
</dd>
<dt><span class="strong"><a href="../triana/types/VectorType.html#VectorType(triana.types.util.Triplet, double[])">VectorType(Triplet, double[])</a></span> - Constructor for class triana.types.<a href="../triana/types/VectorType.html" title="class in triana.types">VectorType</a></dt>
<dd>
<div class="block">Creates a new real VectorType with a uniformly sampled independent variable by using the first argument as the as
 the Triplet that determines how the independent variable is uniformly sampled and the second argument as the real
 data.</div>
</dd>
<dt><span class="strong"><a href="../triana/types/VectorType.html#VectorType(triana.types.util.Triplet, double[], double[])">VectorType(Triplet, double[], double[])</a></span> - Constructor for class triana.types.<a href="../triana/types/VectorType.html" title="class in triana.types">VectorType</a></dt>
<dd>
<div class="block">Creates a new complex-valued VectorType with a real uniformly-sampled independent variable by using the first
 (Triplet) argument to determine how the independent variable is uniformly sampled, the second argument (double[])
 as the real part of the data, and the third argument (double[]) as the imaginary part.</div>
</dd>
<dt><span class="strong"><a href="../triana/types/VectorType.html#VectorType(double[], double[], double[], double[])">VectorType(double[], double[], double[], double[])</a></span> - Constructor for class triana.types.<a href="../triana/types/VectorType.html" title="class in triana.types">VectorType</a></dt>
<dd>
<div class="block">Creates a new complex-valued VectorType with a complex independent variable by using the first two argument
 arrays of doubles as the real part and imaginary part of the indpendent variable, and the second two argument
 arrays of doubles as the real part and imaginary part of the dependent variable.</div>
</dd>
<dt><a href="../signalproc/converters/VectToConst.html" title="class in signalproc.converters"><span class="strong">VectToConst</span></a> - Class in <a href="../signalproc/converters/package-summary.html">signalproc.converters</a></dt>
<dd>
<div class="block">Outputs a single element of a Vector as a Const</div>
</dd>
<dt><span class="strong"><a href="../signalproc/converters/VectToConst.html#VectToConst()">VectToConst()</a></span> - Constructor for class signalproc.converters.<a href="../signalproc/converters/VectToConst.html" title="class in signalproc.converters">VectToConst</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../signalproc/converters/VectToCSpec.html" title="class in signalproc.converters"><span class="strong">VectToCSpec</span></a> - Class in <a href="../signalproc/converters/package-summary.html">signalproc.converters</a></dt>
<dd>
<div class="block">A VectToCSpec unit to convert the Rwaw Data into a complex spectrum.</div>
</dd>
<dt><span class="strong"><a href="../signalproc/converters/VectToCSpec.html#VectToCSpec()">VectToCSpec()</a></span> - Constructor for class signalproc.converters.<a href="../signalproc/converters/VectToCSpec.html" title="class in signalproc.converters">VectToCSpec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../signalproc/converters/VectToCSSet.html" title="class in signalproc.converters"><span class="strong">VectToCSSet</span></a> - Class in <a href="../signalproc/converters/package-summary.html">signalproc.converters</a></dt>
<dd>
<div class="block">A VectToCSSet unit to ..</div>
</dd>
<dt><span class="strong"><a href="../signalproc/converters/VectToCSSet.html#VectToCSSet()">VectToCSSet()</a></span> - Constructor for class signalproc.converters.<a href="../signalproc/converters/VectToCSSet.html" title="class in signalproc.converters">VectToCSSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../signalproc/converters/VectToDouble.html" title="class in signalproc.converters"><span class="strong">VectToDouble</span></a> - Class in <a href="../signalproc/converters/package-summary.html">signalproc.converters</a></dt>
<dd>
<div class="block">Ouotputs a single element of a Vector as a Const</div>
</dd>
<dt><span class="strong"><a href="../signalproc/converters/VectToDouble.html#VectToDouble()">VectToDouble()</a></span> - Constructor for class signalproc.converters.<a href="../signalproc/converters/VectToDouble.html" title="class in signalproc.converters">VectToDouble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../signalproc/converters/VectToDoubleArray.html" title="class in signalproc.converters"><span class="strong">VectToDoubleArray</span></a> - Class in <a href="../signalproc/converters/package-summary.html">signalproc.converters</a></dt>
<dd>
<div class="block">Converts a vector type into two double arrays</div>
</dd>
<dt><span class="strong"><a href="../signalproc/converters/VectToDoubleArray.html#VectToDoubleArray()">VectToDoubleArray()</a></span> - Constructor for class signalproc.converters.<a href="../signalproc/converters/VectToDoubleArray.html" title="class in signalproc.converters">VectToDoubleArray</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../signalproc/converters/VectToGenPanel.html" title="class in signalproc.converters"><span class="strong">VectToGenPanel</span></a> - Class in <a href="../signalproc/converters/package-summary.html">signalproc.converters</a></dt>
<dd>
<div class="block">A RawToGenPanel UnitPanel to apply an interface for converting between the Raw data set and data analysis types
 within OCL, e.g.</div>
</dd>
<dt><span class="strong"><a href="../signalproc/converters/VectToGenPanel.html#VectToGenPanel()">VectToGenPanel()</a></span> - Constructor for class signalproc.converters.<a href="../signalproc/converters/VectToGenPanel.html" title="class in signalproc.converters">VectToGenPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../signalproc/converters/VectToMatrix.html" title="class in signalproc.converters"><span class="strong">VectToMatrix</span></a> - Class in <a href="../signalproc/converters/package-summary.html">signalproc.converters</a></dt>
<dd>
<div class="block">Convert three vectors of index x, y and data z (same length) to matrix</div>
</dd>
<dt><span class="strong"><a href="../signalproc/converters/VectToMatrix.html#VectToMatrix()">VectToMatrix()</a></span> - Constructor for class signalproc.converters.<a href="../signalproc/converters/VectToMatrix.html" title="class in signalproc.converters">VectToMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../signalproc/converters/VectToSpec.html" title="class in signalproc.converters"><span class="strong">VectToSpec</span></a> - Class in <a href="../signalproc/converters/package-summary.html">signalproc.converters</a></dt>
<dd>
<div class="block">A VectToSpec unit to convert a Vect dtata type into a SampleSet type.</div>
</dd>
<dt><span class="strong"><a href="../signalproc/converters/VectToSpec.html#VectToSpec()">VectToSpec()</a></span> - Constructor for class signalproc.converters.<a href="../signalproc/converters/VectToSpec.html" title="class in signalproc.converters">VectToSpec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../signalproc/converters/VectToSSet.html" title="class in signalproc.converters"><span class="strong">VectToSSet</span></a> - Class in <a href="../signalproc/converters/package-summary.html">signalproc.converters</a></dt>
<dd>
<div class="block">A VectToSSet unit to convert a Vect dtata type into a SampleSet type.</div>
</dd>
<dt><span class="strong"><a href="../signalproc/converters/VectToSSet.html#VectToSSet()">VectToSSet()</a></span> - Constructor for class signalproc.converters.<a href="../signalproc/converters/VectToSSet.html" title="class in signalproc.converters">VectToSSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/util/Env.html#verifyPassword(java.lang.String)">verifyPassword(String)</a></span> - Static method in class org.trianacode.gui.util.<a href="../org/trianacode/gui/util/Env.html" title="class in org.trianacode.gui.util">Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/config/TrianaProperties.html#VERSION">VERSION</a></span> - Static variable in class org.trianacode.config.<a href="../org/trianacode/config/TrianaProperties.html" title="class in org.trianacode.config">TrianaProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/taskgraph/ser/XMLConstants.html#VERSION_TAG">VERSION_TAG</a></span> - Static variable in interface org.trianacode.taskgraph.ser.<a href="../org/trianacode/taskgraph/ser/XMLConstants.html" title="interface in org.trianacode.taskgraph.ser">XMLConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/help/AboutDialog.html#viewButton">viewButton</a></span> - Variable in class org.trianacode.gui.help.<a href="../org/trianacode/gui/help/AboutDialog.html" title="class in org.trianacode.gui.help">AboutDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/desktop/DesktopViewListener.html#ViewClosed(org.trianacode.gui.desktop.DesktopView)">ViewClosed(DesktopView)</a></span> - Method in interface org.trianacode.gui.desktop.<a href="../org/trianacode/gui/desktop/DesktopViewListener.html" title="interface in org.trianacode.gui.desktop">DesktopViewListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/hci/ApplicationFrame.html#ViewClosed(org.trianacode.gui.desktop.DesktopView)">ViewClosed(DesktopView)</a></span> - Method in class org.trianacode.gui.hci.<a href="../org/trianacode/gui/hci/ApplicationFrame.html" title="class in org.trianacode.gui.hci">ApplicationFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/desktop/DesktopViewListener.html#ViewClosing(org.trianacode.gui.desktop.DesktopView)">ViewClosing(DesktopView)</a></span> - Method in interface org.trianacode.gui.desktop.<a href="../org/trianacode/gui/desktop/DesktopViewListener.html" title="interface in org.trianacode.gui.desktop">DesktopViewListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/hci/ApplicationFrame.html#ViewClosing(org.trianacode.gui.desktop.DesktopView)">ViewClosing(DesktopView)</a></span> - Method in class org.trianacode.gui.hci.<a href="../org/trianacode/gui/hci/ApplicationFrame.html" title="class in org.trianacode.gui.hci">ApplicationFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/help/AboutDialog.html#viewlicense">viewlicense</a></span> - Variable in class org.trianacode.gui.help.<a href="../org/trianacode/gui/help/AboutDialog.html" title="class in org.trianacode.gui.help">AboutDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/desktop/DesktopViewListener.html#ViewOpened(org.trianacode.gui.desktop.DesktopView)">ViewOpened(DesktopView)</a></span> - Method in interface org.trianacode.gui.desktop.<a href="../org/trianacode/gui/desktop/DesktopViewListener.html" title="interface in org.trianacode.gui.desktop">DesktopViewListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/hci/ApplicationFrame.html#ViewOpened(org.trianacode.gui.desktop.DesktopView)">ViewOpened(DesktopView)</a></span> - Method in class org.trianacode.gui.hci.<a href="../org/trianacode/gui/hci/ApplicationFrame.html" title="class in org.trianacode.gui.hci">ApplicationFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/processing/ViewPoint.html" title="class in common.processing"><span class="strong">ViewPoint</span></a> - Class in <a href="../common/processing/package-summary.html">common.processing</a></dt>
<dd>
<div class="block">Project 3D curves to 2D from any given angle of view</div>
</dd>
<dt><span class="strong"><a href="../common/processing/ViewPoint.html#ViewPoint()">ViewPoint()</a></span> - Constructor for class common.processing.<a href="../common/processing/ViewPoint.html" title="class in common.processing">ViewPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/action/Actions.html#VIRTUAL_DESKTOP_VIEW">VIRTUAL_DESKTOP_VIEW</a></span> - Static variable in interface org.trianacode.gui.action.<a href="../org/trianacode/gui/action/Actions.html" title="interface in org.trianacode.gui.action">Actions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/trianacode/gui/action/taskgraph/VirtualDesktopAction.html" title="class in org.trianacode.gui.action.taskgraph"><span class="strong">VirtualDesktopAction</span></a> - Class in <a href="../org/trianacode/gui/action/taskgraph/package-summary.html">org.trianacode.gui.action.taskgraph</a></dt>
<dd>
<div class="block">Action class to handle all "clear" actions.</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/action/taskgraph/VirtualDesktopAction.html#VirtualDesktopAction(org.trianacode.gui.desktop.DesktopViewListener)">VirtualDesktopAction(DesktopViewListener)</a></span> - Constructor for class org.trianacode.gui.action.taskgraph.<a href="../org/trianacode/gui/action/taskgraph/VirtualDesktopAction.html" title="class in org.trianacode.gui.action.taskgraph">VirtualDesktopAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
