<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Sep 05 14:32:33 BST 2012 -->
<title>U-Index</title>
<meta name="date" content="2012-09-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../triana/types/audio/AudioChannelFormat.html#U_LAW">U_LAW</a></span> - Static variable in class triana.types.audio.<a href="../triana/types/audio/AudioChannelFormat.html" title="class in triana.types.audio">AudioChannelFormat</a></dt>
<dd>
<div class="block">The A_LAW format for audio.</div>
</dd>
<dt><span class="strong"><a href="../math/calculator/Compute.html#UnaryOperator">UnaryOperator</a></span> - Static variable in class math.calculator.<a href="../math/calculator/Compute.html" title="class in math.calculator">Compute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/trianacode/shiwaall/executionServices/Unbundler.html" title="class in org.trianacode.shiwaall.executionServices"><span class="strong">Unbundler</span></a> - Class in <a href="../org/trianacode/shiwaall/executionServices/package-summary.html">org.trianacode.shiwaall.executionServices</a></dt>
<dd>
<div class="block">Created by IntelliJ IDEA.</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/shiwaall/executionServices/Unbundler.html#Unbundler()">Unbundler()</a></span> - Constructor for class org.trianacode.shiwaall.executionServices.<a href="../org/trianacode/shiwaall/executionServices/Unbundler.html" title="class in org.trianacode.shiwaall.executionServices">Unbundler</a></dt>
<dd>
<div class="block">Instantiates a new unbundler.</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/shiwaall/executionServices/Unbundler.html#Unbundler(org.trianacode.shiwaall.bundle.ShiwaBundleHelper)">Unbundler(ShiwaBundleHelper)</a></span> - Constructor for class org.trianacode.shiwaall.executionServices.<a href="../org/trianacode/shiwaall/executionServices/Unbundler.html" title="class in org.trianacode.shiwaall.executionServices">Unbundler</a></dt>
<dd>
<div class="block">Instantiates a new unbundler.</div>
</dd>
<dt><span class="strong"><a href="../signalproc/algorithms/FFTWLibrary.html#unflattenArray(double[], int, int)">unflattenArray(double[], int, int)</a></span> - Static method in class signalproc.algorithms.<a href="../signalproc/algorithms/FFTWLibrary.html" title="class in signalproc.algorithms">FFTWLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/action/taskgraph/UnGroupAction.html#unGroup(org.trianacode.taskgraph.TaskGraph)">unGroup(TaskGraph)</a></span> - Method in class org.trianacode.gui.action.taskgraph.<a href="../org/trianacode/gui/action/taskgraph/UnGroupAction.html" title="class in org.trianacode.gui.action.taskgraph">UnGroupAction</a></dt>
<dd>
<div class="block">Ungroups the given group taskgraph</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/taskgraph/imp/TaskGraphImp.html#ungroup()">ungroup()</a></span> - Method in class org.trianacode.taskgraph.imp.<a href="../org/trianacode/taskgraph/imp/TaskGraphImp.html" title="class in org.trianacode.taskgraph.imp">TaskGraphImp</a></dt>
<dd>
<div class="block">removes tasks and notifies listeners when the taskgraph is ungrouped, but does not dispose of the tasks</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/taskgraph/TaskGraph.html#ungroup()">ungroup()</a></span> - Method in interface org.trianacode.taskgraph.<a href="../org/trianacode/taskgraph/TaskGraph.html" title="interface in org.trianacode.taskgraph">TaskGraph</a></dt>
<dd>
<div class="block">removes tasks and notifies listeners when the taskgraph is ungrouped, but does not dispose of the tasks</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/action/Actions.html#UNGROUP_ACTION">UNGROUP_ACTION</a></span> - Static variable in interface org.trianacode.gui.action.<a href="../org/trianacode/gui/action/Actions.html" title="interface in org.trianacode.gui.action">Actions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/taskgraph/event/TaskGraphCableEvent.html#UNGROUP_EVENT">UNGROUP_EVENT</a></span> - Static variable in class org.trianacode.taskgraph.event.<a href="../org/trianacode/taskgraph/event/TaskGraphCableEvent.html" title="class in org.trianacode.taskgraph.event">TaskGraphCableEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/taskgraph/event/TaskGraphTaskEvent.html#UNGROUP_EVENT">UNGROUP_EVENT</a></span> - Static variable in class org.trianacode.taskgraph.event.<a href="../org/trianacode/taskgraph/event/TaskGraphTaskEvent.html" title="class in org.trianacode.taskgraph.event">TaskGraphTaskEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/trianacode/gui/action/taskgraph/UnGroupAction.html" title="class in org.trianacode.gui.action.taskgraph"><span class="strong">UnGroupAction</span></a> - Class in <a href="../org/trianacode/gui/action/taskgraph/package-summary.html">org.trianacode.gui.action.taskgraph</a></dt>
<dd>
<div class="block">Action class to handle all "Ungroup" actions.</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/action/taskgraph/UnGroupAction.html#UnGroupAction(org.trianacode.gui.action.ToolSelectionHandler)">UnGroupAction(ToolSelectionHandler)</a></span> - Constructor for class org.trianacode.gui.action.taskgraph.<a href="../org/trianacode/gui/action/taskgraph/UnGroupAction.html" title="class in org.trianacode.gui.action.taskgraph">UnGroupAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/taskgraph/imp/TaskGraphImp.html#unGroupTask(java.lang.String)">unGroupTask(String)</a></span> - Method in class org.trianacode.taskgraph.imp.<a href="../org/trianacode/taskgraph/imp/TaskGraphImp.html" title="class in org.trianacode.taskgraph.imp">TaskGraphImp</a></dt>
<dd>
<div class="block">Ungroups the specified group task.</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/taskgraph/TaskGraph.html#unGroupTask(java.lang.String)">unGroupTask(String)</a></span> - Method in interface org.trianacode.taskgraph.<a href="../org/trianacode/taskgraph/TaskGraph.html" title="interface in org.trianacode.taskgraph">TaskGraph</a></dt>
<dd>
<div class="block">Ungroups the specified group task</div>
</dd>
<dt><a href="../org/trianacode/taskgraph/Unit.html" title="class in org.trianacode.taskgraph"><span class="strong">Unit</span></a> - Class in <a href="../org/trianacode/taskgraph/package-summary.html">org.trianacode.taskgraph</a></dt>
<dd>
<div class="block">Class Description Here...</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/taskgraph/Unit.html#Unit()">Unit()</a></span> - Constructor for class org.trianacode.taskgraph.<a href="../org/trianacode/taskgraph/Unit.html" title="class in org.trianacode.taskgraph">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/taskgraph/Unit.html#Unit(java.lang.String, java.lang.String)">Unit(String, String)</a></span> - Constructor for class org.trianacode.taskgraph.<a href="../org/trianacode/taskgraph/Unit.html" title="class in org.trianacode.taskgraph">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/enactment/logging/stampede/LogDetail.html#UNIT_CABLES">UNIT_CABLES</a></span> - Static variable in class org.trianacode.enactment.logging.stampede.<a href="../org/trianacode/enactment/logging/stampede/LogDetail.html" title="class in org.trianacode.enactment.logging.stampede">LogDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/util/Env.html#UNIT_DIRECTORY">UNIT_DIRECTORY</a></span> - Static variable in class org.trianacode.gui.util.<a href="../org/trianacode/gui/util/Env.html" title="class in org.trianacode.gui.util">Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/enactment/logging/stampede/LogDetail.html#UNIT_ID">UNIT_ID</a></span> - Static variable in class org.trianacode.enactment.logging.stampede.<a href="../org/trianacode/enactment/logging/stampede/LogDetail.html" title="class in org.trianacode.enactment.logging.stampede">LogDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/enactment/logging/stampede/LogDetail.html#UNIT_INFO">UNIT_INFO</a></span> - Static variable in class org.trianacode.enactment.logging.stampede.<a href="../org/trianacode/enactment/logging/stampede/LogDetail.html" title="class in org.trianacode.enactment.logging.stampede">LogDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/enactment/logging/stampede/LogDetail.html#UNIT_INST_ID">UNIT_INST_ID</a></span> - Static variable in class org.trianacode.enactment.logging.stampede.<a href="../org/trianacode/enactment/logging/stampede/LogDetail.html" title="class in org.trianacode.enactment.logging.stampede">LogDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/taskgraph/proxy/java/JavaConstants.html#UNIT_NAME">UNIT_NAME</a></span> - Static variable in interface org.trianacode.taskgraph.proxy.java.<a href="../org/trianacode/taskgraph/proxy/java/JavaConstants.html" title="interface in org.trianacode.taskgraph.proxy.java">JavaConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/taskgraph/ser/XMLConstants.html#UNIT_NAME_TAG">UNIT_NAME_TAG</a></span> - Static variable in interface org.trianacode.taskgraph.ser.<a href="../org/trianacode/taskgraph/ser/XMLConstants.html" title="interface in org.trianacode.taskgraph.ser">XMLConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/taskgraph/proxy/java/JavaConstants.html#UNIT_PACKAGE">UNIT_PACKAGE</a></span> - Static variable in interface org.trianacode.taskgraph.proxy.java.<a href="../org/trianacode/taskgraph/proxy/java/JavaConstants.html" title="interface in org.trianacode.taskgraph.proxy.java">JavaConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/taskgraph/ser/XMLConstants.html#UNIT_PACKAGE_TAG">UNIT_PACKAGE_TAG</a></span> - Static variable in interface org.trianacode.taskgraph.ser.<a href="../org/trianacode/taskgraph/ser/XMLConstants.html" title="interface in org.trianacode.taskgraph.ser">XMLConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/enactment/logging/stampede/LogDetail.html#UNIT_STATE_ID">UNIT_STATE_ID</a></span> - Static variable in class org.trianacode.enactment.logging.stampede.<a href="../org/trianacode/enactment/logging/stampede/LogDetail.html" title="class in org.trianacode.enactment.logging.stampede">LogDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/trianacode/gui/panels/UnitPanel.html" title="class in org.trianacode.gui.panels"><span class="strong">UnitPanel</span></a> - Class in <a href="../org/trianacode/gui/panels/package-summary.html">org.trianacode.gui.panels</a></dt>
<dd>
<div class="block">UI for Units factor out and redesign UI at later point</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/panels/UnitPanel.html#UnitPanel()">UnitPanel()</a></span> - Constructor for class org.trianacode.gui.panels.<a href="../org/trianacode/gui/panels/UnitPanel.html" title="class in org.trianacode.gui.panels">UnitPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/trianacode/gui/toolmaker/UnitPanel.html" title="class in org.trianacode.gui.toolmaker"><span class="strong">UnitPanel</span></a> - Class in <a href="../org/trianacode/gui/toolmaker/package-summary.html">org.trianacode.gui.toolmaker</a></dt>
<dd>
<div class="block">The tool wizard panel for editing the general properties of a tool, including the number of input/outpur nodes</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/toolmaker/UnitPanel.html#UnitPanel(org.trianacode.taskgraph.tool.ToolTable)">UnitPanel(ToolTable)</a></span> - Constructor for class org.trianacode.gui.toolmaker.<a href="../org/trianacode/gui/toolmaker/UnitPanel.html" title="class in org.trianacode.gui.toolmaker">UnitPanel</a></dt>
<dd>
<div class="block">Constructs a panel for editing general properties of a tool.</div>
</dd>
<dt><a href="../org/trianacode/gui/toolmaker/UnitWizard.html" title="class in org.trianacode.gui.toolmaker"><span class="strong">UnitWizard</span></a> - Class in <a href="../org/trianacode/gui/toolmaker/package-summary.html">org.trianacode.gui.toolmaker</a></dt>
<dd>
<div class="block"> A class for creating the template for an Triana tool This class is a stand alone application which can be run
 independantly of the Triana GUI, but can also be used from within the GUI.</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/toolmaker/UnitWizard.html#UnitWizard(org.trianacode.taskgraph.tool.ToolTable, java.awt.Frame)">UnitWizard(ToolTable, Frame)</a></span> - Constructor for class org.trianacode.gui.toolmaker.<a href="../org/trianacode/gui/toolmaker/UnitWizard.html" title="class in org.trianacode.gui.toolmaker">UnitWizard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/hci/tools/ToolComponentModel.html#UNKNOWN_ACTION">UNKNOWN_ACTION</a></span> - Static variable in interface org.trianacode.gui.hci.tools.<a href="../org/trianacode/gui/hci/tools/ToolComponentModel.html" title="interface in org.trianacode.gui.hci.tools">ToolComponentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/taskgraph/tool/Tool.html#UNKNOWN_DATA_TYPE">UNKNOWN_DATA_TYPE</a></span> - Static variable in interface org.trianacode.taskgraph.tool.<a href="../org/trianacode/taskgraph/tool/Tool.html" title="interface in org.trianacode.taskgraph.tool">Tool</a></dt>
<dd>
<div class="block">special input/output data types</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/taskgraph/tool/Tool.html#UNKNOWN_TYPE">UNKNOWN_TYPE</a></span> - Static variable in interface org.trianacode.taskgraph.tool.<a href="../org/trianacode/taskgraph/tool/Tool.html" title="interface in org.trianacode.taskgraph.tool">Tool</a></dt>
<dd>
<div class="block">parameter types</div>
</dd>
<dt><a href="../org/trianacode/gui/panels/UnknownToolBoxTypePanel.html" title="class in org.trianacode.gui.panels"><span class="strong">UnknownToolBoxTypePanel</span></a> - Class in <a href="../org/trianacode/gui/panels/package-summary.html">org.trianacode.gui.panels</a></dt>
<dd>
<div class="block">Panel for displaying, adding and removing local toolbox paths</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/panels/UnknownToolBoxTypePanel.html#UnknownToolBoxTypePanel(java.lang.String)">UnknownToolBoxTypePanel(String)</a></span> - Constructor for class org.trianacode.gui.panels.<a href="../org/trianacode/gui/panels/UnknownToolBoxTypePanel.html" title="class in org.trianacode.gui.panels">UnknownToolBoxTypePanel</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/toolmaker/UnitPanel.html#UNLIMITED">UNLIMITED</a></span> - Static variable in class org.trianacode.gui.toolmaker.<a href="../org/trianacode/gui/toolmaker/UnitPanel.html" title="class in org.trianacode.gui.toolmaker">UnitPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../triana/types/MailMsg.html#unlock()">unlock()</a></span> - Method in class triana.types.<a href="../triana/types/MailMsg.html" title="class in triana.types">MailMsg</a></dt>
<dd>
<div class="block">Unlocks the message so it can be edited.</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/enactment/CommandLineExec.html#unmap(java.lang.String)">unmap(String)</a></span> - Method in class org.trianacode.enactment.<a href="../org/trianacode/enactment/CommandLineExec.html" title="class in org.trianacode.enactment">CommandLineExec</a></dt>
<dd>
<div class="block">Unmaps all the mappings from a string.</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/panels/ParameterPanelManager.html#unmonitorTaskGraph(org.trianacode.taskgraph.TaskGraph)">unmonitorTaskGraph(TaskGraph)</a></span> - Method in class org.trianacode.gui.panels.<a href="../org/trianacode/gui/panels/ParameterPanelManager.html" title="class in org.trianacode.gui.panels">ParameterPanelManager</a></dt>
<dd>
<div class="block">Notifies the parameter panel manager to stop monitoring the specified taskgraph</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/taskgraph/imp/TaskGraphCheckerImp.html#unmonitorTaskGraph(org.trianacode.taskgraph.TaskGraph)">unmonitorTaskGraph(TaskGraph)</a></span> - Method in class org.trianacode.taskgraph.imp.<a href="../org/trianacode/taskgraph/imp/TaskGraphCheckerImp.html" title="class in org.trianacode.taskgraph.imp">TaskGraphCheckerImp</a></dt>
<dd>
<div class="block">Removes this taskgraph checker from monitoring the specified taskgraph, and any sub-taskgraphs</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/taskgraph/TaskGraphChecker.html#unmonitorTaskGraph(org.trianacode.taskgraph.TaskGraph)">unmonitorTaskGraph(TaskGraph)</a></span> - Method in interface org.trianacode.taskgraph.<a href="../org/trianacode/taskgraph/TaskGraphChecker.html" title="interface in org.trianacode.taskgraph">TaskGraphChecker</a></dt>
<dd>
<div class="block">Removes this taskgraph checker from monitoring the specified taskgraph, and any sub-taskgraphs</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/enactment/TrianaExec.ExecRun.html#unpackData()">unpackData()</a></span> - Method in class org.trianacode.enactment.<a href="../org/trianacode/enactment/TrianaExec.ExecRun.html" title="class in org.trianacode.enactment">TrianaExec.ExecRun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/enactment/TrianaRun.html#unpackResult(java.lang.Object)">unpackResult(Object)</a></span> - Method in class org.trianacode.enactment.<a href="../org/trianacode/enactment/TrianaRun.html" title="class in org.trianacode.enactment">TrianaRun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/hci/color/ColorManager.html#unregisterColorModel(java.lang.String)">unregisterColorModel(String)</a></span> - Static method in class org.trianacode.gui.hci.color.<a href="../org/trianacode/gui/hci/color/ColorManager.html" title="class in org.trianacode.gui.hci.color">ColorManager</a></dt>
<dd>
<div class="block">Unregisters a color model for a tool class.</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/extensions/ExtensionManager.html#unregisterExtension(org.trianacode.gui.extensions.Extension)">unregisterExtension(Extension)</a></span> - Static method in class org.trianacode.gui.extensions.<a href="../org/trianacode/gui/extensions/ExtensionManager.html" title="class in org.trianacode.gui.extensions">ExtensionManager</a></dt>
<dd>
<div class="block">Unregister an extension</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/taskgraph/InstanceIDManager.html#unregisterID(org.trianacode.taskgraph.Task)">unregisterID(Task)</a></span> - Static method in class org.trianacode.taskgraph.<a href="../org/trianacode/taskgraph/InstanceIDManager.html" title="class in org.trianacode.taskgraph">InstanceIDManager</a></dt>
<dd>
<div class="block">Unregisters the instance id for a task</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/taskgraph/proxy/ProxyFactory.html#unregisterInstantiator(java.lang.String)">unregisterInstantiator(String)</a></span> - Static method in class org.trianacode.taskgraph.proxy.<a href="../org/trianacode/taskgraph/proxy/ProxyFactory.html" title="class in org.trianacode.taskgraph.proxy">ProxyFactory</a></dt>
<dd>
<div class="block">Unregisters the ProxyInstantiator for the specified proxy type</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/taskgraph/ser/ObjectDeserializationManager.html#unregisterObjectDeserializer(java.lang.String)">unregisterObjectDeserializer(String)</a></span> - Static method in class org.trianacode.taskgraph.ser.<a href="../org/trianacode/taskgraph/ser/ObjectDeserializationManager.html" title="class in org.trianacode.taskgraph.ser">ObjectDeserializationManager</a></dt>
<dd>
<div class="block">Unregisters a named ObjectDeserializer</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/hci/tools/TaskGraphView.html#unregisterOpenGroupModel(java.lang.String)">unregisterOpenGroupModel(String)</a></span> - Method in class org.trianacode.gui.hci.tools.<a href="../org/trianacode/gui/hci/tools/TaskGraphView.html" title="class in org.trianacode.gui.hci.tools">TaskGraphView</a></dt>
<dd>
<div class="block">Unregisters the OpenGroupComponentModel for a particular tool class</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/taskgraph/imp/TaskGraphFactoryImp.html#unregisterTaskGraphFactory(java.lang.String, org.trianacode.taskgraph.TaskFactory)">unregisterTaskGraphFactory(String, TaskFactory)</a></span> - Method in class org.trianacode.taskgraph.imp.<a href="../org/trianacode/taskgraph/imp/TaskGraphFactoryImp.html" title="class in org.trianacode.taskgraph.imp">TaskGraphFactoryImp</a></dt>
<dd>
<div class="block">Unregisters a taskgraph factory for a proxy type</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/taskgraph/TaskGraphFactory.html#unregisterTaskGraphFactory(java.lang.String, org.trianacode.taskgraph.TaskFactory)">unregisterTaskGraphFactory(String, TaskFactory)</a></span> - Method in interface org.trianacode.taskgraph.<a href="../org/trianacode/taskgraph/TaskGraphFactory.html" title="interface in org.trianacode.taskgraph">TaskGraphFactory</a></dt>
<dd>
<div class="block">Unregisters a taskgraph factory for a proxy type</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/taskgraph/TaskGraphManager.html#unregisterTaskGraphFactory(java.lang.String)">unregisterTaskGraphFactory(String)</a></span> - Static method in class org.trianacode.taskgraph.<a href="../org/trianacode/taskgraph/TaskGraphManager.html" title="class in org.trianacode.taskgraph">TaskGraphManager</a></dt>
<dd>
<div class="block">Registers the taskgraph factory for the specifed factory type</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/hci/tools/TaskGraphViewManager.html#unregisterTaskGraphView(java.lang.String)">unregisterTaskGraphView(String)</a></span> - Static method in class org.trianacode.gui.hci.tools.<a href="../org/trianacode/gui/hci/tools/TaskGraphViewManager.html" title="class in org.trianacode.gui.hci.tools">TaskGraphViewManager</a></dt>
<dd>
<div class="block">Unregisters the TaskGraphView for a particular taskgraph tool class.</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/hci/tools/TaskGraphView.html#unregisterToolModel(java.lang.String)">unregisterToolModel(String)</a></span> - Method in class org.trianacode.gui.hci.tools.<a href="../org/trianacode/gui/hci/tools/TaskGraphView.html" title="class in org.trianacode.gui.hci.tools">TaskGraphView</a></dt>
<dd>
<div class="block">Unregisters the ToolComponentModel for a particular tool class</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/hci/ApplicationFrame.html#unregisterTrianaClient(org.trianacode.taskgraph.TaskGraph)">unregisterTrianaClient(TaskGraph)</a></span> - Method in class org.trianacode.gui.hci.<a href="../org/trianacode/gui/hci/ApplicationFrame.html" title="class in org.trianacode.gui.hci">ApplicationFrame</a></dt>
<dd>
<div class="block">Unregisters the TrianaClient for the specified task</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/service/WorkflowActionManager.html#unregisterWorkflowAction(org.trianacode.gui.service.WorkflowVerifier)">unregisterWorkflowAction(WorkflowVerifier)</a></span> - Static method in class org.trianacode.gui.service.<a href="../org/trianacode/gui/service/WorkflowActionManager.html" title="class in org.trianacode.gui.service">WorkflowActionManager</a></dt>
<dd>
<div class="block">Unregisters a workflow verifier using its default workflow actions.</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/service/WorkflowActionManager.html#unregisterWorkflowAction(java.lang.String[], org.trianacode.gui.service.WorkflowVerifier)">unregisterWorkflowAction(String[], WorkflowVerifier)</a></span> - Static method in class org.trianacode.gui.service.<a href="../org/trianacode/gui/service/WorkflowActionManager.html" title="class in org.trianacode.gui.service">WorkflowActionManager</a></dt>
<dd>
<div class="block">Unregisters a workflow verifier from the specified actions.</div>
</dd>
<dt><span class="strong"><a href="../math/calculator/Compute.html#UnwrapAdditionBrackets(int, int)">UnwrapAdditionBrackets(int, int)</a></span> - Method in class math.calculator.<a href="../math/calculator/Compute.html" title="class in math.calculator">Compute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/calculator/Compute.html#UnwrapMultiplicationBrackets(int, int)">UnwrapMultiplicationBrackets(int, int)</a></span> - Method in class math.calculator.<a href="../math/calculator/Compute.html" title="class in math.calculator">Compute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/toolmaker/ParamsPanelInterface.html#UPDATE_AT_START_OF_PROCESS">UPDATE_AT_START_OF_PROCESS</a></span> - Static variable in interface org.trianacode.gui.toolmaker.<a href="../org/trianacode/gui/toolmaker/ParamsPanelInterface.html" title="interface in org.trianacode.gui.toolmaker">ParamsPanelInterface</a></dt>
<dd>
<div class="block">Parameter update policies</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/toolmaker/ParamsPanelInterface.html#UPDATE_IMMEDIATELY">UPDATE_IMMEDIATELY</a></span> - Static variable in interface org.trianacode.gui.toolmaker.<a href="../org/trianacode/gui/toolmaker/ParamsPanelInterface.html" title="interface in org.trianacode.gui.toolmaker">ParamsPanelInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/toolmaker/UnitWizard.html#UPDATE_PARAMS">UPDATE_PARAMS</a></span> - Static variable in class org.trianacode.gui.toolmaker.<a href="../org/trianacode/gui/toolmaker/UnitWizard.html" title="class in org.trianacode.gui.toolmaker">UnitWizard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/trianacode/gui/hci/tools/UpdateActionConstants.html" title="interface in org.trianacode.gui.hci.tools"><span class="strong">UpdateActionConstants</span></a> - Interface in <a href="../org/trianacode/gui/hci/tools/package-summary.html">org.trianacode.gui.hci.tools</a></dt>
<dd>
<div class="block">The default update action constants used within tool component model.</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/toolmaker/GUIPanel.html#updateGUIComponent(java.lang.String)">updateGUIComponent(String)</a></span> - Method in class org.trianacode.gui.toolmaker.<a href="../org/trianacode/gui/toolmaker/GUIPanel.html" title="class in org.trianacode.gui.toolmaker">GUIPanel</a></dt>
<dd>
<div class="block">updates the currently selected GUI parameter to be associated with the specified component</div>
</dd>
<dt><span class="strong"><a href="../triana/types/OldUnit.html#updateGUIParameter(java.lang.String, java.lang.String)">updateGUIParameter(String, String)</a></span> - Method in class triana.types.<a href="../triana/types/OldUnit.html" title="class in triana.types">OldUnit</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/main/imp/MultiTextSubComponent.html#updateMainText(java.lang.String)">updateMainText(String)</a></span> - Method in class org.trianacode.gui.main.imp.<a href="../org/trianacode/gui/main/imp/MultiTextSubComponent.html" title="class in org.trianacode.gui.main.imp">MultiTextSubComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../triana/types/ComplexSampleSet.html#updateObsoletePointers()">updateObsoletePointers()</a></span> - Method in class triana.types.<a href="../triana/types/ComplexSampleSet.html" title="class in triana.types">ComplexSampleSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../triana/types/ComplexSpectrum.html#updateObsoletePointers()">updateObsoletePointers()</a></span> - Method in class triana.types.<a href="../triana/types/ComplexSpectrum.html" title="class in triana.types">ComplexSpectrum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../triana/types/Document.html#updateObsoletePointers()">updateObsoletePointers()</a></span> - Method in class triana.types.<a href="../triana/types/Document.html" title="class in triana.types">Document</a></dt>
<dd>
<div class="block">Used to make the new types derived from TrianaType backward-compatible with older types.</div>
</dd>
<dt><span class="strong"><a href="../triana/types/FileName.html#updateObsoletePointers()">updateObsoletePointers()</a></span> - Method in class triana.types.<a href="../triana/types/FileName.html" title="class in triana.types">FileName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../triana/types/Histogram.html#updateObsoletePointers()">updateObsoletePointers()</a></span> - Method in class triana.types.<a href="../triana/types/Histogram.html" title="class in triana.types">Histogram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../triana/types/SampleSet.html#updateObsoletePointers()">updateObsoletePointers()</a></span> - Method in class triana.types.<a href="../triana/types/SampleSet.html" title="class in triana.types">SampleSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../triana/types/Spectrum.html#updateObsoletePointers()">updateObsoletePointers()</a></span> - Method in class triana.types.<a href="../triana/types/Spectrum.html" title="class in triana.types">Spectrum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../triana/types/TrianaPixelMap.html#updateObsoletePointers()">updateObsoletePointers()</a></span> - Method in class triana.types.<a href="../triana/types/TrianaPixelMap.html" title="class in triana.types">TrianaPixelMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../triana/types/TrianaType.html#updateObsoletePointers()">updateObsoletePointers()</a></span> - Method in class triana.types.<a href="../triana/types/TrianaType.html" title="class in triana.types">TrianaType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../triana/types/VectorType.html#updateObsoletePointers()">updateObsoletePointers()</a></span> - Method in class triana.types.<a href="../triana/types/VectorType.html" title="class in triana.types">VectorType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../common/parameter/Scroller.html#updateParameter(java.lang.String, java.lang.String)">updateParameter(String, String)</a></span> - Method in class common.parameter.<a href="../common/parameter/Scroller.html" title="class in common.parameter">Scroller</a></dt>
<dd>
<div class="block">Used to set each of Scroller's parameters.</div>
</dd>
<dt><span class="strong"><a href="../math/functions/SumElements.html#updateParameter(java.lang.String, java.lang.Object)">updateParameter(String, Object)</a></span> - Method in class math.functions.<a href="../math/functions/SumElements.html" title="class in math.functions">SumElements</a></dt>
<dd>
<div class="block">Used to set each of SumElements's parameters.</div>
</dd>
<dt><span class="strong"><a href="../math/statistics/Kurtosis.html#updateParameter(java.lang.String, java.lang.Object)">updateParameter(String, Object)</a></span> - Method in class math.statistics.<a href="../math/statistics/Kurtosis.html" title="class in math.statistics">Kurtosis</a></dt>
<dd>
<div class="block">Used to set each of Kurtosis's parameters.</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/panels/UnitPanel.html#updateParameter(java.lang.String, java.lang.String)">updateParameter(String, String)</a></span> - Method in class org.trianacode.gui.panels.<a href="../org/trianacode/gui/panels/UnitPanel.html" title="class in org.trianacode.gui.panels">UnitPanel</a></dt>
<dd>
<div class="block">Sets the parameter in the unit identified by <i>parName</i> to the given <i>value</i>.</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/panels/UnitPanel.html#updateParameter(java.lang.String, double)">updateParameter(String, double)</a></span> - Method in class org.trianacode.gui.panels.<a href="../org/trianacode/gui/panels/UnitPanel.html" title="class in org.trianacode.gui.panels">UnitPanel</a></dt>
<dd>
<div class="block">Calls the setParameter function with the given parameter converted to a string</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/panels/UnitPanel.html#updateParameter(java.lang.String, boolean)">updateParameter(String, boolean)</a></span> - Method in class org.trianacode.gui.panels.<a href="../org/trianacode/gui/panels/UnitPanel.html" title="class in org.trianacode.gui.panels">UnitPanel</a></dt>
<dd>
<div class="block">Calls the setParameter function with the given parameter converted to a string</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/panels/UnitPanel.html#updateParameter(java.lang.String, float)">updateParameter(String, float)</a></span> - Method in class org.trianacode.gui.panels.<a href="../org/trianacode/gui/panels/UnitPanel.html" title="class in org.trianacode.gui.panels">UnitPanel</a></dt>
<dd>
<div class="block">Calls the setParameter function with the given parameter converted to a string</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/panels/UnitPanel.html#updateParameter(java.lang.String, int)">updateParameter(String, int)</a></span> - Method in class org.trianacode.gui.panels.<a href="../org/trianacode/gui/panels/UnitPanel.html" title="class in org.trianacode.gui.panels">UnitPanel</a></dt>
<dd>
<div class="block">Calls the setParameter function with the given parameter converted to a string</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/panels/UnitPanel.html#updateParameter(java.lang.String, short)">updateParameter(String, short)</a></span> - Method in class org.trianacode.gui.panels.<a href="../org/trianacode/gui/panels/UnitPanel.html" title="class in org.trianacode.gui.panels">UnitPanel</a></dt>
<dd>
<div class="block">Calls the setParameter function with the given parameter converted to a string</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/panels/UnitPanel.html#updateParameter(java.lang.String, long)">updateParameter(String, long)</a></span> - Method in class org.trianacode.gui.panels.<a href="../org/trianacode/gui/panels/UnitPanel.html" title="class in org.trianacode.gui.panels">UnitPanel</a></dt>
<dd>
<div class="block">Calls the setParameter function with the given parameter converted to a string</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/panels/UnitPanel.html#updateParameter(java.lang.String, byte)">updateParameter(String, byte)</a></span> - Method in class org.trianacode.gui.panels.<a href="../org/trianacode/gui/panels/UnitPanel.html" title="class in org.trianacode.gui.panels">UnitPanel</a></dt>
<dd>
<div class="block">Calls the setParameter function with the given parameter converted to a string</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/panels/UnitPanel.html#updateParameter(java.lang.String, java.awt.Color)">updateParameter(String, Color)</a></span> - Method in class org.trianacode.gui.panels.<a href="../org/trianacode/gui/panels/UnitPanel.html" title="class in org.trianacode.gui.panels">UnitPanel</a></dt>
<dd>
<div class="block">Calls the setParameter function with the given parameter converted to a string</div>
</dd>
<dt><span class="strong"><a href="../signalproc/algorithms/AccumStat.html#updateParameter(java.lang.String, java.lang.Object)">updateParameter(String, Object)</a></span> - Method in class signalproc.algorithms.<a href="../signalproc/algorithms/AccumStat.html" title="class in signalproc.algorithms">AccumStat</a></dt>
<dd>
<div class="block">Loads AccumStat's parameters from the parameter file.</div>
</dd>
<dt><span class="strong"><a href="../triana/types/OldUnit.html#updateParameter(java.lang.String, java.lang.String)">updateParameter(String, String)</a></span> - Method in class triana.types.<a href="../triana/types/OldUnit.html" title="class in triana.types">OldUnit</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="../triana/types/OldUnit.html#updateParameter(java.lang.String, int)">updateParameter(String, int)</a></span> - Method in class triana.types.<a href="../triana/types/OldUnit.html" title="class in triana.types">OldUnit</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="../triana/types/OldUnit.html#updateParameter(java.lang.String, long)">updateParameter(String, long)</a></span> - Method in class triana.types.<a href="../triana/types/OldUnit.html" title="class in triana.types">OldUnit</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="../triana/types/OldUnit.html#updateParameter(java.lang.String, short)">updateParameter(String, short)</a></span> - Method in class triana.types.<a href="../triana/types/OldUnit.html" title="class in triana.types">OldUnit</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="../triana/types/OldUnit.html#updateParameter(java.lang.String, boolean)">updateParameter(String, boolean)</a></span> - Method in class triana.types.<a href="../triana/types/OldUnit.html" title="class in triana.types">OldUnit</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="../triana/types/OldUnit.html#updateParameter(java.lang.String, float)">updateParameter(String, float)</a></span> - Method in class triana.types.<a href="../triana/types/OldUnit.html" title="class in triana.types">OldUnit</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="../triana/types/OldUnit.html#updateParameter(java.lang.String, double)">updateParameter(String, double)</a></span> - Method in class triana.types.<a href="../triana/types/OldUnit.html" title="class in triana.types">OldUnit</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="../triana/types/OldUnit.html#updateParameter(java.lang.String, char)">updateParameter(String, char)</a></span> - Method in class triana.types.<a href="../triana/types/OldUnit.html" title="class in triana.types">OldUnit</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/toolmaker/GUIPanel.html#updateParameterList()">updateParameterList()</a></span> - Method in class org.trianacode.gui.toolmaker.<a href="../org/trianacode/gui/toolmaker/GUIPanel.html" title="class in org.trianacode.gui.toolmaker">GUIPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../common/logic/LoopUnit.html#updateParameterValue()">updateParameterValue()</a></span> - Method in class common.logic.<a href="../common/logic/LoopUnit.html" title="class in common.logic">LoopUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/windows/Help.html#updatePaths(java.util.Vector)">updatePaths(Vector)</a></span> - Static method in class org.trianacode.gui.windows.<a href="../org/trianacode/gui/windows/Help.html" title="class in org.trianacode.gui.windows">Help</a></dt>
<dd>
<div class="block">TODO Make into tool box listener so is notified when path added</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/main/imp/MainTrianaTask.html#updatePlusMinusVisible()">updatePlusMinusVisible()</a></span> - Method in class org.trianacode.gui.main.imp.<a href="../org/trianacode/gui/main/imp/MainTrianaTask.html" title="class in org.trianacode.gui.main.imp">MainTrianaTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/util/organize/OrganizableTask.html#updatePoint(org.trianacode.taskgraph.TaskLayoutDetails)">updatePoint(TaskLayoutDetails)</a></span> - Method in class org.trianacode.gui.util.organize.<a href="../org/trianacode/gui/util/organize/OrganizableTask.html" title="class in org.trianacode.gui.util.organize">OrganizableTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/taskgraph/imp/TaskImp.html#updateProxy()">updateProxy()</a></span> - Method in class org.trianacode.taskgraph.imp.<a href="../org/trianacode/taskgraph/imp/TaskImp.html" title="class in org.trianacode.taskgraph.imp">TaskImp</a></dt>
<dd>
<div class="block">Refreshes the proxy</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/taskgraph/interceptor/execution/PoisonTask.html#updateProxy()">updateProxy()</a></span> - Method in class org.trianacode.taskgraph.interceptor.execution.<a href="../org/trianacode/taskgraph/interceptor/execution/PoisonTask.html" title="class in org.trianacode.taskgraph.interceptor.execution">PoisonTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/taskgraph/Task.html#updateProxy()">updateProxy()</a></span> - Method in interface org.trianacode.taskgraph.<a href="../org/trianacode/taskgraph/Task.html" title="interface in org.trianacode.taskgraph">Task</a></dt>
<dd>
<div class="block">Notifies task listeners that the proxy has been updated</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/hci/TrianaMainMenu.html#updateRecentMenu()">updateRecentMenu()</a></span> - Method in class org.trianacode.gui.hci.<a href="../org/trianacode/gui/hci/TrianaMainMenu.html" title="class in org.trianacode.gui.hci">TrianaMainMenu</a></dt>
<dd>
<div class="block">Called when a file is opened or saved, this method keeps a record of the most recently accessed taskgraph files.</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/hci/TrianaMainMenu.html#updateRecentMenu(java.lang.String)">updateRecentMenu(String)</a></span> - Method in class org.trianacode.gui.hci.<a href="../org/trianacode/gui/hci/TrianaMainMenu.html" title="class in org.trianacode.gui.hci">TrianaMainMenu</a></dt>
<dd>
<div class="block">Check the recent items list, if this item is not included add it to the end, losing the top item.</div>
</dd>
<dt><span class="strong"><a href="../signalproc/output/SGTGrapherPanel.html#updateSGTData(gov.noaa.pmel.sgt.dm.SimpleLine, triana.types.GraphType)">updateSGTData(SimpleLine, GraphType)</a></span> - Method in class signalproc.output.<a href="../signalproc/output/SGTGrapherPanel.html" title="class in signalproc.output">SGTGrapherPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/main/imp/MultiTextSubComponent.html#updateSubText(java.lang.String)">updateSubText(String)</a></span> - Method in class org.trianacode.gui.main.imp.<a href="../org/trianacode/gui/main/imp/MultiTextSubComponent.html" title="class in org.trianacode.gui.main.imp">MultiTextSubComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/main/imp/MultiTextSubComponent.html#updateText(java.lang.String, java.lang.String)">updateText(String, String)</a></span> - Method in class org.trianacode.gui.main.imp.<a href="../org/trianacode/gui/main/imp/MultiTextSubComponent.html" title="class in org.trianacode.gui.main.imp">MultiTextSubComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/calculator/ComputeCalc.html#updateUserVar(java.lang.String, java.util.Vector)">updateUserVar(String, Vector&lt;String&gt;)</a></span> - Method in class math.calculator.<a href="../math/calculator/ComputeCalc.html" title="class in math.calculator">ComputeCalc</a></dt>
<dd>
<div class="block">This adds the specific variable definition to the list of user-defined variables within Compute if the variable
 is not already defined or replaces the existing variable within this one if it does.</div>
</dd>
<dt><span class="strong"><a href="../math/calculator/ComputeCalc.html#updateUserVar(java.lang.String, double)">updateUserVar(String, double)</a></span> - Method in class math.calculator.<a href="../math/calculator/ComputeCalc.html" title="class in math.calculator">ComputeCalc</a></dt>
<dd>
<div class="block">This adds the specific variable and value to the list of user-defined variables within Compute.</div>
</dd>
<dt><span class="strong"><a href="../math/calculator/ComputeCalc.html#updateUserVar(java.lang.String, double[])">updateUserVar(String, double[])</a></span> - Method in class math.calculator.<a href="../math/calculator/ComputeCalc.html" title="class in math.calculator">ComputeCalc</a></dt>
<dd>
<div class="block">This adds the specific variable and sequence of values to the list of user-defined variables within Compute.</div>
</dd>
<dt><span class="strong"><a href="../audio/input/ImportGSM.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class audio.input.<a href="../audio/input/ImportGSM.html" title="class in audio.input">ImportGSM</a></dt>
<dd>
<div class="block">Used to update the widget in this unit's user interface that is used to control the given parameter name.</div>
</dd>
<dt><span class="strong"><a href="../audio/output/WaveView.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class audio.output.<a href="../audio/output/WaveView.html" title="class in audio.output">WaveView</a></dt>
<dd>
<div class="block">Used to update the widget in this unit's user interface that is used to control the given parameter name.</div>
</dd>
<dt><span class="strong"><a href="../audio/output/WriteGSM.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class audio.output.<a href="../audio/output/WriteGSM.html" title="class in audio.output">WriteGSM</a></dt>
<dd>
<div class="block">Used to update the widget in this unit's user interface that is used to control the given parameter name.</div>
</dd>
<dt><span class="strong"><a href="../audio/processing/converters/AudioToGSM.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class audio.processing.converters.<a href="../audio/processing/converters/AudioToGSM.html" title="class in audio.processing.converters">AudioToGSM</a></dt>
<dd>
<div class="block">Used to update the widget in this unit's user interface that is used to control the given parameter name.</div>
</dd>
<dt><span class="strong"><a href="../audio/processing/converters/GSMToAudio.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class audio.processing.converters.<a href="../audio/processing/converters/GSMToAudio.html" title="class in audio.processing.converters">GSMToAudio</a></dt>
<dd>
<div class="block">Used to update the widget in this unit's user interface that is used to control the given parameter name.</div>
</dd>
<dt><span class="strong"><a href="../audio/processing/converters/Mono2Stereo.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class audio.processing.converters.<a href="../audio/processing/converters/Mono2Stereo.html" title="class in audio.processing.converters">Mono2Stereo</a></dt>
<dd>
<div class="block">Used to update the widget in this unit's user interface that is used to control the given parameter name.</div>
</dd>
<dt><span class="strong"><a href="../audio/processing/converters/Stereo2Mono.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class audio.processing.converters.<a href="../audio/processing/converters/Stereo2Mono.html" title="class in audio.processing.converters">Stereo2Mono</a></dt>
<dd>
<div class="block">Used to update the widget in this unit's user interface that is used to control the given parameter name.</div>
</dd>
<dt><span class="strong"><a href="../audio/processing/converters/SwapLWithR.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class audio.processing.converters.<a href="../audio/processing/converters/SwapLWithR.html" title="class in audio.processing.converters">SwapLWithR</a></dt>
<dd>
<div class="block">Used to update the widget in this unit's user interface that is used to control the given parameter name.</div>
</dd>
<dt><span class="strong"><a href="../audio/processing/eq/HighPass50.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class audio.processing.eq.<a href="../audio/processing/eq/HighPass50.html" title="class in audio.processing.eq">HighPass50</a></dt>
<dd>
<div class="block">Used to update the widget in this unit's user interface that is used to control the given parameter name.</div>
</dd>
<dt><span class="strong"><a href="../audio/processing/tools/HalfSampleRate.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class audio.processing.tools.<a href="../audio/processing/tools/HalfSampleRate.html" title="class in audio.processing.tools">HalfSampleRate</a></dt>
<dd>
<div class="block">Used to update the widget in this unit's user interface that is used to control the given parameter name.</div>
</dd>
<dt><span class="strong"><a href="../audio/processing/tools/InvertWave.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class audio.processing.tools.<a href="../audio/processing/tools/InvertWave.html" title="class in audio.processing.tools">InvertWave</a></dt>
<dd>
<div class="block">Used to update the widget in this unit's user interface that is used to control the given parameter name.</div>
</dd>
<dt><span class="strong"><a href="../audio/processing/tools/MatchFilter.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class audio.processing.tools.<a href="../audio/processing/tools/MatchFilter.html" title="class in audio.processing.tools">MatchFilter</a></dt>
<dd>
<div class="block">Used to update the widget in this unit's user interface that is used to control the given parameter name.</div>
</dd>
<dt><span class="strong"><a href="../audio/processing/tools/PitchDet.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class audio.processing.tools.<a href="../audio/processing/tools/PitchDet.html" title="class in audio.processing.tools">PitchDet</a></dt>
<dd>
<div class="block">Don't need to use this for GUI Builder units as everthing is updated by triana automatically</div>
</dd>
<dt><span class="strong"><a href="../audio/processing/tools/Rectifier.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class audio.processing.tools.<a href="../audio/processing/tools/Rectifier.html" title="class in audio.processing.tools">Rectifier</a></dt>
<dd>
<div class="block">Don't need to use this for GUI Builder units as everthing is updated by triana automatically</div>
</dd>
<dt><span class="strong"><a href="../common/input/GenerateCurve.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class common.input.<a href="../common/input/GenerateCurve.html" title="class in common.input">GenerateCurve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../common/input/Import2Col.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class common.input.<a href="../common/input/Import2Col.html" title="class in common.input">Import2Col</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../common/input/TypeImport.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class common.input.<a href="../common/input/TypeImport.html" title="class in common.input">TypeImport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../common/logic/ForNext.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class common.logic.<a href="../common/logic/ForNext.html" title="class in common.logic">ForNext</a></dt>
<dd>
<div class="block">Don't need to use this for GUI Builder units as everthing is updated by triana automatically</div>
</dd>
<dt><span class="strong"><a href="../common/output/Stopper.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class common.output.<a href="../common/output/Stopper.html" title="class in common.output">Stopper</a></dt>
<dd>
<div class="block">Used to update the widget in this unit's user interface that is used to control the given parameter name.</div>
</dd>
<dt><span class="strong"><a href="../common/output/TypeExport.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class common.output.<a href="../common/output/TypeExport.html" title="class in common.output">TypeExport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../common/parameter/ColorGen.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class common.parameter.<a href="../common/parameter/ColorGen.html" title="class in common.parameter">ColorGen</a></dt>
<dd>
<div class="block">Used to update the widget in this unit's user interface that is used to control the given parameter name.</div>
</dd>
<dt><span class="strong"><a href="../common/parameter/InputString.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class common.parameter.<a href="../common/parameter/InputString.html" title="class in common.parameter">InputString</a></dt>
<dd>
<div class="block">Don't need to use this for GUI Builder units as everthing is updated by triana automatically</div>
</dd>
<dt><span class="strong"><a href="../common/parameter/IntScroller.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class common.parameter.<a href="../common/parameter/IntScroller.html" title="class in common.parameter">IntScroller</a></dt>
<dd>
<div class="block">Don't need to use this for GUI Builder units as everthing is updated by triana automatically</div>
</dd>
<dt><span class="strong"><a href="../common/parameter/Scroller.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class common.parameter.<a href="../common/parameter/Scroller.html" title="class in common.parameter">Scroller</a></dt>
<dd>
<div class="block">Don't need to use this for GUI Builder units as everthing is updated by triana automatically</div>
</dd>
<dt><span class="strong"><a href="../common/parameter/StringIn.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class common.parameter.<a href="../common/parameter/StringIn.html" title="class in common.parameter">StringIn</a></dt>
<dd>
<div class="block">Don't need to use this for GUI Builder units as everthing is updated by triana automatically</div>
</dd>
<dt><span class="strong"><a href="../common/parameter/TrueFalseGen.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class common.parameter.<a href="../common/parameter/TrueFalseGen.html" title="class in common.parameter">TrueFalseGen</a></dt>
<dd>
<div class="block">Don't need to use this for GUI Builder units as everthing is updated by triana automatically</div>
</dd>
<dt><span class="strong"><a href="../common/processing/Conjugate.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class common.processing.<a href="../common/processing/Conjugate.html" title="class in common.processing">Conjugate</a></dt>
<dd>
<div class="block">Used to update the widget in this unit's user interface that is used to control the given parameter name.</div>
</dd>
<dt><span class="strong"><a href="../common/processing/ReplaceData.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class common.processing.<a href="../common/processing/ReplaceData.html" title="class in common.processing">ReplaceData</a></dt>
<dd>
<div class="block">Used to update the widget in this unit's user interface that is used to control the given parameter name.</div>
</dd>
<dt><span class="strong"><a href="../common/processing/Subvector.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class common.processing.<a href="../common/processing/Subvector.html" title="class in common.processing">Subvector</a></dt>
<dd>
<div class="block">Don't need to use this for GUI Builder units as everthing is updated by triana automatically</div>
</dd>
<dt><span class="strong"><a href="../common/sync/Pause.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class common.sync.<a href="../common/sync/Pause.html" title="class in common.sync">Pause</a></dt>
<dd>
<div class="block">Used to update the widget in this unit's user interface that is used to control the given parameter name.</div>
</dd>
<dt><span class="strong"><a href="../imageproc/output/WriteGIF.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class imageproc.output.<a href="../imageproc/output/WriteGIF.html" title="class in imageproc.output">WriteGIF</a></dt>
<dd>
<div class="block">Used to update the widget in this unit's user interface that is used to control the given parameter name.</div>
</dd>
<dt><span class="strong"><a href="../imageproc/processing/effects/Brightness.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class imageproc.processing.effects.<a href="../imageproc/processing/effects/Brightness.html" title="class in imageproc.processing.effects">Brightness</a></dt>
<dd>
<div class="block">Used to update the widget in this unit's user interface that is used to control the given parameter name.</div>
</dd>
<dt><span class="strong"><a href="../imageproc/processing/effects/Threshold.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class imageproc.processing.effects.<a href="../imageproc/processing/effects/Threshold.html" title="class in imageproc.processing.effects">Threshold</a></dt>
<dd>
<div class="block">Used to update the widget in this unit's user interface that is used to control the given parameter name.</div>
</dd>
<dt><span class="strong"><a href="../imageproc/processing/manipulation/ScaleImage.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class imageproc.processing.manipulation.<a href="../imageproc/processing/manipulation/ScaleImage.html" title="class in imageproc.processing.manipulation">ScaleImage</a></dt>
<dd>
<div class="block">Used to update the widget in this unit's user interface that is used to control the given parameter name.</div>
</dd>
<dt><span class="strong"><a href="../math/functions/Maximum.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class math.functions.<a href="../math/functions/Maximum.html" title="class in math.functions">Maximum</a></dt>
<dd>
<div class="block">Used to update the widget in this unit's user interface that is used to control the given parameter name.</div>
</dd>
<dt><span class="strong"><a href="../math/functions/Minimum.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class math.functions.<a href="../math/functions/Minimum.html" title="class in math.functions">Minimum</a></dt>
<dd>
<div class="block">Used to update the widget in this unit's user interface that is used to control the given parameter name.</div>
</dd>
<dt><span class="strong"><a href="../math/functions/PhaseCont.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class math.functions.<a href="../math/functions/PhaseCont.html" title="class in math.functions">PhaseCont</a></dt>
<dd>
<div class="block">Don't need to use this for GUI Builder units as everthing is updated by triana automatically</div>
</dd>
<dt><span class="strong"><a href="../math/functions/SumElements.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class math.functions.<a href="../math/functions/SumElements.html" title="class in math.functions">SumElements</a></dt>
<dd>
<div class="block">Don't need to use this for GUI Builder units as everthing is updated by triana automatically</div>
</dd>
<dt><span class="strong"><a href="../math/statistics/FitLine.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class math.statistics.<a href="../math/statistics/FitLine.html" title="class in math.statistics">FitLine</a></dt>
<dd>
<div class="block">Don't need to use this for GUI Builder units as everthing is updated by triana automatically</div>
</dd>
<dt><span class="strong"><a href="../math/statistics/Kurtosis.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class math.statistics.<a href="../math/statistics/Kurtosis.html" title="class in math.statistics">Kurtosis</a></dt>
<dd>
<div class="block">Don't need to use this for GUI Builder units as everthing is updated by triana automatically</div>
</dd>
<dt><span class="strong"><a href="../math/statistics/Median.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class math.statistics.<a href="../math/statistics/Median.html" title="class in math.statistics">Median</a></dt>
<dd>
<div class="block">Don't need to use this for GUI Builder units as everthing is updated by triana automatically</div>
</dd>
<dt><span class="strong"><a href="../math/statistics/Skewness.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class math.statistics.<a href="../math/statistics/Skewness.html" title="class in math.statistics">Skewness</a></dt>
<dd>
<div class="block">Don't need to use this for GUI Builder units as everthing is updated by triana automatically</div>
</dd>
<dt><span class="strong"><a href="../math/statistics/SumOfSquares.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class math.statistics.<a href="../math/statistics/SumOfSquares.html" title="class in math.statistics">SumOfSquares</a></dt>
<dd>
<div class="block">Don't need to use this for GUI Builder units as everthing is updated by triana automatically</div>
</dd>
<dt><span class="strong"><a href="../math/statistics/Variance.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class math.statistics.<a href="../math/statistics/Variance.html" title="class in math.statistics">Variance</a></dt>
<dd>
<div class="block">Don't need to use this for GUI Builder units as everthing is updated by triana automatically</div>
</dd>
<dt><span class="strong"><a href="../math/statistics/ZeroMean.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class math.statistics.<a href="../math/statistics/ZeroMean.html" title="class in math.statistics">ZeroMean</a></dt>
<dd>
<div class="block">Used to update the widget in this unit's user interface that is used to control the given parameter name.</div>
</dd>
<dt><span class="strong"><a href="../signalproc/algorithms/ALE.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.algorithms.<a href="../signalproc/algorithms/ALE.html" title="class in signalproc.algorithms">ALE</a></dt>
<dd>
<div class="block">Don't need to use this for GUI Builder units as everthing is updated by triana automatically</div>
</dd>
<dt><span class="strong"><a href="../signalproc/algorithms/Distance.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.algorithms.<a href="../signalproc/algorithms/Distance.html" title="class in signalproc.algorithms">Distance</a></dt>
<dd>
<div class="block">Don't need to use this for GUI Builder units as everthing is updated by triana automatically</div>
</dd>
<dt><span class="strong"><a href="../signalproc/algorithms/FreqHPF.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.algorithms.<a href="../signalproc/algorithms/FreqHPF.html" title="class in signalproc.algorithms">FreqHPF</a></dt>
<dd>
<div class="block">Used to update the widget in this unit's user interface that is used to control the given parameter name.</div>
</dd>
<dt><span class="strong"><a href="../signalproc/algorithms/FullSpectrum.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.algorithms.<a href="../signalproc/algorithms/FullSpectrum.html" title="class in signalproc.algorithms">FullSpectrum</a></dt>
<dd>
<div class="block">Used to update the widget in this unit's user interface that is used to control the given parameter name.</div>
</dd>
<dt><span class="strong"><a href="../signalproc/algorithms/Gain.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.algorithms.<a href="../signalproc/algorithms/Gain.html" title="class in signalproc.algorithms">Gain</a></dt>
<dd>
<div class="block">Don't need to use this for GUI Builder units as everthing is updated by triana automatically</div>
</dd>
<dt><span class="strong"><a href="../signalproc/algorithms/Heterodyne.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.algorithms.<a href="../signalproc/algorithms/Heterodyne.html" title="class in signalproc.algorithms">Heterodyne</a></dt>
<dd>
<div class="block">Don't need to use this for GUI Builder units as everthing is updated by triana automatically</div>
</dd>
<dt><span class="strong"><a href="../signalproc/algorithms/ImageMapper.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.algorithms.<a href="../signalproc/algorithms/ImageMapper.html" title="class in signalproc.algorithms">ImageMapper</a></dt>
<dd>
<div class="block">Don't need to use this for GUI Builder units as everthing is updated by triana automatically</div>
</dd>
<dt><span class="strong"><a href="../signalproc/algorithms/LPF.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.algorithms.<a href="../signalproc/algorithms/LPF.html" title="class in signalproc.algorithms">LPF</a></dt>
<dd>
<div class="block">Don't need to use this for GUI Builder units as everthing is updated by triana automatically</div>
</dd>
<dt><span class="strong"><a href="../signalproc/algorithms/OneSide.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.algorithms.<a href="../signalproc/algorithms/OneSide.html" title="class in signalproc.algorithms">OneSide</a></dt>
<dd>
<div class="block">Used to update the widget in this unit's user interface that is used to control the given parameter name.</div>
</dd>
<dt><span class="strong"><a href="../signalproc/algorithms/Shift.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.algorithms.<a href="../signalproc/algorithms/Shift.html" title="class in signalproc.algorithms">Shift</a></dt>
<dd>
<div class="block">Don't need to use this for GUI Builder units as everthing is updated by triana automatically</div>
</dd>
<dt><span class="strong"><a href="../signalproc/algorithms/SpecAver.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.algorithms.<a href="../signalproc/algorithms/SpecAver.html" title="class in signalproc.algorithms">SpecAver</a></dt>
<dd>
<div class="block">Used to update the widget in this unit's user interface that is used to control the given parameter name.</div>
</dd>
<dt><span class="strong"><a href="../signalproc/algorithms/SpecSeq.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.algorithms.<a href="../signalproc/algorithms/SpecSeq.html" title="class in signalproc.algorithms">SpecSeq</a></dt>
<dd>
<div class="block">Don't need to use this for GUI Builder units as everthing is updated by triana automatically</div>
</dd>
<dt><span class="strong"><a href="../signalproc/algorithms/Trend.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.algorithms.<a href="../signalproc/algorithms/Trend.html" title="class in signalproc.algorithms">Trend</a></dt>
<dd>
<div class="block">Don't need to use this for GUI Builder units as everthing is updated by triana automatically</div>
</dd>
<dt><span class="strong"><a href="../signalproc/algorithms/WinFT.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.algorithms.<a href="../signalproc/algorithms/WinFT.html" title="class in signalproc.algorithms">WinFT</a></dt>
<dd>
<div class="block">Don't need to use this for GUI Builder units as everthing is updated by triana automatically</div>
</dd>
<dt><span class="strong"><a href="../signalproc/converters/VectToCSpec.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.converters.<a href="../signalproc/converters/VectToCSpec.html" title="class in signalproc.converters">VectToCSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../signalproc/converters/VectToCSSet.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.converters.<a href="../signalproc/converters/VectToCSSet.html" title="class in signalproc.converters">VectToCSSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../signalproc/converters/VectToSpec.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.converters.<a href="../signalproc/converters/VectToSpec.html" title="class in signalproc.converters">VectToSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../signalproc/converters/VectToSSet.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.converters.<a href="../signalproc/converters/VectToSSet.html" title="class in signalproc.converters">VectToSSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../signalproc/dataparam/AcquisitionTime.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.dataparam.<a href="../signalproc/dataparam/AcquisitionTime.html" title="class in signalproc.dataparam">AcquisitionTime</a></dt>
<dd>
<div class="block">Used to update the widget in this unit's user interface that is used to control the given parameter name.</div>
</dd>
<dt><span class="strong"><a href="../signalproc/dataparam/FrequencyResolution.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.dataparam.<a href="../signalproc/dataparam/FrequencyResolution.html" title="class in signalproc.dataparam">FrequencyResolution</a></dt>
<dd>
<div class="block">Used to update the widget in this unit's user interface that is used to control the given parameter name.</div>
</dd>
<dt><span class="strong"><a href="../signalproc/dataparam/HighFreq.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.dataparam.<a href="../signalproc/dataparam/HighFreq.html" title="class in signalproc.dataparam">HighFreq</a></dt>
<dd>
<div class="block">Used to update the widget in this unit's user interface that is used to control the given parameter name.</div>
</dd>
<dt><span class="strong"><a href="../signalproc/dataparam/Length.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.dataparam.<a href="../signalproc/dataparam/Length.html" title="class in signalproc.dataparam">Length</a></dt>
<dd>
<div class="block">Used to update the widget in this unit's user interface that is used to control the given parameter name.</div>
</dd>
<dt><span class="strong"><a href="../signalproc/dataparam/LowFreq.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.dataparam.<a href="../signalproc/dataparam/LowFreq.html" title="class in signalproc.dataparam">LowFreq</a></dt>
<dd>
<div class="block">Used to update the widget in this unit's user interface that is used to control the given parameter name.</div>
</dd>
<dt><span class="strong"><a href="../signalproc/dataparam/Name.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.dataparam.<a href="../signalproc/dataparam/Name.html" title="class in signalproc.dataparam">Name</a></dt>
<dd>
<div class="block">Used to update the widget in this unit's user interface that is used to control the given parameter name.</div>
</dd>
<dt><span class="strong"><a href="../signalproc/dataparam/SampleRate.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.dataparam.<a href="../signalproc/dataparam/SampleRate.html" title="class in signalproc.dataparam">SampleRate</a></dt>
<dd>
<div class="block">Used to update the widget in this unit's user interface that is used to control the given parameter name.</div>
</dd>
<dt><span class="strong"><a href="../signalproc/dataparam/SetAcqTime.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.dataparam.<a href="../signalproc/dataparam/SetAcqTime.html" title="class in signalproc.dataparam">SetAcqTime</a></dt>
<dd>
<div class="block">Don't need to use this for GUI Builder units as everthing is updated by triana automatically</div>
</dd>
<dt><span class="strong"><a href="../signalproc/dataparam/SetLabels.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.dataparam.<a href="../signalproc/dataparam/SetLabels.html" title="class in signalproc.dataparam">SetLabels</a></dt>
<dd>
<div class="block">Don't need to use this for GUI Builder units as everthing is updated by triana automatically</div>
</dd>
<dt><span class="strong"><a href="../signalproc/dataparam/SetName.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.dataparam.<a href="../signalproc/dataparam/SetName.html" title="class in signalproc.dataparam">SetName</a></dt>
<dd>
<div class="block">Don't need to use this for GUI Builder units as everthing is updated by triana automatically</div>
</dd>
<dt><span class="strong"><a href="../signalproc/dataparam/TestNarrow.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.dataparam.<a href="../signalproc/dataparam/TestNarrow.html" title="class in signalproc.dataparam">TestNarrow</a></dt>
<dd>
<div class="block">Used to update the widget in this unit's user interface that is used to control the given parameter name.</div>
</dd>
<dt><span class="strong"><a href="../signalproc/dataparam/TestTwoSided.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.dataparam.<a href="../signalproc/dataparam/TestTwoSided.html" title="class in signalproc.dataparam">TestTwoSided</a></dt>
<dd>
<div class="block">Used to update the widget in this unit's user interface that is used to control the given parameter name.</div>
</dd>
<dt><span class="strong"><a href="../signalproc/dataparam/XMax.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.dataparam.<a href="../signalproc/dataparam/XMax.html" title="class in signalproc.dataparam">XMax</a></dt>
<dd>
<div class="block">Used to update the widget in this unit's user interface that is used to control the given parameter name.</div>
</dd>
<dt><span class="strong"><a href="../signalproc/dataparam/XMin.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.dataparam.<a href="../signalproc/dataparam/XMin.html" title="class in signalproc.dataparam">XMin</a></dt>
<dd>
<div class="block">Used to update the widget in this unit's user interface that is used to control the given parameter name.</div>
</dd>
<dt><span class="strong"><a href="../signalproc/dataparam/XValues.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.dataparam.<a href="../signalproc/dataparam/XValues.html" title="class in signalproc.dataparam">XValues</a></dt>
<dd>
<div class="block">Used to update the widget in this unit's user interface that is used to control the given parameter name.</div>
</dd>
<dt><span class="strong"><a href="../signalproc/filtering/freqdomain/BandPass.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.filtering.freqdomain.<a href="../signalproc/filtering/freqdomain/BandPass.html" title="class in signalproc.filtering.freqdomain">BandPass</a></dt>
<dd>
<div class="block">Don't need to use this for GUI Builder units as everthing is updated by triana automatically</div>
</dd>
<dt><span class="strong"><a href="../signalproc/filtering/freqdomain/HighPass.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.filtering.freqdomain.<a href="../signalproc/filtering/freqdomain/HighPass.html" title="class in signalproc.filtering.freqdomain">HighPass</a></dt>
<dd>
<div class="block">Don't need to use this for GUI Builder units as everthing is updated by triana automatically</div>
</dd>
<dt><span class="strong"><a href="../signalproc/filtering/freqdomain/LowPass.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.filtering.freqdomain.<a href="../signalproc/filtering/freqdomain/LowPass.html" title="class in signalproc.filtering.freqdomain">LowPass</a></dt>
<dd>
<div class="block">Don't need to use this for GUI Builder units as everthing is updated by triana automatically</div>
</dd>
<dt><span class="strong"><a href="../signalproc/filtering/freqdomain/MultiBand.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.filtering.freqdomain.<a href="../signalproc/filtering/freqdomain/MultiBand.html" title="class in signalproc.filtering.freqdomain">MultiBand</a></dt>
<dd>
<div class="block">Don't need to use this for GUI Builder units as everthing is updated by triana automatically</div>
</dd>
<dt><span class="strong"><a href="../signalproc/filtering/freqdomain/NegativeF.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.filtering.freqdomain.<a href="../signalproc/filtering/freqdomain/NegativeF.html" title="class in signalproc.filtering.freqdomain">NegativeF</a></dt>
<dd>
<div class="block">Used to update the widget in this unit's user interface that is used to control the given parameter name.</div>
</dd>
<dt><span class="strong"><a href="../signalproc/filtering/freqdomain/PositiveF.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.filtering.freqdomain.<a href="../signalproc/filtering/freqdomain/PositiveF.html" title="class in signalproc.filtering.freqdomain">PositiveF</a></dt>
<dd>
<div class="block">Used to update the widget in this unit's user interface that is used to control the given parameter name.</div>
</dd>
<dt><span class="strong"><a href="../signalproc/filtering/timedomain/FIR_Filter.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.filtering.timedomain.<a href="../signalproc/filtering/timedomain/FIR_Filter.html" title="class in signalproc.filtering.timedomain">FIR_Filter</a></dt>
<dd>
<div class="block">Don't need to use this for GUI Builder units as everthing is updated by triana automatically</div>
</dd>
<dt><span class="strong"><a href="../signalproc/filtering/timedomain/IIR_Filter.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.filtering.timedomain.<a href="../signalproc/filtering/timedomain/IIR_Filter.html" title="class in signalproc.filtering.timedomain">IIR_Filter</a></dt>
<dd>
<div class="block">Don't need to use this for GUI Builder units as everthing is updated by triana automatically</div>
</dd>
<dt><span class="strong"><a href="../signalproc/injection/Chirp.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.injection.<a href="../signalproc/injection/Chirp.html" title="class in signalproc.injection">Chirp</a></dt>
<dd>
<div class="block">Don't need to use this for GUI Builder units as everthing is updated by triana automatically</div>
</dd>
<dt><span class="strong"><a href="../signalproc/input/MakeMatrix.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.input.<a href="../signalproc/input/MakeMatrix.html" title="class in signalproc.input">MakeMatrix</a></dt>
<dd>
<div class="block">Don't need to use this for GUI Builder units as everthing is updated by triana automatically</div>
</dd>
<dt><span class="strong"><a href="../signalproc/output/Histogrammer.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.output.<a href="../signalproc/output/Histogrammer.html" title="class in signalproc.output">Histogrammer</a></dt>
<dd>
<div class="block">Used to update the widget in this unit's user interface that is used to control the given parameter name.</div>
</dd>
<dt><span class="strong"><a href="../signalproc/time/Decimate.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.time.<a href="../signalproc/time/Decimate.html" title="class in signalproc.time">Decimate</a></dt>
<dd>
<div class="block">Don't need to use this for GUI Builder units as everthing is updated by triana automatically</div>
</dd>
<dt><span class="strong"><a href="../signalproc/timefreq/ImageMapper.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.timefreq.<a href="../signalproc/timefreq/ImageMapper.html" title="class in signalproc.timefreq">ImageMapper</a></dt>
<dd>
<div class="block">Don't need to use this for GUI Builder units as everthing is updated by triana automatically</div>
</dd>
<dt><span class="strong"><a href="../signalproc/timefreq/SpecSeq.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class signalproc.timefreq.<a href="../signalproc/timefreq/SpecSeq.html" title="class in signalproc.timefreq">SpecSeq</a></dt>
<dd>
<div class="block">Don't need to use this for GUI Builder units as everthing is updated by triana automatically</div>
</dd>
<dt><span class="strong"><a href="../triana/types/OldUnit.html#updateWidgetFor(java.lang.String)">updateWidgetFor(String)</a></span> - Method in class triana.types.<a href="../triana/types/OldUnit.html" title="class in triana.types">OldUnit</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/panels/ScrollerPanel.html#updateWidgets()">updateWidgets()</a></span> - Method in class org.trianacode.gui.panels.<a href="../org/trianacode/gui/panels/ScrollerPanel.html" title="class in org.trianacode.gui.panels">ScrollerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/windows/ScrollerWindow.html#updateWidgets()">updateWidgets()</a></span> - Method in class org.trianacode.gui.windows.<a href="../org/trianacode/gui/windows/ScrollerWindow.html" title="class in org.trianacode.gui.windows">ScrollerWindow</a></dt>
<dd>
<div class="block">Updates the widgets within the scroll window so to reflect changes in parameters</div>
</dd>
<dt><a href="../org/trianacode/gui/help/UrlEvent.html" title="class in org.trianacode.gui.help"><span class="strong">UrlEvent</span></a> - Class in <a href="../org/trianacode/gui/help/package-summary.html">org.trianacode.gui.help</a></dt>
<dd>
<div class="block">Sent when a user changes an html page either by using the forward/back buttons/menu items or clicks on a link.</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/help/UrlEvent.html#UrlEvent(java.lang.Object)">UrlEvent(Object)</a></span> - Constructor for class org.trianacode.gui.help.<a href="../org/trianacode/gui/help/UrlEvent.html" title="class in org.trianacode.gui.help">UrlEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/trianacode/gui/help/UrlEventListener.html" title="interface in org.trianacode.gui.help"><span class="strong">UrlEventListener</span></a> - Interface in <a href="../org/trianacode/gui/help/package-summary.html">org.trianacode.gui.help</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/help/UrlHistory.html#urlEventVector">urlEventVector</a></span> - Variable in class org.trianacode.gui.help.<a href="../org/trianacode/gui/help/UrlHistory.html" title="class in org.trianacode.gui.help">UrlHistory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/trianacode/gui/help/UrlHistory.html" title="class in org.trianacode.gui.help"><span class="strong">UrlHistory</span></a> - Class in <a href="../org/trianacode/gui/help/package-summary.html">org.trianacode.gui.help</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/help/UrlHistory.html#UrlHistory()">UrlHistory()</a></span> - Constructor for class org.trianacode.gui.help.<a href="../org/trianacode/gui/help/UrlHistory.html" title="class in org.trianacode.gui.help">UrlHistory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../imageproc/input/URLImage.html" title="class in imageproc.input"><span class="strong">URLImage</span></a> - Class in <a href="../imageproc/input/package-summary.html">imageproc.input</a></dt>
<dd>
<div class="block">A URLImage unit which loads an image from a HTTP adddress</div>
</dd>
<dt><span class="strong"><a href="../imageproc/input/URLImage.html#URLImage()">URLImage()</a></span> - Constructor for class imageproc.input.<a href="../imageproc/input/URLImage.html" title="class in imageproc.input">URLImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/trianacode/taskgraph/util/UrlUtils.html" title="class in org.trianacode.taskgraph.util"><span class="strong">UrlUtils</span></a> - Class in <a href="../org/trianacode/taskgraph/util/package-summary.html">org.trianacode.taskgraph.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/config/cl/OptionsHandler.html#usage()">usage()</a></span> - Method in class org.trianacode.config.cl.<a href="../org/trianacode/config/cl/OptionsHandler.html" title="class in org.trianacode.config.cl">OptionsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/toolmaker/UnitWizard.html#USER_ACCESSIBLE">USER_ACCESSIBLE</a></span> - Static variable in class org.trianacode.gui.toolmaker.<a href="../org/trianacode/gui/toolmaker/UnitWizard.html" title="class in org.trianacode.gui.toolmaker">UnitWizard</a></dt>
<dd>
<div class="block">valid parameter types</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/taskgraph/tool/Tool.html#USER_ACCESSIBLE">USER_ACCESSIBLE</a></span> - Static variable in interface org.trianacode.taskgraph.tool.<a href="../org/trianacode/taskgraph/tool/Tool.html" title="interface in org.trianacode.taskgraph.tool">Tool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/taskgraph/Unit.html#USER_ACCESSIBLE">USER_ACCESSIBLE</a></span> - Static variable in class org.trianacode.taskgraph.<a href="../org/trianacode/taskgraph/Unit.html" title="class in org.trianacode.taskgraph">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/taskgraph/tool/ToolTable.html#USER_TOOLBOX">USER_TOOLBOX</a></span> - Static variable in interface org.trianacode.taskgraph.tool.<a href="../org/trianacode/taskgraph/tool/ToolTable.html" title="interface in org.trianacode.taskgraph.tool">ToolTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/taskgraph/tool/ToolTableImpl.html#USER_TOOLBOX">USER_TOOLBOX</a></span> - Static variable in class org.trianacode.taskgraph.tool.<a href="../org/trianacode/taskgraph/tool/ToolTableImpl.html" title="class in org.trianacode.taskgraph.tool">ToolTableImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/util/Env.html#userHome">userHome</a></span> - Static variable in class org.trianacode.gui.util.<a href="../org/trianacode/gui/util/Env.html" title="class in org.trianacode.gui.util">Env</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/util/Env.html#userHome()">userHome()</a></span> - Static method in class org.trianacode.gui.util.<a href="../org/trianacode/gui/util/Env.html" title="class in org.trianacode.gui.util">Env</a></dt>
<dd>
<div class="block">Returns the user's getApplicationDataDir directory</div>
</dd>
<dt><span class="strong"><a href="../math/calculator/Compute.html#userInterface">userInterface</a></span> - Variable in class math.calculator.<a href="../math/calculator/Compute.html" title="class in math.calculator">Compute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/enactment/logging/appender/RabbitAppender.html#USERNAME">USERNAME</a></span> - Variable in class org.trianacode.enactment.logging.appender.<a href="../org/trianacode/enactment/logging/appender/RabbitAppender.html" title="class in org.trianacode.enactment.logging.appender">RabbitAppender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/enactment/logging/stampede/LogDetail.html#USERNAME">USERNAME</a></span> - Static variable in class org.trianacode.enactment.logging.stampede.<a href="../org/trianacode/enactment/logging/stampede/LogDetail.html" title="class in org.trianacode.enactment.logging.stampede">LogDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/action/files/OptionsMenuHandler.html#userPropertyChanged(org.trianacode.gui.util.UserPropertyEvent)">userPropertyChanged(UserPropertyEvent)</a></span> - Method in class org.trianacode.gui.action.files.<a href="../org/trianacode/gui/action/files/OptionsMenuHandler.html" title="class in org.trianacode.gui.action.files">OptionsMenuHandler</a></dt>
<dd>
<div class="block">Notified when a user property changes</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/util/UserPropertyListener.html#userPropertyChanged(org.trianacode.gui.util.UserPropertyEvent)">userPropertyChanged(UserPropertyEvent)</a></span> - Method in interface org.trianacode.gui.util.<a href="../org/trianacode/gui/util/UserPropertyListener.html" title="interface in org.trianacode.gui.util">UserPropertyListener</a></dt>
<dd>
<div class="block">Notified when a user property changes</div>
</dd>
<dt><a href="../org/trianacode/gui/util/UserPropertyEvent.html" title="class in org.trianacode.gui.util"><span class="strong">UserPropertyEvent</span></a> - Class in <a href="../org/trianacode/gui/util/package-summary.html">org.trianacode.gui.util</a></dt>
<dd>
<div class="block">Class Description Here...</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/util/UserPropertyEvent.html#UserPropertyEvent(java.lang.Object, java.lang.String, java.lang.Object)">UserPropertyEvent(Object, String, Object)</a></span> - Constructor for class org.trianacode.gui.util.<a href="../org/trianacode/gui/util/UserPropertyEvent.html" title="class in org.trianacode.gui.util">UserPropertyEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/trianacode/gui/util/UserPropertyListener.html" title="interface in org.trianacode.gui.util"><span class="strong">UserPropertyListener</span></a> - Interface in <a href="../org/trianacode/gui/util/package-summary.html">org.trianacode.gui.util</a></dt>
<dd>
<div class="block">Class Description Here...</div>
</dd>
<dt><span class="strong"><a href="../audio/input/LoadMP3Panel.html#userScreen(java.lang.String)">userScreen(String)</a></span> - Method in class audio.input.<a href="../audio/input/LoadMP3Panel.html" title="class in audio.input">LoadMP3Panel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../audio/input/LoadSoundPanel.html#userScreen(java.lang.String)">userScreen(String)</a></span> - Method in class audio.input.<a href="../audio/input/LoadSoundPanel.html" title="class in audio.input">LoadSoundPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/calculator/Compute.html#userVariableTypeDictionary">userVariableTypeDictionary</a></span> - Variable in class math.calculator.<a href="../math/calculator/Compute.html" title="class in math.calculator">Compute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/calculator/Compute.html#userVariableValueDictionary">userVariableValueDictionary</a></span> - Variable in class math.calculator.<a href="../math/calculator/Compute.html" title="class in math.calculator">Compute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/trianacode/taskgraph/tool/creators/type/UTF8Constant.html" title="class in org.trianacode.taskgraph.tool.creators.type"><span class="strong">UTF8Constant</span></a> - Class in <a href="../org/trianacode/taskgraph/tool/creators/type/package-summary.html">org.trianacode.taskgraph.tool.creators.type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/taskgraph/tool/creators/type/UTF8Constant.html#UTF8Constant(int, java.lang.String)">UTF8Constant(int, String)</a></span> - Constructor for class org.trianacode.taskgraph.tool.creators.type.<a href="../org/trianacode/taskgraph/tool/creators/type/UTF8Constant.html" title="class in org.trianacode.taskgraph.tool.creators.type">UTF8Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/enactment/logging/stampede/LogDetail.html#UUID">UUID</a></span> - Static variable in class org.trianacode.enactment.logging.stampede.<a href="../org/trianacode/enactment/logging/stampede/LogDetail.html" title="class in org.trianacode.enactment.logging.stampede">LogDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Triana.html#UUID">UUID</a></span> - Static variable in class <a href="../Triana.html" title="class in &lt;Unnamed&gt;">Triana</a></dt>
<dd>
<div class="block">takes a running instance id.</div>
</dd>
<dt><span class="strong"><a href="../org/trianacode/config/cl/TrianaOptions.html#UUID_OPTION">UUID_OPTION</a></span> - Static variable in class org.trianacode.config.cl.<a href="../org/trianacode/config/cl/TrianaOptions.html" title="class in org.trianacode.config.cl">TrianaOptions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
