<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Sep 05 14:32:32 BST 2012 -->
<title>K-Index</title>
<meta name="date" content="2012-09-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="../triana/types/util/SigAnalWindows.html#Kaiser(int, double)">Kaiser(int, double)</a></span> - Static method in class triana.types.util.<a href="../triana/types/util/SigAnalWindows.html" title="class in triana.types.util">SigAnalWindows</a></dt>
<dd>
<div class="block">Create a Kaiser window spanning the given number of points and depending on the given parameter alpha.</div>
</dd>
<dt><span class="strong"><a href="../triana/types/util/SigAnalWindows.html#Kaiser3(int)">Kaiser3(int)</a></span> - Static method in class triana.types.util.<a href="../triana/types/util/SigAnalWindows.html" title="class in triana.types.util">SigAnalWindows</a></dt>
<dd>
<div class="block">Create a Kaiser3 window spanning the given number of points (with parameter alpha = 3).</div>
</dd>
<dt><span class="strong"><a href="../triana/types/util/SigAnalWindows.html#Kaiser4(int)">Kaiser4(int)</a></span> - Static method in class triana.types.util.<a href="../triana/types/util/SigAnalWindows.html" title="class in triana.types.util">SigAnalWindows</a></dt>
<dd>
<div class="block">Create a Kaiser4 window spanning the given number of points (with parameter alpha = 4).</div>
</dd>
<dt><span class="strong"><a href="../triana/types/util/SigAnalWindows.html#Kaiser5(int)">Kaiser5(int)</a></span> - Static method in class triana.types.util.<a href="../triana/types/util/SigAnalWindows.html" title="class in triana.types.util">SigAnalWindows</a></dt>
<dd>
<div class="block">Create a Kaiser5 window spanning the given number of points (with parameter alpha = 5).</div>
</dd>
<dt><span class="strong"><a href="../triana/types/util/SigAnalWindows.html#Kaiser6(int)">Kaiser6(int)</a></span> - Static method in class triana.types.util.<a href="../triana/types/util/SigAnalWindows.html" title="class in triana.types.util">SigAnalWindows</a></dt>
<dd>
<div class="block">Create a Kaiser6 window spanning the given number of points (with parameter alpha = 6).</div>
</dd>
<dt><span class="strong"><a href="../triana/types/util/SigAnalWindows.html#Kaiser7(int)">Kaiser7(int)</a></span> - Static method in class triana.types.util.<a href="../triana/types/util/SigAnalWindows.html" title="class in triana.types.util">SigAnalWindows</a></dt>
<dd>
<div class="block">Create a Kaiser7 window spanning the given number of points (with parameter alpha = 7).</div>
</dd>
<dt><span class="strong"><a href="../signalproc/filtering/freqdomain/NegativeF.html#keepNegativeFrequencies(triana.types.GraphType)">keepNegativeFrequencies(GraphType)</a></span> - Static method in class signalproc.filtering.freqdomain.<a href="../signalproc/filtering/freqdomain/NegativeF.html" title="class in signalproc.filtering.freqdomain">NegativeF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../signalproc/filtering/freqdomain/PositiveF.html#keepPositiveFrequencies(triana.types.GraphType)">keepPositiveFrequencies(GraphType)</a></span> - Static method in class signalproc.filtering.freqdomain.<a href="../signalproc/filtering/freqdomain/PositiveF.html" title="class in signalproc.filtering.freqdomain">PositiveF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/calculator/MathCalcPanel.html#keyPressed(java.awt.event.KeyEvent)">keyPressed(KeyEvent)</a></span> - Method in class math.calculator.<a href="../math/calculator/MathCalcPanel.html" title="class in math.calculator">MathCalcPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/calculator/MathCalcPanel.html#keyReleased(java.awt.event.KeyEvent)">keyReleased(KeyEvent)</a></span> - Method in class math.calculator.<a href="../math/calculator/MathCalcPanel.html" title="class in math.calculator">MathCalcPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../triana/types/image/IntHashtable.html#keys()">keys()</a></span> - Method in class triana.types.image.<a href="../triana/types/image/IntHashtable.html" title="class in triana.types.image">IntHashtable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/trianacode/gui/action/FormatKeyStroke.html#keyStroke2String(javax.swing.KeyStroke)">keyStroke2String(KeyStroke)</a></span> - Static method in class org.trianacode.gui.action.<a href="../org/trianacode/gui/action/FormatKeyStroke.html" title="class in org.trianacode.gui.action">FormatKeyStroke</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/calculator/MathCalcPanel.html#keyTyped(java.awt.event.KeyEvent)">keyTyped(KeyEvent)</a></span> - Method in class math.calculator.<a href="../math/calculator/MathCalcPanel.html" title="class in math.calculator">MathCalcPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/statistics/Kurtosis.html" title="class in math.statistics"><span class="strong">Kurtosis</span></a> - Class in <a href="../math/statistics/package-summary.html">math.statistics</a></dt>
<dd>
<div class="block">A Kurtosis unit to compute the kurtosis or sample kurtosis (normalized fourth moment about the mean minus 3) of any
 data set.</div>
</dd>
<dt><span class="strong"><a href="../math/statistics/Kurtosis.html#Kurtosis()">Kurtosis()</a></span> - Constructor for class math.statistics.<a href="../math/statistics/Kurtosis.html" title="class in math.statistics">Kurtosis</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
