<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.trianacode</groupId>
        <artifactId>triana</artifactId>
        <version>4.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>triana-pool</artifactId>
    <packaging>jar</packaging>
    <name>Triana Pool</name>
    <version>4.0.1-SNAPSHOT</version>
    <url>http://www.trianacode.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>lib</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>

                            <excludeGroupIds>
                                oro,org.trianacode,org.thinginitself,log4j,org.trianacode,org.apache.velocity,commons-logging,commons-lang,commons-collections
                            </excludeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-dependency-plugin</artifactId>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>copy-dependencies</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>copy-dependencies</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<outputDirectory>alldeps</outputDirectory>-->
            <!--<overWriteReleases>true</overWriteReleases>-->
            <!--<overWriteSnapshots>true</overWriteSnapshots>-->
            <!--<overWriteIfNewer>true</overWriteIfNewer>-->

            <!--<excludeGroupIds>-->
            <!--oro,log4j,commons-logging,commons-lang,commons-collections,org.apache,org.shiwa,-->
            <!--</excludeGroupIds>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<artifactId>maven-assembly-plugin</artifactId>-->
                <!--<version>2.2.1</version>-->
                <!--<configuration>-->
                    <!--<descriptorRefs>-->
                        <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
                    <!--</descriptorRefs>-->
                    <!--<archive>-->
                        <!--<manifest>-->
                            <!--<mainClass>org.trianacode.pool.broker.PoolToBroker</mainClass>-->
                        <!--</manifest>-->
                    <!--</archive>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>make-assembly</id>-->
                        <!--&lt;!&ndash; this is used for inheritance merges &ndash;&gt;-->
                        <!--<phase>package</phase>-->
                        <!--&lt;!&ndash; bind to the packaging phase &ndash;&gt;-->
                        <!--<goals>-->
                            <!--<goal>single</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--&lt;!&ndash;<descriptors>&ndash;&gt;-->
                            <!--&lt;!&ndash;<descriptor>${project.basedir}/alldeps.xml</descriptor>&ndash;&gt;-->
                            <!--&lt;!&ndash;</descriptors>&ndash;&gt;-->
                            <!--<outputDirectory>${build.directory}</outputDirectory>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>
    </build>

    <dependencies>
        <!--<dependency>-->
        <!--<groupId>org.apache.httpcomponents</groupId>-->
        <!--<artifactId>httpclient</artifactId>-->
        <!--<version>4.1.3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.httpcomponents</groupId>-->
        <!--<artifactId>httpmime</artifactId>-->
        <!--<version>4.1.3</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>org.shiwa.desktop</groupId>
            <artifactId>shiwa-desktop-gui</artifactId>
            <version>1.6-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>iwirTool</artifactId>
                    <groupId>org.shiwa.fgi</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>fr.insalyon.creatis.shiwapool</groupId>
            <artifactId>shiwa-pool-agent</artifactId>
            <version>0.8-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>shiwa-desktop-data</artifactId>
                    <groupId>org.shiwa.desktop</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.shiwa.fgi</groupId>
            <artifactId>iwir</artifactId>
            <version>1.1.10</version>
        </dependency>
    </dependencies>

    <repositories>
        <!--<repository>-->
        <!--<id>trianacode-maven-repos</id>-->
        <!--<url>http://trianacode.org/maven</url>-->
        <!--</repository>-->
        <!--<repository>-->
        <!--<id>keyz182-snapshots</id>-->
        <!--<url>https://raw.github.com/keyz182/maven-repo/master/snapshots</url>-->
        <!--</repository>-->
        <repository>
            <id>creatis-thirdparty</id>
            <url>http://vip.creatis.insa-lyon.fr:9007/nexus/content/repositories/thirdparty</url>
        </repository>
        <repository>
            <id>creatis-releases</id>
            <url>http://vip.creatis.insa-lyon.fr:9007/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>creatis-snapshots</id>
            <url>http://kingkong.grid.creatis.insa-lyon.fr:9007/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

</project>