<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Sep 05 14:31:47 BST 2012 -->
<title>HighPass</title>
<meta name="date" content="2012-09-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HighPass";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../audio/processing/eq/BandPassEffect.html" title="class in audio.processing.eq"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../audio/processing/eq/HighPass50.html" title="class in audio.processing.eq"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?audio/processing/eq/HighPass.html" target="_top">Frames</a></li>
<li><a href="HighPass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.trianacode.taskgraph.Unit">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">audio.processing.eq</div>
<h2 title="Class HighPass" class="title">Class HighPass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/trianacode/taskgraph/Unit.html" title="class in org.trianacode.taskgraph">org.trianacode.taskgraph.Unit</a></li>
<li>
<ul class="inheritance">
<li>audio.processing.eq.HighPass</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HighPass</span>
extends <a href="../../../org/trianacode/taskgraph/Unit.html" title="class in org.trianacode.taskgraph">Unit</a></pre>
<div class="block">Comb-filter delay Unit which allows user to add multiple delayed signals onto the original by creating a Comb Filter
 with both a feedforward and a feedback loop. The user can set the level of attenuation of the delayed signal and also
 adjust the delay time by adjusting the settings using the GUI. CombDelay creates an CombDelayEffect object which
 extends AudioEffect16bit in the triana.audio package extends AudioEffect 16bit to allow for chunked data.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>CombDelayEffect</code>, 
<code>triana.audio.AudioEffect16Bit;</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.trianacode.taskgraph.Unit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.trianacode.taskgraph.<a href="../../../org/trianacode/taskgraph/Unit.html" title="class in org.trianacode.taskgraph">Unit</a></h3>
<code><a href="../../../org/trianacode/taskgraph/Unit.html#CLONE_ALL_OUTPUT">CLONE_ALL_OUTPUT</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#CLONE_MULTIPLE_OUTPUT">CLONE_MULTIPLE_OUTPUT</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#COPY_OUTPUT">COPY_OUTPUT</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#ESSENTIAL">ESSENTIAL</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#ESSENTIAL_IF_CONNECTED">ESSENTIAL_IF_CONNECTED</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#IMMEDIATE_UPDATE">IMMEDIATE_UPDATE</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#INTERNAL">INTERNAL</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#LATE_INITIALIZE">LATE_INITIALIZE</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#NO_UPDATE">NO_UPDATE</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#ON_TASK_INSTANTATION">ON_TASK_INSTANTATION</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#ON_USER_ACCESS">ON_USER_ACCESS</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#OPTIONAL">OPTIONAL</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#PROCESS_UPDATE">PROCESS_UPDATE</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#TRANSIENT">TRANSIENT</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#TRANSIENT_ACCESSIBLE">TRANSIENT_ACCESSIBLE</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#USER_ACCESSIBLE">USER_ACCESSIBLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../audio/processing/eq/HighPass.html#HighPass()">HighPass</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../audio/processing/eq/HighPass.html#dispose()">dispose</a></strong>()</code>
<div class="block">Called when the unit is disposed of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../audio/processing/eq/HighPass.html#getInputTypes()">getInputTypes</a></strong>()</code>
<div class="block">This method should return an array of the data types accepted by nodes not specified in getNodeInputTypes (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../audio/processing/eq/HighPass.html#getOutputTypes()">getOutputTypes</a></strong>()</code>
<div class="block">This method should return an array of the data types output by nodes not specified in getNodeOutputTypes() (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../audio/processing/eq/HighPass.html#init()">init</a></strong>()</code>
<div class="block">Called when the unit is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../audio/processing/eq/HighPass.html#parameterUpdate(java.lang.String, java.lang.Object)">parameterUpdate</a></strong>(java.lang.String&nbsp;paramname,
               java.lang.Object&nbsp;value)</code>
<div class="block">Called a parameters is updated (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../audio/processing/eq/HighPass.html#process()">process</a></strong>()</code>
<div class="block">The main unit algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../audio/processing/eq/HighPass.html#reset()">reset</a></strong>()</code>
<div class="block">Called when the unit is reset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.trianacode.taskgraph.Unit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.trianacode.taskgraph.<a href="../../../org/trianacode/taskgraph/Unit.html" title="class in org.trianacode.taskgraph">Unit</a></h3>
<code><a href="../../../org/trianacode/taskgraph/Unit.html#debug(java.lang.String)">debug</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#debug(java.lang.String, java.lang.Throwable)">debug</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#defineParameter(java.lang.String, java.lang.Object, java.lang.String)">defineParameter</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#extractClipInState()">extractClipInState</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#getClipIn(java.lang.Object, java.lang.String)">getClipIn</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#getClipIn(java.lang.String)">getClipIn</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#getControlInterface()">getControlInterface</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#getDefaultInputNodes()">getDefaultInputNodes</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#getDefaultNodeRequirement()">getDefaultNodeRequirement</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#getDefaultOutputNodes()">getDefaultOutputNodes</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#getDisplayName()">getDisplayName</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#getDisplayPackage()">getDisplayPackage</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#getGUIBuilderV2Info()">getGUIBuilderV2Info</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#getHelpFileLocation()">getHelpFileLocation</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#getInputAtNode(int)">getInputAtNode</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#getInputNodeCount()">getInputNodeCount</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#getMaximumInputNodes()">getMaximumInputNodes</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#getMaximumOutputNodes()">getMaximumOutputNodes</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#getMinimumInputNodes()">getMinimumInputNodes</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#getMinimumOutputNodes()">getMinimumOutputNodes</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#getNodeInputTypes()">getNodeInputTypes</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#getNodeOutputTypes()">getNodeOutputTypes</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#getOutputNodeCount()">getOutputNodeCount</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#getOutputPolicy()">getOutputPolicy</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#getPackageName(java.lang.String)">getPackageName</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#getParameter(java.lang.String)">getParameter</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#getParameterPanelClass()">getParameterPanelClass</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#getParameterPanelInstantiate()">getParameterPanelInstantiate</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#getParameterType(java.lang.String)">getParameterType</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#getParameterUpdatePolicy()">getParameterUpdatePolicy</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#getPopUpDescription()">getPopUpDescription</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#getRunnableInterface()">getRunnableInterface</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#getTask()">getTask</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#getTaskGraphContext()">getTaskGraphContext</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#getToolName()">getToolName</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#getToolPackage()">getToolPackage</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#getToolTable()">getToolTable</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#getVersion()">getVersion</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#hideParameterPanel()">hideParameterPanel</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#isClipInName(java.lang.String)">isClipInName</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#isInputAtNode(int)">isInputAtNode</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#isOutputSent(int)">isOutputSent</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#isParameter(java.lang.String)">isParameter</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#log(java.lang.String)">log</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#log(java.lang.String, java.lang.Throwable)">log</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#notifyError(java.lang.String)">notifyError</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#notifyError(java.lang.String, java.lang.Throwable)">notifyError</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#output(java.lang.Object)">output</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#outputAtNode(int, java.lang.Object)">outputAtNode</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#outputAtNode(int, java.lang.Object, boolean)">outputAtNode</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#parameterUpdated(java.lang.String, java.lang.Object)">parameterUpdated</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#putClipIn(java.lang.String, java.lang.Object)">putClipIn</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#removeClipIn(java.lang.String)">removeClipIn</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#removeParameter(java.lang.String)">removeParameter</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#restoreClipInState(org.trianacode.taskgraph.clipin.ClipInStore)">restoreClipInState</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#setDefaultInputNodes(int)">setDefaultInputNodes</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#setDefaultNodeRequirement(java.lang.String)">setDefaultNodeRequirement</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#setDefaultOutputNodes(int)">setDefaultOutputNodes</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#setDisplayName(java.lang.String)">setDisplayName</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#setDisplayPackage(java.lang.String)">setDisplayPackage</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#setGUIBuilderV2Info(java.lang.String)">setGUIBuilderV2Info</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#setHelpFileLocation(java.lang.String)">setHelpFileLocation</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#setMaximumInputNodes(int)">setMaximumInputNodes</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#setMaximumOutputNodes(int)">setMaximumOutputNodes</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#setMinimumInputNodes(int)">setMinimumInputNodes</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#setMinimumOutputNodes(int)">setMinimumOutputNodes</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#setOutputPolicy(java.lang.String)">setOutputPolicy</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#setParameter(java.lang.String, java.lang.Object)">setParameter</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#setParameterPanelClass(java.lang.String)">setParameterPanelClass</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#setParameterPanelInstantiate(java.lang.String)">setParameterPanelInstantiate</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#setParameterUpdatePolicy(java.lang.String)">setParameterUpdatePolicy</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#setPopUpDescription(java.lang.String)">setPopUpDescription</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#setRunnableInterface(org.trianacode.taskgraph.service.RunnableInterface)">setRunnableInterface</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#setToolName(java.lang.String)">setToolName</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#setToolPackage(java.lang.String)">setToolPackage</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#setVersion(java.lang.String)">setVersion</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#showParameterPanel()">showParameterPanel</a>, <a href="../../../org/trianacode/taskgraph/Unit.html#stopping()">stopping</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HighPass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HighPass</h4>
<pre>public&nbsp;HighPass()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process()
             throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/trianacode/taskgraph/Unit.html#process()">Unit</a></code></strong></div>
<div class="block">The main unit algorithm. This method should be implemented with the appropriate algorihtm for the unit (if no
 algorithm is implemented deadlock occurs).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/trianacode/taskgraph/Unit.html#process()">process</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/trianacode/taskgraph/Unit.html" title="class in org.trianacode.taskgraph">Unit</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Called when the unit is created. Initialises the unit's properties and parameters.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/trianacode/taskgraph/Unit.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/trianacode/taskgraph/Unit.html" title="class in org.trianacode.taskgraph">Unit</a></code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Called when the unit is reset. Restores the unit's variables to values specified by the parameters.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/trianacode/taskgraph/Unit.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/trianacode/taskgraph/Unit.html" title="class in org.trianacode.taskgraph">Unit</a></code></dd>
</dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Called when the unit is disposed of.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/trianacode/taskgraph/Unit.html#dispose()">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/trianacode/taskgraph/Unit.html" title="class in org.trianacode.taskgraph">Unit</a></code></dd>
</dl>
</li>
</ul>
<a name="parameterUpdate(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterUpdate</h4>
<pre>public&nbsp;void&nbsp;parameterUpdate(java.lang.String&nbsp;paramname,
                   java.lang.Object&nbsp;value)</pre>
<div class="block">Called a parameters is updated (e.g. by the GUI)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/trianacode/taskgraph/Unit.html#parameterUpdate(java.lang.String, java.lang.Object)">parameterUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/trianacode/taskgraph/Unit.html" title="class in org.trianacode.taskgraph">Unit</a></code></dd>
</dl>
</li>
</ul>
<a name="getInputTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputTypes</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getInputTypes()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/trianacode/taskgraph/Unit.html#getInputTypes()">Unit</a></code></strong></div>
<div class="block">This method should return an array of the data types accepted by nodes not specified in getNodeInputTypes (e.g.
 triana.types.VectorType). If no package is specified then triana.types is assumed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/trianacode/taskgraph/Unit.html#getInputTypes()">getInputTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/trianacode/taskgraph/Unit.html" title="class in org.trianacode.taskgraph">Unit</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of the input types for CombFilter</dd></dl>
</li>
</ul>
<a name="getOutputTypes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutputTypes</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOutputTypes()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/trianacode/taskgraph/Unit.html#getOutputTypes()">Unit</a></code></strong></div>
<div class="block">This method should return an array of the data types output by nodes not specified in getNodeOutputTypes() (e.g.
 triana.types.VectorType). If no package is specified then triana.types is assumed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/trianacode/taskgraph/Unit.html#getOutputTypes()">getOutputTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/trianacode/taskgraph/Unit.html" title="class in org.trianacode.taskgraph">Unit</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of the output types for CombFilter</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../audio/processing/eq/BandPassEffect.html" title="class in audio.processing.eq"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../audio/processing/eq/HighPass50.html" title="class in audio.processing.eq"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?audio/processing/eq/HighPass.html" target="_top">Frames</a></li>
<li><a href="HighPass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.trianacode.taskgraph.Unit">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
