<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Sep 05 14:32:29 BST 2012 -->
<title>audio.processing.eq</title>
<meta name="date" content="2012-09-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="audio.processing.eq";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../audio/processing/dynamic/package-summary.html">Prev Package</a></li>
<li><a href="../../../audio/processing/mir/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?audio/processing/eq/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;audio.processing.eq</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../audio/processing/eq/BandPass.html" title="class in audio.processing.eq">BandPass</a></td>
<td class="colLast">
<div class="block">Comb-filter delay Unit which allows user to add multiple delayed signals onto the original by creating a Comb Filter
 with both a feedforward and a feedback loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../audio/processing/eq/BandPassEffect.html" title="class in audio.processing.eq">BandPassEffect</a></td>
<td class="colLast">
<div class="block">A Comb-delay Effect which allows user to add a delayed signal onto the original by creating a feedforward and
 feedback Comb Filter based on a building block of a reverb device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../audio/processing/eq/HighPass.html" title="class in audio.processing.eq">HighPass</a></td>
<td class="colLast">
<div class="block">Comb-filter delay Unit which allows user to add multiple delayed signals onto the original by creating a Comb Filter
 with both a feedforward and a feedback loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../audio/processing/eq/HighPass50.html" title="class in audio.processing.eq">HighPass50</a></td>
<td class="colLast">
<div class="block">A HighPass50 unit to ..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../audio/processing/eq/HighPassEffect.html" title="class in audio.processing.eq">HighPassEffect</a></td>
<td class="colLast">
<div class="block">A Comb-delay Effect which allows user to add a delayed signal onto the original by creating a feedforward and
 feedback Comb Filter based on a building block of a reverb device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../audio/processing/eq/LowPass.html" title="class in audio.processing.eq">LowPass</a></td>
<td class="colLast">
<div class="block">Comb-filter delay Unit which allows user to add multiple delayed signals onto the original by creating a Comb Filter
 with both a feedforward and a feedback loop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../audio/processing/eq/LowPassEffect.html" title="class in audio.processing.eq">LowPassEffect</a></td>
<td class="colLast">
<div class="block">A Comb-delay Effect which allows user to add a delayed signal onto the original by creating a feedforward and
 feedback Comb Filter based on a building block of a reverb device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../audio/processing/eq/NotchFilter.html" title="class in audio.processing.eq">NotchFilter</a></td>
<td class="colLast">
<div class="block">Comb-filter delay Unit which allows user to add multiple delayed signals onto the original by creating a Comb Filter
 with both a feedforward and a feedback loop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../audio/processing/eq/NotchFilterEffect.html" title="class in audio.processing.eq">NotchFilterEffect</a></td>
<td class="colLast">
<div class="block">A Comb-delay Effect which allows user to add a delayed signal onto the original by creating a feedforward and
 feedback Comb Filter based on a building block of a reverb device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../audio/processing/eq/PeakEQ.html" title="class in audio.processing.eq">PeakEQ</a></td>
<td class="colLast">
<div class="block">Comb-filter delay Unit which allows user to add multiple delayed signals onto the original by creating a Comb Filter
 with both a feedforward and a feedback loop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../audio/processing/eq/PeakEQEffect.html" title="class in audio.processing.eq">PeakEQEffect</a></td>
<td class="colLast">
<div class="block">A Comb-delay Effect which allows user to add a delayed signal onto the original by creating a feedforward and
 feedback Comb Filter based on a building block of a reverb device.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../audio/processing/dynamic/package-summary.html">Prev Package</a></li>
<li><a href="../../../audio/processing/mir/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?audio/processing/eq/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
