<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Sep 05 14:32:30 BST 2012 -->
<title>imageproc.processing.color</title>
<meta name="date" content="2012-09-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="imageproc.processing.color";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../imageproc/output/package-summary.html">Prev Package</a></li>
<li><a href="../../../imageproc/processing/detection/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?imageproc/processing/color/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;imageproc.processing.color</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../imageproc/processing/color/GetBlue.html" title="class in imageproc.processing.color">GetBlue</a></td>
<td class="colLast">
<div class="block">A GetBlue unit to ..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../imageproc/processing/color/GetGreen.html" title="class in imageproc.processing.color">GetGreen</a></td>
<td class="colLast">
<div class="block">A GetGreen unit to ..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../imageproc/processing/color/GetRed.html" title="class in imageproc.processing.color">GetRed</a></td>
<td class="colLast">
<div class="block">A GetRed unit to ..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../imageproc/processing/color/SetBlue.html" title="class in imageproc.processing.color">SetBlue</a></td>
<td class="colLast">
<div class="block">A SetBlue unit to ..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../imageproc/processing/color/SetGreen.html" title="class in imageproc.processing.color">SetGreen</a></td>
<td class="colLast">
<div class="block">A SetGreen unit to ..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../imageproc/processing/color/SetRed.html" title="class in imageproc.processing.color">SetRed</a></td>
<td class="colLast">
<div class="block">A SetRed unit to ..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../imageproc/processing/color/ToGreyScale.html" title="class in imageproc.processing.color">ToGreyScale</a></td>
<td class="colLast">
<div class="block">A ToGreyScale unit to ..</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../imageproc/output/package-summary.html">Prev Package</a></li>
<li><a href="../../../imageproc/processing/detection/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?imageproc/processing/color/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
