<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Sep 05 14:32:30 BST 2012 -->
<title>imageproc.processing.color</title>
<meta name="date" content="2012-09-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../imageproc/processing/color/package-summary.html" target="classFrame">imageproc.processing.color</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GetBlue.html" title="class in imageproc.processing.color" target="classFrame">GetBlue</a></li>
<li><a href="GetGreen.html" title="class in imageproc.processing.color" target="classFrame">GetGreen</a></li>
<li><a href="GetRed.html" title="class in imageproc.processing.color" target="classFrame">GetRed</a></li>
<li><a href="SetBlue.html" title="class in imageproc.processing.color" target="classFrame">SetBlue</a></li>
<li><a href="SetGreen.html" title="class in imageproc.processing.color" target="classFrame">SetGreen</a></li>
<li><a href="SetRed.html" title="class in imageproc.processing.color" target="classFrame">SetRed</a></li>
<li><a href="ToGreyScale.html" title="class in imageproc.processing.color" target="classFrame">ToGreyScale</a></li>
</ul>
</div>
</body>
</html>
