<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Sep 05 14:31:32 BST 2012 -->
<title>TrianaProperties</title>
<meta name="date" content="2012-09-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrianaProperties";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/trianacode/config/ResourceManagement.Type.html" title="enum in org.trianacode.config"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/trianacode/config/TrianaProperties.html" target="_top">Frames</a></li>
<li><a href="TrianaProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.trianacode.config</div>
<h2 title="Class TrianaProperties" class="title">Class TrianaProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Dictionary&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Hashtable&lt;java.lang.Object,java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Properties</li>
<li>
<ul class="inheritance">
<li>org.trianacode.config.TrianaProperties</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.Object,java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TrianaProperties</span>
extends java.util.Properties</pre>
<div class="block">The TrianaProperties class stores the properties for a Triana instance.  Triana properties
 are propagated through all the relevant Triana classes so that oneset of properties can be
 used per triana instance. TrianaProperties also contains a default configuration that is
 packaged with Triana as shipped.  These properties can be altered by any third party
 application to configure the look and feel and locations for the various toolboxes,
 templates etc.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.trianacode.config.TrianaProperties">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/trianacode/config/TrianaProperties.html#CHECKBOX_TEMPLATE_PROPERTY">CHECKBOX_TEMPLATE_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/trianacode/config/TrianaProperties.html#CREATE_TOOL_INSTANCE_PROPERTY">CREATE_TOOL_INSTANCE_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/trianacode/config/TrianaProperties.html#DEFAULT_COMMENTS">DEFAULT_COMMENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/trianacode/config/TrianaProperties.html#DOMAIN">DOMAIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/trianacode/config/TrianaProperties.html#FOOTER_TEMPLATE_PROPERTY">FOOTER_TEMPLATE_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/trianacode/config/TrianaProperties.html#FORM_TEMPLATE_PROPERTY">FORM_TEMPLATE_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/trianacode/config/TrianaProperties.html#HEADER_TEMPLATE_PROPERTY">HEADER_TEMPLATE_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/trianacode/config/TrianaProperties.html#LOG_LOCATION">LOG_LOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/trianacode/config/TrianaProperties.html#LOG_TO_RABBITMQ">LOG_TO_RABBITMQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/trianacode/config/TrianaProperties.html#LOGGING_INPUT_VALUES">LOGGING_INPUT_VALUES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/trianacode/config/TrianaProperties.html#MODULE_SEARCH_PATH_PROPERTY">MODULE_SEARCH_PATH_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/trianacode/config/TrianaProperties.html#NOHELP_TEMPLATE_PROPERTY">NOHELP_TEMPLATE_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/trianacode/config/TrianaProperties.html#PROPERTY_FILE_LIST_PROPERTY">PROPERTY_FILE_LIST_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/trianacode/config/TrianaProperties.html#PROPERTY_SEARCH_PATH_PROPERTY">PROPERTY_SEARCH_PATH_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/trianacode/config/TrianaProperties.html#TEMPLATE_SEARCH_PATH_PROPERTY">TEMPLATE_SEARCH_PATH_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/trianacode/config/TrianaProperties.html#TOOL_COMPLETED_TEMPLATE_PROPERTY">TOOL_COMPLETED_TEMPLATE_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/trianacode/config/TrianaProperties.html#TOOL_CP_HTML_TEMPLATE_PROPERTY">TOOL_CP_HTML_TEMPLATE_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/trianacode/config/TrianaProperties.html#TOOL_CP_XML_TEMPLATE_PROPERTY">TOOL_CP_XML_TEMPLATE_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/trianacode/config/TrianaProperties.html#TOOL_DESCRIPTION_TEMPLATE_PROPERTY">TOOL_DESCRIPTION_TEMPLATE_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/trianacode/config/TrianaProperties.html#TOOL_HELP_TEMPLATE_PROPERTY">TOOL_HELP_TEMPLATE_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/trianacode/config/TrianaProperties.html#TOOL_INSTANCE_PROPERTY">TOOL_INSTANCE_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/trianacode/config/TrianaProperties.html#TOOL_PARAMETER_WINDOW_TEMPLATE_PROPERTY">TOOL_PARAMETER_WINDOW_TEMPLATE_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/trianacode/config/TrianaProperties.html#TOOLBOX_DESCRIPTION_TEMPLATE_PROPERTY">TOOLBOX_DESCRIPTION_TEMPLATE_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/trianacode/config/TrianaProperties.html#TOOLBOX_SEARCH_PATH_PROPERTY">TOOLBOX_SEARCH_PATH_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/trianacode/config/TrianaProperties.html#TOOLBOXES_DESCRIPTION_TEMPLATE_PROPERTY">TOOLBOXES_DESCRIPTION_TEMPLATE_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/trianacode/config/TrianaProperties.html#TOOLS_DESCRIPTION_TEMPLATE_PROPERTY">TOOLS_DESCRIPTION_TEMPLATE_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/trianacode/config/TrianaProperties.html#TRIANA_TEMPLATE_PROPERTY">TRIANA_TEMPLATE_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/trianacode/config/TrianaProperties.html#VERSION">VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/trianacode/config/TrianaProperties.html#WEB_TEMPLATE_PROPERTY">WEB_TEMPLATE_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/trianacode/config/TrianaProperties.html#WEB_TOOL_TEMPLATE_PROPERTY">WEB_TOOL_TEMPLATE_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.Properties">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.Properties</h3>
<code>defaults</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/trianacode/config/TrianaProperties.html#TrianaProperties(org.trianacode.TrianaInstance)">TrianaProperties</a></strong>(<a href="../../../org/trianacode/TrianaInstance.html" title="class in org.trianacode">TrianaInstance</a>&nbsp;engine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/trianacode/config/TrianaProperties.html#TrianaProperties(org.trianacode.TrianaInstance, java.util.Properties)">TrianaProperties</a></strong>(<a href="../../../org/trianacode/TrianaInstance.html" title="class in org.trianacode">TrianaInstance</a>&nbsp;engine,
                java.util.Properties&nbsp;initValues)</code>
<div class="block">Initialises the properties giving the defaults</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../org/trianacode/config/TrianaProperties.html#getDefaultConfiguration()">getDefaultConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/trianacode/TrianaInstance.html" title="class in org.trianacode">TrianaInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/trianacode/config/TrianaProperties.html#getEngine()">getEngine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/trianacode/config/TrianaProperties.html#overrideUsingSystemProperties()">overrideUsingSystemProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/trianacode/config/TrianaProperties.html#saveProperties()">saveProperties</a></strong>()</code>
<div class="block">Saves the current properties to App_Dir/org.trianacode.properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/trianacode/config/TrianaProperties.html#saveProperties(java.lang.String)">saveProperties</a></strong>(java.lang.String&nbsp;comments)</code>
<div class="block">Saves the properties to the default config file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/trianacode/config/TrianaProperties.html#toString()">toString</a></strong>()</code>
<div class="block">Creates a string version of the current property configuration</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Properties">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Properties</h3>
<code>getProperty, getProperty, list, list, load, load, loadFromXML, propertyNames, save, setProperty, store, store, storeToXML, storeToXML, stringPropertyNames</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Hashtable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Hashtable</h3>
<code>clear, clone, contains, containsKey, containsValue, elements, entrySet, equals, get, hashCode, isEmpty, keys, keySet, put, putAll, rehash, remove, size, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_COMMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_COMMENTS</h4>
<pre>public static&nbsp;java.lang.String DEFAULT_COMMENTS</pre>
</li>
</ul>
<a name="DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMAIN</h4>
<pre>public static&nbsp;java.lang.String DOMAIN</pre>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static&nbsp;java.lang.String VERSION</pre>
</li>
</ul>
<a name="PROPERTY_SEARCH_PATH_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SEARCH_PATH_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SEARCH_PATH_PROPERTY</pre>
</li>
</ul>
<a name="TOOLBOX_SEARCH_PATH_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOLBOX_SEARCH_PATH_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String TOOLBOX_SEARCH_PATH_PROPERTY</pre>
</li>
</ul>
<a name="MODULE_SEARCH_PATH_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_SEARCH_PATH_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String MODULE_SEARCH_PATH_PROPERTY</pre>
</li>
</ul>
<a name="LOG_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LOCATION</h4>
<pre>public static final&nbsp;java.lang.String LOG_LOCATION</pre>
</li>
</ul>
<a name="LOGGING_INPUT_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGING_INPUT_VALUES</h4>
<pre>public static final&nbsp;java.lang.String LOGGING_INPUT_VALUES</pre>
</li>
</ul>
<a name="LOG_TO_RABBITMQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_TO_RABBITMQ</h4>
<pre>public static final&nbsp;java.lang.String LOG_TO_RABBITMQ</pre>
</li>
</ul>
<a name="TEMPLATE_SEARCH_PATH_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATE_SEARCH_PATH_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String TEMPLATE_SEARCH_PATH_PROPERTY</pre>
</li>
</ul>
<a name="PROPERTY_FILE_LIST_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_FILE_LIST_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_FILE_LIST_PROPERTY</pre>
</li>
</ul>
<a name="TOOLBOXES_DESCRIPTION_TEMPLATE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOLBOXES_DESCRIPTION_TEMPLATE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String TOOLBOXES_DESCRIPTION_TEMPLATE_PROPERTY</pre>
</li>
</ul>
<a name="TOOLS_DESCRIPTION_TEMPLATE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOLS_DESCRIPTION_TEMPLATE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String TOOLS_DESCRIPTION_TEMPLATE_PROPERTY</pre>
</li>
</ul>
<a name="TOOLBOX_DESCRIPTION_TEMPLATE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOLBOX_DESCRIPTION_TEMPLATE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String TOOLBOX_DESCRIPTION_TEMPLATE_PROPERTY</pre>
</li>
</ul>
<a name="TOOL_DESCRIPTION_TEMPLATE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOL_DESCRIPTION_TEMPLATE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String TOOL_DESCRIPTION_TEMPLATE_PROPERTY</pre>
</li>
</ul>
<a name="CREATE_TOOL_INSTANCE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_TOOL_INSTANCE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String CREATE_TOOL_INSTANCE_PROPERTY</pre>
</li>
</ul>
<a name="TOOL_INSTANCE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOL_INSTANCE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String TOOL_INSTANCE_PROPERTY</pre>
</li>
</ul>
<a name="TOOL_PARAMETER_WINDOW_TEMPLATE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOL_PARAMETER_WINDOW_TEMPLATE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String TOOL_PARAMETER_WINDOW_TEMPLATE_PROPERTY</pre>
</li>
</ul>
<a name="FORM_TEMPLATE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORM_TEMPLATE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String FORM_TEMPLATE_PROPERTY</pre>
</li>
</ul>
<a name="CHECKBOX_TEMPLATE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKBOX_TEMPLATE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String CHECKBOX_TEMPLATE_PROPERTY</pre>
</li>
</ul>
<a name="TOOL_COMPLETED_TEMPLATE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOL_COMPLETED_TEMPLATE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String TOOL_COMPLETED_TEMPLATE_PROPERTY</pre>
</li>
</ul>
<a name="TRIANA_TEMPLATE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIANA_TEMPLATE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String TRIANA_TEMPLATE_PROPERTY</pre>
</li>
</ul>
<a name="HEADER_TEMPLATE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_TEMPLATE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String HEADER_TEMPLATE_PROPERTY</pre>
</li>
</ul>
<a name="FOOTER_TEMPLATE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOOTER_TEMPLATE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String FOOTER_TEMPLATE_PROPERTY</pre>
</li>
</ul>
<a name="NOHELP_TEMPLATE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOHELP_TEMPLATE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String NOHELP_TEMPLATE_PROPERTY</pre>
</li>
</ul>
<a name="TOOL_CP_XML_TEMPLATE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOL_CP_XML_TEMPLATE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String TOOL_CP_XML_TEMPLATE_PROPERTY</pre>
</li>
</ul>
<a name="TOOL_CP_HTML_TEMPLATE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOL_CP_HTML_TEMPLATE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String TOOL_CP_HTML_TEMPLATE_PROPERTY</pre>
</li>
</ul>
<a name="WEB_TEMPLATE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_TEMPLATE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String WEB_TEMPLATE_PROPERTY</pre>
</li>
</ul>
<a name="WEB_TOOL_TEMPLATE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_TOOL_TEMPLATE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String WEB_TOOL_TEMPLATE_PROPERTY</pre>
</li>
</ul>
<a name="TOOL_HELP_TEMPLATE_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOOL_HELP_TEMPLATE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String TOOL_HELP_TEMPLATE_PROPERTY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrianaProperties(org.trianacode.TrianaInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrianaProperties</h4>
<pre>public&nbsp;TrianaProperties(<a href="../../../org/trianacode/TrianaInstance.html" title="class in org.trianacode">TrianaInstance</a>&nbsp;engine)</pre>
</li>
</ul>
<a name="TrianaProperties(org.trianacode.TrianaInstance, java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrianaProperties</h4>
<pre>public&nbsp;TrianaProperties(<a href="../../../org/trianacode/TrianaInstance.html" title="class in org.trianacode">TrianaInstance</a>&nbsp;engine,
                java.util.Properties&nbsp;initValues)</pre>
<div class="block">Initialises the properties giving the defaults</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initValues</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="overrideUsingSystemProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overrideUsingSystemProperties</h4>
<pre>public&nbsp;void&nbsp;overrideUsingSystemProperties()</pre>
</li>
</ul>
<a name="getDefaultConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultConfiguration</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;getDefaultConfiguration()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Creates a string version of the current property configuration</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.Hashtable&lt;java.lang.Object,java.lang.Object&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a String of the properties.</dd></dl>
</li>
</ul>
<a name="saveProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProperties</h4>
<pre>public&nbsp;void&nbsp;saveProperties()
                    throws java.io.IOException</pre>
<div class="block">Saves the current properties to App_Dir/org.trianacode.properties</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="saveProperties(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProperties</h4>
<pre>public&nbsp;void&nbsp;saveProperties(java.lang.String&nbsp;comments)
                    throws java.io.IOException</pre>
<div class="block">Saves the properties to the default config file</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getEngine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEngine</h4>
<pre>public&nbsp;<a href="../../../org/trianacode/TrianaInstance.html" title="class in org.trianacode">TrianaInstance</a>&nbsp;getEngine()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/trianacode/config/ResourceManagement.Type.html" title="enum in org.trianacode.config"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/trianacode/config/TrianaProperties.html" target="_top">Frames</a></li>
<li><a href="TrianaProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
