<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Sep 05 14:31:51 BST 2012 -->
<title>CombDelayEffect</title>
<meta name="date" content="2012-09-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CombDelayEffect";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../audio/processing/delay/CombDelay.html" title="class in audio.processing.delay"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../audio/processing/delay/CombFilter.html" title="class in audio.processing.delay"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?audio/processing/delay/CombDelayEffect.html" target="_top">Frames</a></li>
<li><a href="CombDelayEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_triana.types.audio.AudioEffect16Bit">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">audio.processing.delay</div>
<h2 title="Class CombDelayEffect" class="title">Class CombDelayEffect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../triana/types/audio/AudioEffect16Bit.html" title="class in triana.types.audio">triana.types.audio.AudioEffect16Bit</a></li>
<li>
<ul class="inheritance">
<li>audio.processing.delay.CombDelayEffect</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CombDelayEffect</span>
extends <a href="../../../triana/types/audio/AudioEffect16Bit.html" title="class in triana.types.audio">AudioEffect16Bit</a></pre>
<div class="block">A Comb-delay Effect which allows user to add a delayed signal onto the original by creating a feedforward and
 feedback Comb Filter based on a building block of a reverb device. The user can set the attenuation the level of the
 delayed signal and also adjust the delay time by adjusting the settings using the GUI.CombDelayEffect exends
 AudioEffect 16bit to allow for chunked data.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../audio/processing/delay/CombDelay.html" title="class in audio.processing.delay"><code>CombDelay</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_triana.types.audio.AudioEffect16Bit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;triana.types.audio.<a href="../../../triana/types/audio/AudioEffect16Bit.html" title="class in triana.types.audio">AudioEffect16Bit</a></h3>
<code><a href="../../../triana/types/audio/AudioEffect16Bit.html#ADD">ADD</a>, <a href="../../../triana/types/audio/AudioEffect16Bit.html#DO_NOTHING">DO_NOTHING</a>, <a href="../../../triana/types/audio/AudioEffect16Bit.html#MULTIPLY">MULTIPLY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../audio/processing/delay/CombDelayEffect.html#CombDelayEffect(int, int, java.lang.String, boolean, float, float)">CombDelayEffect</a></strong>(int&nbsp;forwardMemSize,
               int&nbsp;feedback,
               java.lang.String&nbsp;filterType,
               boolean&nbsp;chunked,
               float&nbsp;delayInMs,
               float&nbsp;sampleRate)</code>
<div class="block">Creates an comb filter delay effect with a particular forward memory size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><strong><a href="../../../audio/processing/delay/CombDelayEffect.html#combProcess(short[])">combProcess</a></strong>(short[]&nbsp;input)</code>
<div class="block">Method for non chunked data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><strong><a href="../../../audio/processing/delay/CombDelayEffect.html#combProcessChunked(short[])">combProcessChunked</a></strong>(short[]&nbsp;input)</code>
<div class="block">Method for chunked data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><strong><a href="../../../audio/processing/delay/CombDelayEffect.html#process(short[])">process</a></strong>(short[]&nbsp;input)</code>
<div class="block">Process method calls appropriate combProcess or combProcessChunked method depending on the users decision to use or
 not chunked data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../audio/processing/delay/CombDelayEffect.html#setChunked(boolean)">setChunked</a></strong>(boolean&nbsp;chunk)</code>
<div class="block">Determines whether chunked data is being used or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../audio/processing/delay/CombDelayEffect.html#setDelayOffset(float)">setDelayOffset</a></strong>(float&nbsp;offset)</code>
<div class="block">Sets the delay size in samples that the delayed signal will be delayed by</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../audio/processing/delay/CombDelayEffect.html#setFeedback(int)">setFeedback</a></strong>(int&nbsp;feed)</code>
<div class="block">Sets the feedback factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../audio/processing/delay/CombDelayEffect.html#setFilterType(java.lang.String)">setFilterType</a></strong>(java.lang.String&nbsp;filt)</code>
<div class="block">Sets the type of filter to be used to create the delay.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_triana.types.audio.AudioEffect16Bit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;triana.types.audio.<a href="../../../triana/types/audio/AudioEffect16Bit.html" title="class in triana.types.audio">AudioEffect16Bit</a></h3>
<code><a href="../../../triana/types/audio/AudioEffect16Bit.html#getData()">getData</a>, <a href="../../../triana/types/audio/AudioEffect16Bit.html#getStart()">getStart</a>, <a href="../../../triana/types/audio/AudioEffect16Bit.html#initialiseForward(short)">initialiseForward</a>, <a href="../../../triana/types/audio/AudioEffect16Bit.html#initialiseForward(short[])">initialiseForward</a>, <a href="../../../triana/types/audio/AudioEffect16Bit.html#preProcess(short[])">preProcess</a>, <a href="../../../triana/types/audio/AudioEffect16Bit.html#setForwardMathOperation(int)">setForwardMathOperation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CombDelayEffect(int, int, java.lang.String, boolean, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CombDelayEffect</h4>
<pre>public&nbsp;CombDelayEffect(int&nbsp;forwardMemSize,
               int&nbsp;feedback,
               java.lang.String&nbsp;filterType,
               boolean&nbsp;chunked,
               float&nbsp;delayInMs,
               float&nbsp;sampleRate)</pre>
<div class="block">Creates an comb filter delay effect with a particular forward memory size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forwardMemSize</code> - the size of the forward memory to be used by AudioEffect16bit class.</dd><dd><code>feedback</code> - the level of attenutation of the delayed signal in the the feedback comb filter. Should be
                       divided by 100 to give value in percent.</dd><dd><code>delayOffset</code> - the size of the delay in samples. Used to calculate appropriate buffer size</dd><dd><code>filterType</code> - sets which type of filter to use. Can be Standard Feedback Filter or Feedback Loop Only</dd><dd><code>chunked</code> - boolean value to indicate if the user is using chunked data. Used by process method to
                       choose suitable method.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFeedback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeedback</h4>
<pre>public&nbsp;void&nbsp;setFeedback(int&nbsp;feed)</pre>
<div class="block">Sets the feedback factor. To be specific this sets how loud the delayed signal will be.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feed</code> - the level of feedback. This value must be divided by 100 in order to be used, as the feedback factor
             must be less than 1.</dd></dl>
</li>
</ul>
<a name="setDelayOffset(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelayOffset</h4>
<pre>public&nbsp;void&nbsp;setDelayOffset(float&nbsp;offset)</pre>
<div class="block">Sets the delay size in samples that the delayed signal will be delayed by</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - this is the size of the delay in samples. This is used to set the forward buffer when using chunks,
               and also to calculate the size of the final output array.</dd></dl>
</li>
</ul>
<a name="setFilterType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterType</h4>
<pre>public&nbsp;void&nbsp;setFilterType(java.lang.String&nbsp;filt)</pre>
<div class="block">Sets the type of filter to be used to create the delay. Can be Standard Feedback Filter or Feedback Loop Only</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filt</code> - the type of filter to create the delay</dd></dl>
</li>
</ul>
<a name="setChunked(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChunked</h4>
<pre>public&nbsp;void&nbsp;setChunked(boolean&nbsp;chunk)</pre>
<div class="block">Determines whether chunked data is being used or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chunk</code> - returns true if the user has indicated that chunked data is being used.</dd></dl>
</li>
</ul>
<a name="process(short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;short[]&nbsp;process(short[]&nbsp;input)</pre>
<div class="block">Process method calls appropriate combProcess or combProcessChunked method depending on the users decision to use or
 not chunked data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - short array containing the input data to be passed on to respective method</dd></dl>
</li>
</ul>
<a name="combProcess(short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combProcess</h4>
<pre>public&nbsp;short[]&nbsp;combProcess(short[]&nbsp;input)</pre>
<div class="block">Method for non chunked data. Creates a delayed signal after the original data, and also acts as a feedback delay
 creating further delayed signals Works in 32bit (ints) to avoid any (unintentional) clipping from using shorts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - short array containing the input data to be manipulated by algorithm</dd></dl>
</li>
</ul>
<a name="combProcessChunked(short[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>combProcessChunked</h4>
<pre>public&nbsp;short[]&nbsp;combProcessChunked(short[]&nbsp;input)</pre>
<div class="block">Method for chunked data. Creates a delayed signal after the original data, and also acts as a feedback delay
 creating further delayed signals Works in 32bit (ints) to avoid any (unintentional) clipping from using shorts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - short array containing the input data to be manipulated by algorithm</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../audio/processing/delay/CombDelay.html" title="class in audio.processing.delay"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../audio/processing/delay/CombFilter.html" title="class in audio.processing.delay"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?audio/processing/delay/CombDelayEffect.html" target="_top">Frames</a></li>
<li><a href="CombDelayEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_triana.types.audio.AudioEffect16Bit">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
