<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Sep 05 14:32:29 BST 2012 -->
<title>audio.processing.delay</title>
<meta name="date" content="2012-09-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="audio.processing.delay";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../audio/processing/converters/package-summary.html">Prev Package</a></li>
<li><a href="../../../audio/processing/distortion/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?audio/processing/delay/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;audio.processing.delay</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../audio/processing/delay/AllPass.html" title="class in audio.processing.delay">AllPass</a></td>
<td class="colLast">
<div class="block">Allpass-delay Unit which allows user to add a delayed signal onto the original by combing two Comb Filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../audio/processing/delay/AllPassEffect.html" title="class in audio.processing.delay">AllPassEffect</a></td>
<td class="colLast">
<div class="block">A Allpass-delay Effect which allows user to add a delayed signal onto the original by combing two Comb Filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../audio/processing/delay/AllPassFilter.html" title="class in audio.processing.delay">AllPassFilter</a></td>
<td class="colLast">
<div class="block">Allpass-delay Unit which allows user to add a delayed signal onto the original by combing two Comb Filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../audio/processing/delay/AllPassFilterEffect.html" title="class in audio.processing.delay">AllPassFilterEffect</a></td>
<td class="colLast">
<div class="block">A Allpass-delay Effect which allows user to add a delayed signal onto the original by combing two Comb Filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../audio/processing/delay/CombDelay.html" title="class in audio.processing.delay">CombDelay</a></td>
<td class="colLast">
<div class="block">Comb-filter delay Unit which allows user to add multiple delayed signals onto the original by creating a Comb Filter
 with both a feedforward and a feedback loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../audio/processing/delay/CombDelayEffect.html" title="class in audio.processing.delay">CombDelayEffect</a></td>
<td class="colLast">
<div class="block">A Comb-delay Effect which allows user to add a delayed signal onto the original by creating a feedforward and
 feedback Comb Filter based on a building block of a reverb device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../audio/processing/delay/CombFilter.html" title="class in audio.processing.delay">CombFilter</a></td>
<td class="colLast">
<div class="block">Comb-filter delay Unit which allows user to add multiple delayed signals onto the original by creating a Comb Filter
 with both a feedforward and a feedback loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../audio/processing/delay/CombFilterEffect.html" title="class in audio.processing.delay">CombFilterEffect</a></td>
<td class="colLast">
<div class="block">A Comb-delay Effect which allows user to add a delayed signal onto the original by creating a feedforward and
 feedback Comb Filterbased on a building block of a reverb device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../audio/processing/delay/SingleDelay.html" title="class in audio.processing.delay">SingleDelay</a></td>
<td class="colLast">
<div class="block">A Single-delay Effect which allows user to add a delayed signal onto the original by creating a Feedforward Comb
 Filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../audio/processing/delay/SingleDelayEffect.html" title="class in audio.processing.delay">SingleDelayEffect</a></td>
<td class="colLast">
<div class="block">A Single-delay Effect which allows user to add a delayed signal onto the original by creating a Feedforward Comb
 Filter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../audio/processing/converters/package-summary.html">Prev Package</a></li>
<li><a href="../../../audio/processing/distortion/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?audio/processing/delay/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
