<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Sep 05 14:32:06 BST 2012 -->
<title>CompressorEffect</title>
<meta name="date" content="2012-09-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompressorEffect";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../audio/processing/dynamic/Compressor.html" title="class in audio.processing.dynamic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../audio/processing/dynamic/Expander.html" title="class in audio.processing.dynamic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?audio/processing/dynamic/CompressorEffect.html" target="_top">Frames</a></li>
<li><a href="CompressorEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">audio.processing.dynamic</div>
<h2 title="Class CompressorEffect" class="title">Class CompressorEffect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>audio.processing.dynamic.CompressorEffect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CompressorEffect</span>
extends java.lang.Object</pre>
<div class="block">**************************************************************************** A Hard-Knee Compressor Effect which
 allows the user to attenuate the level of signal which is over a threshold set by the user. The attenuation is
 decided by the 'compression ratio', and the speed at which the signal is attenuated is decided by the attack and
 release times.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../audio/processing/dynamic/Compressor.html" title="class in audio.processing.dynamic"><code>Compressor</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../audio/processing/dynamic/CompressorEffect.html#CompressorEffect(float, double, double, double, double, boolean, java.lang.String, int, float)">CompressorEffect</a></strong>(float&nbsp;threshold,
                double&nbsp;ratio,
                double&nbsp;attack,
                double&nbsp;release,
                double&nbsp;gain,
                boolean&nbsp;autoGain,
                java.lang.String&nbsp;detectionType,
                int&nbsp;thresholdWidth,
                float&nbsp;sampleRate)</code>
<div class="block">Creates a Compressor effect</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../audio/processing/dynamic/CompressorEffect.html#gainSideChain(float, float, float, short[], int)">gainSideChain</a></strong>(float&nbsp;inputSam,
             float&nbsp;attackCoefficient,
             float&nbsp;releaseCoefficient,
             short[]&nbsp;array,
             int&nbsp;n)</code>
<div class="block">Sidechain thing to work out...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../audio/processing/dynamic/CompressorEffect.html#getRegionAverage(short[], int)">getRegionAverage</a></strong>(short[]&nbsp;currentChunk,
                int&nbsp;currentPosition)</code>
<div class="block">Method to calculate the threshold when 'Regional Average' is selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../audio/processing/dynamic/CompressorEffect.html#getRegionMax(short[], int)">getRegionMax</a></strong>(short[]&nbsp;currentChunk,
            int&nbsp;currentPosition)</code>
<div class="block">Method to calculate the threshold when 'Regional Max' is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../audio/processing/dynamic/CompressorEffect.html#getRegionRMS(short[], int)">getRegionRMS</a></strong>(short[]&nbsp;currentChunk,
            int&nbsp;currentPosition)</code>
<div class="block">Method to calculate the threshold when 'Regional RMS' is selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><strong><a href="../../../audio/processing/dynamic/CompressorEffect.html#process(short[])">process</a></strong>(short[]&nbsp;input)</code>
<div class="block">Process method that compresses the audio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../audio/processing/dynamic/CompressorEffect.html#setAttackTime(double)">setAttackTime</a></strong>(double&nbsp;att)</code>
<div class="block">Sets the compressor's attack time in samples, after converting from milliseconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../audio/processing/dynamic/CompressorEffect.html#setAutoGain(boolean)">setAutoGain</a></strong>(boolean&nbsp;auto)</code>
<div class="block">Selects if the signal will be normalised before outputting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../audio/processing/dynamic/CompressorEffect.html#setDetectionType(java.lang.String)">setDetectionType</a></strong>(java.lang.String&nbsp;detect)</code>
<div class="block">Sets the type of threshold calculator that will be used (Peak, RMS, Region Average or Region Max)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../audio/processing/dynamic/CompressorEffect.html#setGain(double)">setGain</a></strong>(double&nbsp;vol)</code>
<div class="block">Sets the make up gain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../audio/processing/dynamic/CompressorEffect.html#setRatio(double)">setRatio</a></strong>(double&nbsp;rat)</code>
<div class="block">Sets the compression ratio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../audio/processing/dynamic/CompressorEffect.html#setReleaseTime(double)">setReleaseTime</a></strong>(double&nbsp;rel)</code>
<div class="block">Sets the compressors release time in samples, after converting from milliseconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../audio/processing/dynamic/CompressorEffect.html#setThreshold(float)">setThreshold</a></strong>(float&nbsp;thresh)</code>
<div class="block">Sets the threshold level in DECIBELS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../audio/processing/dynamic/CompressorEffect.html#setThresholdWidth(int)">setThresholdWidth</a></strong>(int&nbsp;tWidth)</code>
<div class="block">Sets the threshold width that will be used in samples, after converting from milliseconds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompressorEffect(float, double, double, double, double, boolean, java.lang.String, int, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompressorEffect</h4>
<pre>public&nbsp;CompressorEffect(float&nbsp;threshold,
                double&nbsp;ratio,
                double&nbsp;attack,
                double&nbsp;release,
                double&nbsp;gain,
                boolean&nbsp;autoGain,
                java.lang.String&nbsp;detectionType,
                int&nbsp;thresholdWidth,
                float&nbsp;sampleRate)</pre>
<div class="block">Creates a Compressor effect</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threshold</code> - the threshold level in (negative) decibels. When the signal goes over this threshold,
                       compression is applied</dd><dd><code>ratio</code> - the compression ratio is the ratio of change of the input signal versus the change in the
                       output signal</dd><dd><code>attack</code> - the time taken before the compressor kicks into action. In milliseconds.</dd><dd><code>release</code> - the time taken for the compression to stop after the signal falls below the threshold. In
                       milliseconds.</dd><dd><code>gain</code> - make up gain to boost the signal level after comrpession</dd><dd><code>autoGain</code> - boolean value to indicate if the user wishes to automatically normalise the audio after
                       compression</dd><dd><code>detectionType</code> - multiple choice string input which chooses the type of choices by process method to choose
                       suitable method. Chooses between Peak, Region Average, Region Max, and RMS.</dd><dd><code>thresholdWidth</code> - the size of the window which is the 'region' being examined too be able to set the
                       threshold</dd><dd><code>sampleRate</code> - the sample rate of the incoming audio</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setThreshold(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre>public&nbsp;void&nbsp;setThreshold(float&nbsp;thresh)</pre>
<div class="block">Sets the threshold level in DECIBELS. 0dB is the nominal/maximum value, the threshold is therefore relative to this,
 in negative decibels. This works for short (a maximum of 32767)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thresh</code> - this is an integer value, which is converted to a decibel value, relative to the maximum short value
               of 32767</dd></dl>
</li>
</ul>
<a name="setRatio(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRatio</h4>
<pre>public&nbsp;void&nbsp;setRatio(double&nbsp;rat)</pre>
<div class="block">Sets the compression ratio.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rat</code> - this is compression ratio value. Any samples which are over the threshold level are divided by this
            value, but first taking into account the attack/release times</dd></dl>
</li>
</ul>
<a name="setAttackTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackTime</h4>
<pre>public&nbsp;void&nbsp;setAttackTime(double&nbsp;att)</pre>
<div class="block">Sets the compressor's attack time in samples, after converting from milliseconds</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - this is the size of the attack 'delay'. This is used to set delay before the compression is applied, and
            create the compression envelope</dd></dl>
</li>
</ul>
<a name="setReleaseTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReleaseTime</h4>
<pre>public&nbsp;void&nbsp;setReleaseTime(double&nbsp;rel)</pre>
<div class="block">Sets the compressors release time in samples, after converting from milliseconds</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rel</code> - this is the size of the release 'delay'. This is used before the compression is stopped being applied,
            and creates the compression release envelope</dd></dl>
</li>
</ul>
<a name="setGain(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGain</h4>
<pre>public&nbsp;void&nbsp;setGain(double&nbsp;vol)</pre>
<div class="block">Sets the make up gain. After the signal is compressed, the audio may be quieter and so the user may wish to
 increase the volume to compensate. This value is ignored if 'auto gain' is selected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vol</code> - this can be used to increase the volume of the signal, after compression. This is in decibels
            (logarithmic).</dd></dl>
</li>
</ul>
<a name="setDetectionType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetectionType</h4>
<pre>public&nbsp;void&nbsp;setDetectionType(java.lang.String&nbsp;detect)</pre>
<div class="block">Sets the type of threshold calculator that will be used (Peak, RMS, Region Average or Region Max)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detect</code> - this is the type of threshold calculator which will be used.</dd></dl>
</li>
</ul>
<a name="setThresholdWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThresholdWidth</h4>
<pre>public&nbsp;void&nbsp;setThresholdWidth(int&nbsp;tWidth)</pre>
<div class="block">Sets the threshold width that will be used in samples, after converting from milliseconds. This is used when region
 max, region average, and RMS threshold calculators are used. This is essentially a 'window' where only a small part
 of the audio file is examined. If the user chooses 'Region Average' and sets a threshold width of 10ms, then the
 average value of the samples in the regions' 'window' is taken</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tWidth</code> - this is the threshold width, in milliseconds. This method is used to convert tWidth to samples.</dd></dl>
</li>
</ul>
<a name="setAutoGain(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoGain</h4>
<pre>public&nbsp;void&nbsp;setAutoGain(boolean&nbsp;auto)</pre>
<div class="block">Selects if the signal will be normalised before outputting</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>auto</code> - this is a boolean variable. This is used to to decide if the signal will be normalised to 100%, or if
             the make up gain is used</dd></dl>
</li>
</ul>
<a name="getRegionMax(short[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionMax</h4>
<pre>public&nbsp;float&nbsp;getRegionMax(short[]&nbsp;currentChunk,
                 int&nbsp;currentPosition)</pre>
<div class="block">Method to calculate the threshold when 'Regional Max' is selected. This calculates the threshold by finding the
 maximum value in the window of the array which is being considered. The window size is set by the thresholdWidth
 variable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentChunk</code> - the current short array or 'audio chunk' being considered. If chunking is not being used,
                        this will stay constant.</dd><dd><code>currentPosition</code> - the current position of the sample being considered in for loop in the process method.</dd></dl>
</li>
</ul>
<a name="getRegionAverage(short[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionAverage</h4>
<pre>public&nbsp;float&nbsp;getRegionAverage(short[]&nbsp;currentChunk,
                     int&nbsp;currentPosition)</pre>
<div class="block">Method to calculate the threshold when 'Regional Average' is selected. This calculates the threshold by finding
 the average value in the window of the array which is being considered. This can help to give a more subtle and
 natural compressor sound. The window size is set by the thresholdWidth variable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentChunk</code> - the current short array or 'audio chunk' being considered. If chunking is not being used,
                        this will stay constant.</dd><dd><code>currentPosition</code> - the current position of the sample being considered in for loop in the process method.</dd></dl>
</li>
</ul>
<a name="getRegionRMS(short[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionRMS</h4>
<pre>public&nbsp;float&nbsp;getRegionRMS(short[]&nbsp;currentChunk,
                 int&nbsp;currentPosition)</pre>
<div class="block">Method to calculate the threshold when 'Regional RMS' is selected. This calculates the threshold by finding the
 value which is the 'Root Mean Square' in the window of the array which is being considered. This models human
 hearing more accurately to human hearing. The window size is set by the thresholdWidth variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentChunk</code> - the current short array or 'audio chunk' being considered. If chunking is not being used,
                        this will stay constant.</dd><dd><code>currentPosition</code> - the current position of the sample being considered in for loop in the process method.</dd></dl>
</li>
</ul>
<a name="gainSideChain(float, float, float, short[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gainSideChain</h4>
<pre>public&nbsp;float&nbsp;gainSideChain(float&nbsp;inputSam,
                  float&nbsp;attackCoefficient,
                  float&nbsp;releaseCoefficient,
                  short[]&nbsp;array,
                  int&nbsp;n)</pre>
<div class="block">Sidechain thing to work out... many things, y'see</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a short array which has been manipulated.</dd></dl>
</li>
</ul>
<a name="process(short[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;short[]&nbsp;process(short[]&nbsp;input)</pre>
<div class="block">Process method that compresses the audio. A threshold calculator is chosen and the attack and release envelopes are
 created, to create a subtle compression effect. The values that are over the threshold are divided by the current
 compression ratio, which is worked out depending on the attack/release times.Works in 32bit (ints) to avoid any
 (unintentional) clipping from using shorts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - short array containing the input data to be manipulated by algorithm</dd>
<dt><span class="strong">Returns:</span></dt><dd>a short array which has been manipulated.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../audio/processing/dynamic/Compressor.html" title="class in audio.processing.dynamic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../audio/processing/dynamic/Expander.html" title="class in audio.processing.dynamic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?audio/processing/dynamic/CompressorEffect.html" target="_top">Frames</a></li>
<li><a href="CompressorEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
