<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Sep 05 14:32:29 BST 2012 -->
<title>audio.processing.dynamic</title>
<meta name="date" content="2012-09-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../audio/processing/dynamic/package-summary.html" target="classFrame">audio.processing.dynamic</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Compressor.html" title="class in audio.processing.dynamic" target="classFrame">Compressor</a></li>
<li><a href="CompressorEffect.html" title="class in audio.processing.dynamic" target="classFrame">CompressorEffect</a></li>
<li><a href="Expander.html" title="class in audio.processing.dynamic" target="classFrame">Expander</a></li>
<li><a href="ExpanderEffect.html" title="class in audio.processing.dynamic" target="classFrame">ExpanderEffect</a></li>
<li><a href="VariableDynamics.html" title="class in audio.processing.dynamic" target="classFrame">VariableDynamics</a></li>
<li><a href="VariableDynamicsEffect.html" title="class in audio.processing.dynamic" target="classFrame">VariableDynamicsEffect</a></li>
</ul>
</div>
</body>
</html>
