<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Sep 05 14:32:29 BST 2012 -->
<title>audio.processing.dynamic Class Hierarchy</title>
<meta name="date" content="2012-09-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="audio.processing.dynamic Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../audio/processing/distortion/package-tree.html">Prev</a></li>
<li><a href="../../../audio/processing/eq/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?audio/processing/dynamic/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package audio.processing.dynamic</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">audio.processing.dynamic.<a href="../../../audio/processing/dynamic/CompressorEffect.html" title="class in audio.processing.dynamic"><span class="strong">CompressorEffect</span></a></li>
<li type="circle">audio.processing.dynamic.<a href="../../../audio/processing/dynamic/ExpanderEffect.html" title="class in audio.processing.dynamic"><span class="strong">ExpanderEffect</span></a></li>
<li type="circle">org.trianacode.taskgraph.<a href="../../../org/trianacode/taskgraph/Unit.html" title="class in org.trianacode.taskgraph"><span class="strong">Unit</span></a>
<ul>
<li type="circle">audio.processing.dynamic.<a href="../../../audio/processing/dynamic/Compressor.html" title="class in audio.processing.dynamic"><span class="strong">Compressor</span></a></li>
<li type="circle">audio.processing.dynamic.<a href="../../../audio/processing/dynamic/Expander.html" title="class in audio.processing.dynamic"><span class="strong">Expander</span></a></li>
<li type="circle">audio.processing.dynamic.<a href="../../../audio/processing/dynamic/VariableDynamics.html" title="class in audio.processing.dynamic"><span class="strong">VariableDynamics</span></a></li>
</ul>
</li>
<li type="circle">audio.processing.dynamic.<a href="../../../audio/processing/dynamic/VariableDynamicsEffect.html" title="class in audio.processing.dynamic"><span class="strong">VariableDynamicsEffect</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../audio/processing/distortion/package-tree.html">Prev</a></li>
<li><a href="../../../audio/processing/eq/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?audio/processing/dynamic/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
