<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Sep 05 14:32:24 BST 2012 -->
<title>DefaultExitCondition</title>
<meta name="date" content="2012-09-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultExitCondition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../common/logic/Compatible.html" title="class in common.logic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../common/logic/ExitCondition.html" title="interface in common.logic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/logic/DefaultExitCondition.html" target="_top">Frames</a></li>
<li><a href="DefaultExitCondition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">common.logic</div>
<h2 title="Class DefaultExitCondition" class="title">Class DefaultExitCondition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>common.logic.DefaultExitCondition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../common/logic/ExitCondition.html" title="interface in common.logic">ExitCondition</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultExitCondition</span>
extends java.lang.Object
implements <a href="../../common/logic/ExitCondition.html" title="interface in common.logic">ExitCondition</a></pre>
<div class="block">The default exit condition used by the loop unit.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../common/logic/DefaultExitCondition.html#DefaultExitCondition()">DefaultExitCondition</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../common/logic/DefaultExitCondition.html#getParameter(java.lang.String)">getParameter</a></strong>(java.lang.String&nbsp;paramname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../common/logic/DefaultExitCondition.html#getStack(java.util.ArrayList)">getStack</a></strong>(java.util.ArrayList&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/trianacode/taskgraph/Task.html" title="interface in org.trianacode.taskgraph">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../common/logic/DefaultExitCondition.html#getTask()">getTask</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../common/logic/DefaultExitCondition.html#init()">init</a></strong>()</code>
<div class="block">Called when the loop is initialised (before any iterations are run)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../common/logic/DefaultExitCondition.html#isExitLoop(java.lang.Object[])">isExitLoop</a></strong>(java.lang.Object[]&nbsp;data)</code>
<div class="block">Calculates whether the loop should exit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../common/logic/DefaultExitCondition.html#iteration()">iteration</a></strong>()</code>
<div class="block">Called when an iteration is run</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../common/logic/DefaultExitCondition.html#setTask(org.trianacode.taskgraph.Task)">setTask</a></strong>(<a href="../../org/trianacode/taskgraph/Task.html" title="interface in org.trianacode.taskgraph">Task</a>&nbsp;task)</code>
<div class="block">Sets an interface to the loop task</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultExitCondition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultExitCondition</h4>
<pre>public&nbsp;DefaultExitCondition()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTask(org.trianacode.taskgraph.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTask</h4>
<pre>public&nbsp;void&nbsp;setTask(<a href="../../org/trianacode/taskgraph/Task.html" title="interface in org.trianacode.taskgraph">Task</a>&nbsp;task)</pre>
<div class="block">Sets an interface to the loop task</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../common/logic/ExitCondition.html#setTask(org.trianacode.taskgraph.Task)">setTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../common/logic/ExitCondition.html" title="interface in common.logic">ExitCondition</a></code></dd>
</dl>
</li>
</ul>
<a name="getTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTask</h4>
<pre>public&nbsp;<a href="../../org/trianacode/taskgraph/Task.html" title="interface in org.trianacode.taskgraph">Task</a>&nbsp;getTask()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../common/logic/ExitCondition.html#getTask()">getTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../common/logic/ExitCondition.html" title="interface in common.logic">ExitCondition</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an interface to the loop task</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws <a href="../../common/logic/InvalidEquationException.html" title="class in common.logic">InvalidEquationException</a></pre>
<div class="block">Called when the loop is initialised (before any iterations are run)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../common/logic/ExitCondition.html#init()">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../common/logic/ExitCondition.html" title="interface in common.logic">ExitCondition</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../common/logic/InvalidEquationException.html" title="class in common.logic">InvalidEquationException</a></code></dd></dl>
</li>
</ul>
<a name="iteration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteration</h4>
<pre>public&nbsp;void&nbsp;iteration()
               throws <a href="../../common/logic/InvalidEquationException.html" title="class in common.logic">InvalidEquationException</a></pre>
<div class="block">Called when an iteration is run</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../common/logic/ExitCondition.html#iteration()">iteration</a></code>&nbsp;in interface&nbsp;<code><a href="../../common/logic/ExitCondition.html" title="interface in common.logic">ExitCondition</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../common/logic/InvalidEquationException.html" title="class in common.logic">InvalidEquationException</a></code></dd></dl>
</li>
</ul>
<a name="isExitLoop(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExitLoop</h4>
<pre>public&nbsp;boolean&nbsp;isExitLoop(java.lang.Object[]&nbsp;data)
                   throws <a href="../../common/logic/InvalidEquationException.html" title="class in common.logic">InvalidEquationException</a></pre>
<div class="block">Calculates whether the loop should exit. This decision can be based on a any factors, including the parameters of
 the loop task and other tasks.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../common/logic/ExitCondition.html#isExitLoop(java.lang.Object[])">isExitLoop</a></code>&nbsp;in interface&nbsp;<code><a href="../../common/logic/ExitCondition.html" title="interface in common.logic">ExitCondition</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the loop should exit</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../common/logic/InvalidEquationException.html" title="class in common.logic">InvalidEquationException</a></code></dd></dl>
</li>
</ul>
<a name="getParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getParameter(java.lang.String&nbsp;paramname)
                              throws <a href="../../common/logic/InvalidEquationException.html" title="class in common.logic">InvalidEquationException</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the specified parameter value, where paramname is a mapped paramname or of the form
         groupname.taskname.paramname (returns null if parameter not set). Note that if the paramname is mapped to
         multiple parameters then the value of one is returned (but it is not defined which one!).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../common/logic/InvalidEquationException.html" title="class in common.logic">InvalidEquationException</a></code></dd></dl>
</li>
</ul>
<a name="getStack(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStack</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStack(java.util.ArrayList&nbsp;list)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../common/logic/Compatible.html" title="class in common.logic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../common/logic/ExitCondition.html" title="interface in common.logic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/logic/DefaultExitCondition.html" target="_top">Frames</a></li>
<li><a href="DefaultExitCondition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
