<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Sep 05 14:32:30 BST 2012 -->
<title>common.logic</title>
<meta name="date" content="2012-09-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="common.logic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../common/lang/package-summary.html">Prev Package</a></li>
<li><a href="../../common/output/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/logic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;common.logic</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../common/logic/ExitCondition.html" title="interface in common.logic">ExitCondition</a></td>
<td class="colLast">
<div class="block">An interface that is implemented by classes that control when the loop unit exits.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../common/logic/Compare.html" title="class in common.logic">Compare</a></td>
<td class="colLast">
<div class="block">A Compare unit test two VectorType inputs in a way chosen by the user in the parameter window: =, >, >=, <, <=, !=.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../common/logic/Compatible.html" title="class in common.logic">Compatible</a></td>
<td class="colLast">
<div class="block">A Compatible unit test two inputs for compatibility, as defined by GraphType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../common/logic/DefaultExitCondition.html" title="class in common.logic">DefaultExitCondition</a></td>
<td class="colLast">
<div class="block">The default exit condition used by the loop unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../common/logic/ForNext.html" title="class in common.logic">ForNext</a></td>
<td class="colLast">
<div class="block">A ForNext unit to ..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../common/logic/If.html" title="class in common.logic">If</a></td>
<td class="colLast">
<div class="block">If takes two inputs: the first is the test value (Const) and the second is the data that gets routed to either the
 first output or the second output according to whether the const value is larger or smaller than the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../common/logic/Loop.html" title="class in common.logic">Loop</a></td>
<td class="colLast">
<div class="block">Control unit for looping over groups</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../common/logic/LoopPanel.html" title="class in common.logic">LoopPanel</a></td>
<td class="colLast">
<div class="block">A panel for specifying the exit condition on a loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../common/logic/LoopUnit.html" title="class in common.logic">LoopUnit</a></td>
<td class="colLast">
<div class="block">Loop provides the user with a facility to create loops within the network</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../common/logic/Sleep.html" title="class in common.logic">Sleep</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../common/logic/InvalidEquationException.html" title="class in common.logic">InvalidEquationException</a></td>
<td class="colLast">
<div class="block">An exception thrown when the exit condition is invalid</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../common/lang/package-summary.html">Prev Package</a></li>
<li><a href="../../common/output/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/logic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
