<IWIR version="1.1" wfname="output" xmlns="http://shiwa-workflow.eu/IWIR">
  <blockScope name="rootBlockScopeUntitled1">
    <inputPorts/>
    <body>
      <task name="Task" tasktype="Consumer">
        <inputPorts/>
        <outputPorts/>
      </task>
      <task name="Task1" tasktype="Consumer">
        <inputPorts/>
        <outputPorts/>
      </task>
      <task name="Task2" tasktype="Consumer">
        <inputPorts/>
        <outputPorts/>
      </task>
    </body>
    <outputPorts/>
    <links/>
  </blockScope>
</IWIR>