<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Sep 05 14:32:29 BST 2012 -->
<title>audio.processing.mir</title>
<meta name="date" content="2012-09-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../audio/processing/mir/package-summary.html" target="classFrame">audio.processing.mir</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AmplitudeSpectrum.html" title="class in audio.processing.mir" target="classFrame">AmplitudeSpectrum</a></li>
<li><a href="ID3Xtractor.html" title="class in audio.processing.mir" target="classFrame">ID3Xtractor</a></li>
<li><a href="MusicCrawler.html" title="class in audio.processing.mir" target="classFrame">MusicCrawler</a></li>
<li><a href="NoteMapper.html" title="class in audio.processing.mir" target="classFrame">NoteMapper</a></li>
<li><a href="NoteWriter.html" title="class in audio.processing.mir" target="classFrame">NoteWriter</a></li>
<li><a href="OneSide.html" title="class in audio.processing.mir" target="classFrame">OneSide</a></li>
<li><a href="PitchDetection.html" title="class in audio.processing.mir" target="classFrame">PitchDetection</a></li>
<li><a href="PowerSpectrum.html" title="class in audio.processing.mir" target="classFrame">PowerSpectrum</a></li>
<li><a href="Test.html" title="class in audio.processing.mir" target="classFrame">Test</a></li>
<li><a href="Tester.html" title="class in audio.processing.mir" target="classFrame">Tester</a></li>
</ul>
</div>
</body>
</html>
