<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.trianacode</groupId>
        <artifactId>triana</artifactId>
        <version>4.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>triana-convert</artifactId>
    <packaging>jar</packaging>
    <name>Triana Convert</name>
    <version>4.0.1-SNAPSHOT</version>
    <url>http://www.trianacode.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>lib</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <!--<excludeGroupIds>-->
                            <!--oro,org.trianacode,org.thinginitself,log4j,org.trianacode,org.apache.velocity,commons-logging,commons-lang,commons-collections-->
                            <!--</excludeGroupIds>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.trianacode.convert.ConvertLanguage</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${build.directory}/alldeps</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.trianacode</groupId>
            <artifactId>triana-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.trianacode</groupId>
            <artifactId>triana-shiwa</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>shiwa-desktop-gui</artifactId>
                    <groupId>org.shiwa.desktop</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>shiwa-pool-client</artifactId>
                    <groupId>org.shiwa</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>httpcore</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>httpclient</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>json</artifactId>
                    <groupId>org.json</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>httpmime</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jgraph</artifactId>
                    <groupId>jgraph</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>shiwa-desktop-data</artifactId>
                    <groupId>org.shiwa.desktop</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jfreechart</artifactId>
                    <groupId>org.jfree</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>shiwa-pool-common</artifactId>
                    <groupId>fr.insalyon.creatis.shiwapool</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>shiwa-pool-client</artifactId>
                    <groupId>fr.insalyon.creatis.shiwapool</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>shiwa-pool-agent</artifactId>
                    <groupId>fr.insalyon.creatis.shiwapool</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jspf-core</artifactId>
                    <groupId>code.google.com</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mysql-connector-java</artifactId>
                    <groupId>mysql</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.shiwa.fgi</groupId>
            <artifactId>iwirTool</artifactId>
            <version>1.1.8</version>
        </dependency>


    </dependencies>

    <repositories>
        <repository>
            <id>trianacode-maven-repos</id>
            <url>http://trianacode.org/maven</url>
        </repository>
    </repositories>

</project>