<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Sep 05 14:32:29 BST 2012 -->
<title>audio.processing.modulation</title>
<meta name="date" content="2012-09-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../audio/processing/modulation/package-summary.html" target="classFrame">audio.processing.modulation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LFO.html" title="interface in audio.processing.modulation" target="classFrame"><i>LFO</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SinusoidalLFO.html" title="class in audio.processing.modulation" target="classFrame">SinusoidalLFO</a></li>
<li><a href="TriangularLFO.html" title="class in audio.processing.modulation" target="classFrame">TriangularLFO</a></li>
<li><a href="VariableDelay.html" title="class in audio.processing.modulation" target="classFrame">VariableDelay</a></li>
<li><a href="VariableDelayEffect.html" title="class in audio.processing.modulation" target="classFrame">VariableDelayEffect</a></li>
</ul>
</div>
</body>
</html>
